<!-- CITI BG IMAGE START -->
	<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
			<tr>
				<td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
	<![endif]-->
	<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:402px;">
			<v:fill type="tile" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b87d614d-b963-48cf-bc10-2264e5306a48.jpg" color="#0d0d0d" />                        
			<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div class="mb_switch_bg_image" style="margin:0 auto;max-width:650px;">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr style="vertical-align:top;">
					<td class="mb_switch_bg_image" 
					background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b87d614d-b963-48cf-bc10-2264e5306a48.jpg" 
					style=" background: url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b87d614d-b963-48cf-bc10-2264e5306a48.jpg) no-repeat center center / cover; 
					background-position:center center; background-repeat:no-repeat; padding:0px; background-size: 650px 402px; vertical-align:top; 
					background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b87d614d-b963-48cf-bc10-2264e5306a48.jpg');">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin:0px;" align="center">
							<tbody>
								<tr>
									<td style="font-size:0px; line-height: 0px; width: 1px;" width="1" valign="top">
										<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/38f6f577-7d4c-47b8-b74e-d5dfa4d3f68a.gif" 
										width="1" height="303" border="0" alt="" style="display:block;width: 1px;height: 402px;" class="side_height_spacer">
									</td>
									<td style="font-size:0px; line-height: 0px; width: 648px;" width="648" valign="top">
										_include('./bg_info.html')
									</td>
									<td style="font-size:0px; line-height: 0px; width: 1px;" width="1" valign="top">
										<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/38f6f577-7d4c-47b8-b74e-d5dfa4d3f68a.gif" 
										width="1" height="303" border="0" alt="" style="display:block;width: 1px;height: 402px;" class="side_height_spacer">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
		</v:textbox>
		</v:rect>
	<![endif]-->
	<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
	<![endif]-->
<!-- CITI BG IMAGE END -->
