<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
_include('./pieces/metatags.html')
	<!--[if gte mso 9]>
		<style type="text/css">
			sup{ font-size:100% !important; }
			table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
		</style>
	<![endif]-->
	
	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->
	<style type="text/css"> 
		_include('./styles.css')
	</style>
	<title>Title</title>
</head>	
	<body>
		<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650" style="background:#ffffff;background-color:#ffffff;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
						<div style="background:#ffffff;background-color:#ffffff; margin:0 auto;max-width:650px;">
							<!-- _include('./pieces/header.html') -->
							<!-- Main Content Starts Here  -->
							_include('./modules/copy_link.html')
							<br><br><br>
							_include('./modules/phones.html')
							<br><br><br>
							_include('./modules/phones2.html')
							<!-- _include('./modules/line.html') -->
							<!-- _include('./modules/cta.html') -->
							<!-- _include('./modules/bg_image/bg_image_container.html') -->
							<!-- _include('./modules/switch_image.html') -->
							<!-- _include('./modules/ada_horizontal_list2.html') -->
							<!-- _include('./modules/ada_vertical_list.html') -->
							<!-- _include('./modules/regular_stack_2cols.html') -->
							<!-- _include('./modules/regular_stack_reverse_2cols.html') -->
							_include('./modules/regular_stack_3cols.html')
							<!-- Main Content Ends Here  -->
							_include('./pieces/footer.html')
						</div>	
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->	
	</body>
</html>
