<!-- Center Container START -->
<table width="650" style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; padding: 0px 15px;">
			<!-- Line Module START -->
			<table width="650" style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
				<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #666666;"> &nbsp;</td></tr>
			</table>
			<!-- Line Module END -->
			<!--start spacer padding table-->
			<table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr></tbody>
			</table>
			<!--ends spacer padding table-->
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top; width:195px">
			<![endif]-->
							<div class="mj-column-per-20 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" align="center">
									<tr>
										<td style="font-size:0px; line-height: 0px; width: 90px; " width="90" valign="top" class="no_show_small">&nbsp;</td>
										<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
											<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a92468eb-0f34-44e3-96f5-315107b16600.jpg" alt="" style="display:block; width: 124px; height: 77px" border="0" width="124" height="77"/> 
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width:455px">
			<![endif]-->
							<div class="mj-column-per-80 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" style="padding: 0px 0px 0px 20px;">
											<h2 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:27px; color:#002a54; font-weight: normal;" class="circle_card_title">
												<strong>Tap your card with <br style="display:none" class="show_mobile">contactless pay</strong>											
											</h2>
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding: 10px 0px 0px 20px;">
											<font style=" display:block; text-align: left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; color:#000000;" class="mb_center_text">
												Shop safely with a contactless-chip-enabled <br style="display: none;" class="show_mobile"> card. Just tap your card on the payment <br style="display: none;" class="show_mobile"> reader and go in&nbsp;seconds. 
											</font>
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
			<!--start spacer padding table-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr></tbody>
			</table>
			<!--ends spacer padding table-->
			<!-- Line Module START -->
			<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
				<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #666666;"> &nbsp;</td></tr>
			</table>
			<!-- Line Module END -->
			
		</td>
	</tr>
</table>
<!-- Center Container END -->
