<!-- Hero Container START -->
<table width="650" style="width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top; width:325px">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0px; line-height: 0px; width: 1px; height: 293px;" height="293" width="1" valign="top" class="left_table_height_spacer">&nbsp;</td>
										<td align="left" valign="top" style="padding: 0px; line-height: 0px; font-size: 0px;">
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 0px;">
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="table_mobile_resize">
															<tr>
																<td style="font-size:0px; line-height: 0px; width: 1px; height: 180px;" height="180" width="1" valign="top" class="left_height_headline_container">&nbsp;</td>
																<td align="left" valign="top" style="padding: 0px 0px 0px 20px;">
																	<h1 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; color:#002a54; font-weight: normal;">
																		<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#002a54; font-weight: normal;" class="hl_text2_mob">
																			<strong>OUR WAY OF SAYING THANKS:</strong> <br><br>
																		</span>
																		Enjoy our <strong>lowest <br>
																		intro APR</strong> on balance <br> 
																		transfers and purchases <br> 
																		for 15 months
																	</h1>
																</td>
																<td style="font-size:0px; line-height: 0px; width: 1px; height: 180px;" height="180" width="1" valign="top" class="left_height_headline_container">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="line-height:0px; font-size:0px; width: 222px;" align="center" valign="top" class="no_show_small">
														<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/7218e7a6-4645-41c4-bd85-bd75963fd9c6.jpg"
															alt="" style="display:block; width: 325px; height: 86px; margin: 0 auto;" border="0" width="325" height="86"/>
													</td>
												</tr>
											</table>
										</td>
										<td style="font-size:0px; line-height: 0px; width: 1px; height: 293px;" height="293" width="1" valign="top" class="left_table_height_spacer">&nbsp;</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width:325px">
			<![endif]-->	
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" style="line-height: 0px; font-size: 0px;">
											<table role="presentation" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" class="table_mobile_resize">
												<tr>
													<td valign="top" style="line-height: 0px; font-size: 0px; width: 38px;" width="38" class="hero_card_left_spacer">
														<span class="no_show_small">&nbsp;</span>
														<!--[if !mso]><!--> 
														<img class="show_mobile" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/98a85cad-e172-4906-8cdc-d11c47deceda.jpg" 
														width="71" height="113" alt="" style="display:none;width:71px; height: 113px; border: none;">
														<!--<![endif]-->
													</td>
													<td style="line-height:0px; font-size:0px; width: 228px;" width="228" align="center" valign="top" class="hero_card_center_spacer">
														<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/fba5c025-0170-4f28-bc77-150965182272.jpg" 
														alt="alt card" style="display:block; width: 228px; height: 145px; margin: 0 auto;" border="0" width="228" height="145" class="hero_card_resize">
													</td>
													<td valign="top" style="line-height: 0px; font-size: 0px; width: 59px;" width="59" class="hero_card_right_spacer">
														<img class="no_show_small" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/fe2c36a2-115a-413a-938c-85f2399a785c.jpg" 
														width="59" height="145" alt="" style="display:block;width:59px; height: 145px; border: none;">
														<!--[if !mso]><!--> 
															<img class="show_mobile" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/7e77b035-429d-4ecd-ac4c-ceb7c1d61abb.jpg" 
															width="70" height="113" alt="" style="display:none;width:70px; height: 113px; border: none;">
														<!--<![endif]-->
													</td>
												</tr>
											</table>											
										</td>
									</tr>
									<tr>
										<td style="font-size: 0px; line-height: 0px; padding: 15px 0px;">
											<font style="display: block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#333333;">
												<strong>No Annual Fee*</strong>
											</font>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0px; line-height: 0px;">
											<!-- CTA Mudule START -->
											<table role="presentation" width="228" style="width: 228px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00843d">
												<tr>
													<td align="center" style="color: #ffffff; padding: 11px 0px;">
														<a href="https://www.google.com/" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
															<strong>Apply Now &#9658;</strong>
														</a>
													</td>
												</tr>
											</table> 
											<!-- CTA Mudule END -->
										</td>
									</tr>
									<tr>
										<td style="font-size: 0px; line-height: 0px; padding: 15px 0px;" align="center">
											<a href="#pricing" rel="#pricing" target="_self" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; text-align:center; color:#0077C0;"><strong>*Pricing &amp; Information</strong></a>
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Hero Container END -->
