<table role="presentation" width="650" style="width: 650px; margin: 0 auto;background-color: #ffffff; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
	<tbody>
		<tr>
			<td align="center" valign="top" style="padding: 20px 0px 20px 0px;">
				<h2 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#002a54; font-weight: normal;" class="h1_text1_mob">
					<strong>MORE WAYS TO EARN <br style="display: none;" class="show_mobile">THANKYOU<sup>&reg;</sup> POINTS:</strong>				
				</h2>
			</td>
		</tr>
		<tr>
			<td valign="top" style="direction:ltr; width: 100%;">
				<!-- Content Starts Here -->
				<ol style="margin:0 0 0 0; padding:0px;list-style: none; background-color: #ffffff; background: #ffffff;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #ffffff; background: #ffffff;">
							<tr>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
					<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; margin-bottom:20px; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #ffffff; background: #ffffff;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin:0px;" align="center">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
											<td style="font-size:0px; line-height: 0px; width: 318px;" width="318" valign="top">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
																<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0px; line-height: 0px;" align="center">
																				<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td style="width:69px; height:47px;">
																								<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a1574c57-a221-4c4a-bfd8-5d258b65495c.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:69px; height: 47px;" width="69" height="47">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																				<font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 20px; text-align:center; color:#303030;" class="item_list_title"> 
																					<strong>2X points at supermarkets <br style="display: none;" class="show_mobile"> and <br class="no_show_small"> gas stations</strong>
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:0px; padding:15px; word-break:break-word" align="center" class="list_mobile_padding">
																				<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 16px; text-align:center; color:#000000;" class="item_list_text"> 
																					Earn 2 ThankYou Points per $1 spent at <br>
																					<strong>supermarkets and gas stations</strong> for the first <br>
																					$6,000 per year and then 1 ThankYou Point <br>per $1 spent thereafter.
																				</font>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												
											</td>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; margin-bottom:20px; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #ffffff; background: #ffffff;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if !mso]><!--> 
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin:0px;" align="center">
								<tbody>
									<tr>
										<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
										<td style="font-size:0px; line-height: 0px; width: 318px;" width="318" valign="top">
											<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
															<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px; line-height: 0px;" align="center">
																			<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="width:69px; height:47px;">
																							<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b74a5ff0-6737-4fc9-a1c5-404b7cc86fbb.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:69px; height: 47px;" width="69" height="47">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																			<font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 20px; text-align:center; color:#303030;" class="item_list_title"> 
																				<strong>1X points on all <br>other purchases</strong>
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:0px; padding:15px; word-break:break-word" align="center" class="list_mobile_padding">
																			<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 16px; text-align:center; color:#000000;" class="item_list_text"> 
																				Earn 1 ThankYou Point per $1 spent on <br><strong>all other purchases</strong> with your card.
																			</font>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											
										</td>
										<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
									</tr>
								</tbody>
							</table>
								
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>								
							</tr>
						</table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #ffffff; background: #ffffff;">
							<tr>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
					<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; margin-bottom:5px; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #ffffff; background: #ffffff;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->								
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin:0px;" align="center">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
											<td style="font-size:0px; line-height: 0px; width: 318px;" width="318" valign="top">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
																<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0px; line-height: 0px;" align="center">
																				<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td style="width:69px; height:47px;">
																								<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/3b73644f-4ac9-4482-8a4a-0722151cd198.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:69px; height: 47px;" width="69" height="47">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																				<font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 20px; text-align:center; color:#303030;" class="item_list_title"> 
																					<strong>Round Up to <br>the nearest 10 points</strong>
																				</font>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:0px; padding:15px; word-break:break-word" align="center" class="list_mobile_padding">
																				<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 16px; text-align:center; color:#000000;" class="item_list_text"> 
																					The only credit card that automatically <strong>rounds <br> up to the nearest 10 points</strong> on every <br>
																					purchase. A $2 coffee earns 10 points. A $12 <br> meal earns you 20 points. There is no cap on <br> purchases that are rounded up.</font>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												
											</td>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; margin-bottom:5px; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #ffffff; background: #ffffff;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin:0px;" align="center">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
											<td style="font-size:0px; line-height: 0px; width: 318px;" width="318" valign="top">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
																<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
																				<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td style="font-size:0px; line-height: 0px;" align="center">
																								<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td style="width:69px; height:47px;">
																												<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/b9caae54-d73a-4274-a3cb-0ed51135ba3d.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:69px; height: 47px;" width="69" height="47">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																								<font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 20px; text-align:center; color:#303030;" class="item_list_title"> 
																									<strong>10% Points Back</strong>
																								</font>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size:0px; padding:15px; word-break:break-word" align="center" class="list_mobile_padding">
																								<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 16px; text-align:center; color:#000000;" class="item_list_text"> 
																									Get <strong>10% Points</strong> Back for the first 100,000 <br>
																									ThankYou Points you redeem per year. So, if <br>
																									you redeem 15,000 points, you get 1,500 <br> 
																									back &ndash; it’s that simple.
																								</font>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												
											</td>
											<td style="font-size:0px; line-height: 0px; width: 1px; height: 220px;" height="220" width="1" valign="top">&nbsp;</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
				<!-- Content Ends Here --> 
			</td>
		</tr>
	</tbody>
</table>										
