<!-- Content Starts Here -->
<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
	<!--[if (gte mso 9)|(IE)]>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background:#eeeeee;background-color:#eeeeee;">
			<tr>
				<td align="left" width="255" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
	<![endif]-->
					<li style="margin: 0; padding: 0;display: inline-block; width: 255px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
						<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:0px 15px 40px 0px; color: #002a54;" align="right" class="mobile_box_1_padding mobile_center_text">
									<div>
										<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
												SAVE MORE <br class="no_show_small"> 
												WITH A NEW <br class="no_show_small"> 
												CITIBANK <br class="no_show_small"> 
												BUSINESS <br class="no_show_small"> 
												CHECKING <br class="no_show_small"> 
												ACCOUNT	
										</h2>
									</div>
								</td>
							</tr>
						</table>
						
						<!-- Line Module START -->
						<!--[if !mso]><!--> 
						<div class="show_mobile" style="display: none;">
							<table width="330" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
								<tr>
									<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
								</tr>
							</table>
						</div>
						<!--<![endif]-->
						<!-- Line Module END -->
					</li>
	<!--[if (gte mso 9)|(IE)]>
				</td> 
				<td align="left" width="395" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
	<![endif]-->
					<li style="margin: 0; padding: 0;display: inline-block; width: 390px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
						<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:0px 40px 40px 0px;" class="mobile_box_2_padding">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" >
										<tr>
											<td width="1" style="line-height: 0px; font-size: 0px; min-height: 150px; background-color: #008fc9;" bgcolor="#008fc9" class="no_show_small"><img src="https://snamwpm.eccmp.com/wpm/503/Global/GBL_spacer.gif" width="1" height="150" alt="" style="display:block;" border="0"></td>
											<td> 
												_include('bottom_ol_right_table.html')
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
	<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
	<![endif]-->
</ol>
<!-- Content Ends Here --> 
