<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="referrer" content="no-referrer">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="date=no">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Added for IOS08 -->
<meta name="format-detection" content="date=no"/>
<meta name="format-detection" content="telephone=no"/>
<!-- Added for IOS08 -->
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting"/>

	<!--[if gte mso 9]>
		<style type="text/css">
			sup{ font-size:100% !important; }
			table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
		</style>
	<![endif]-->
	
	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->
	<style type="text/css"> 
		sup {
  line-height: 80% !important; }

span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit; }

span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit !important; }

*.linkfix {
  text-decoration: none !important;
  color: #ffffff !important; }

#outlook a {
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

p {
  display: block;
  margin: 13px 0; }

@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%; }
  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%; }
  .mj-column-per-10 {
    width: 10% !important;
    max-width: 10%; }
  .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%; }
  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%; }
  .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%; }
  .mj-column-per-60 {
    width: 60% !important;
    max-width: 60%; }
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%; }
  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%; }
  .mj-column-per-70 {
    width: 70% !important;
    max-width: 70%; }
  .mj-column-per-75 {
    width: 75% !important;
    max-width: 75%; }
  .mj-column-per-33 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-33-333333333333336 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-32 {
    width: 32% !important;
    max-width: 32%; }
  .mj-column-per-36 {
    width: 36% !important;
    max-width: 36%; }
  .mj-column-per-45 {
    width: 45% !important;
    max-width: 45%; }
  .mj-column-per-64 {
    width: 64% !important;
    max-width: 64%; }
  .mj-column-per-55 {
    width: 55% !important;
    max-width: 55%; }
  .mj-column-per-15 {
    width: 15% !important;
    max-width: 15%; }
  .mj-column-per-30 {
    width: 30% !important;
    max-width: 30%; } }

@media only screen and (max-width: 480px) {
  .mj-226-width-mobile {
    width: 226px !important; }
  .mj-full-width-mobile {
    width: 100% !important; }
  table.mj-full-width-mobile {
    width: 100% !important; }
  td.mj-full-width-mobile {
    width: auto !important; } }

h1 {
  font-size: 36px;
  line-height: 39px;
  margin: 0; }

h2 {
  font-size: 22px;
  line-height: 25px;
  margin: 0; }

h3 {
  font-size: 18px;
  line-height: 21px;
  margin: 0; }

.no_show_large {
  display: none !important; }

.show_large {
  display: block !important; }

.text_border_right_1px {
  border-right: solid 1px red; }

@media screen and (max-width: 480px) {
  /* MOBILE HIDE */
  .show_mobile {
    display: block !important; }
  .no_show_small {
    display: none !important; }
  .mobile_remove_border_right table:first-child {
    border-right: none !important; }
  .text_mobile_right_align {
    text-align: right !important; }
  .mobile_remove_text_border_right {
    border-right: none !important; }
  .mobile_remove_border_left table {
    border-left: none !important; }
  .mobile_add_border_bottom {
    border-bottom: solid 1px #000000 !important; }
  .mobile_add_border_bottom_outlook {
    border-bottom: solid 1px #000000 !important; }
  .mobile_add_border_bottom_ffffff {
    border-bottom: solid 1px #ffffff !important; }
  .mobile_add_border_bottom_b7b7b7 {
    border-bottom: solid 1px #b7b7b7 !important; }
  .mobile_add_border_bottom_00aeef {
    border-bottom: solid 1px #00aeef !important; }
  .mobile_text_border_botom_1px {
    border-bottom: solid 1px red !important; }
  /* MOBILE HIDE */
  /* MOBILE TEXT TRICKS */
  .mobile_center_text div {
    text-align: center !important; }
  .mobile_table td {
    display: block !important; }
  .mobile_table_center {
    margin: 0 auto !important; }
  .mobile_table_left {
    margin-left: 0 !important;
    margin-right: auto !important; }
  .mobile_remove_br br {
    display: none !important; }
  .mobile_image_width_250 {
    width: 250px !important;
    max-width: 250px !important; }
  .mobile_center_table {
    margin: 0 auto !important; }
  /* MOBILE TEXT TRICKS */
  /* MOBILE BTN TRICKS */
  .mobile_expand_button table {
    width: 100% !important; }
  /* MOBILE BTN TRICKS */
  /* MOBILE FONT SIZE */
  .mobile_font_size_50 {
    font-size: 50px !important;
    line-height: 53px !important; }
  .mobile_font_size_18 {
    font-size: 18px !important;
    line-height: 21px !important; }
  .mobile_font_size_15 {
    font-size: 15px !important;
    line-height: 18px !important; }
  .mobile_font_size_17 {
    font-size: 17px !important;
    line-height: 20px !important; }
  .mobile_font_size_16 {
    font-size: 16px !important;
    line-height: 20px !important; }
  .mobile_font_size_12 {
    font-size: 12px !important;
    line-height: 15px !important; }
  .mobile_font_size_21 {
    font-size: 21px !important;
    line-height: 27px !important; }
  .mobile_font_size_19 {
    font-size: 19px !important;
    line-height: 23px !important; }
  .mobile_font_size_14 {
    font-size: 14px !important;
    line-height: 17px !important; }
  .mobile_font_size_12 {
    font-size: 12px !important;
    line-height: 15px !important; }
  .mobile_font_size_24 {
    font-size: 24px !important;
    line-height: 28px !important; }
  .mobile_font_size_20 {
    font-size: 20px !important;
    line-height: 24px !important; }
  /* MOBILE FONT SIZE */
  /* MOBILE PADDINGS */
  .mobile_padding_top_0 {
    padding-top: 0px !important; }
  .mobile_padding_top_10 {
    padding-top: 10px !important; }
  .mobile_padding_top_15 {
    padding-top: 15px !important; }
  .mobile_padding_top_20 {
    padding-top: 20px !important; }
  .mobile_padding_top_30 {
    padding-top: 30px !important; }
  .mobile_padding_top_35 {
    padding-top: 35px !important; }
  .mobile_padding_top_40 {
    padding-top: 40px !important; }
  .mobile_padding_top_45 {
    padding-top: 45px !important; }
  .mobile_padding_right_50 {
    padding-right: 50px !important; }
  .mobile_padding_right_20 {
    padding-right: 20px !important; }
  .mobile_padding_right_25 {
    padding-right: 25px !important; }
  .mobile_padding_right_10 {
    padding-right: 10px !important; }
  .mobile_padding_left_50 {
    padding-left: 50px !important; }
  .mobile_padding_left_20 {
    padding-left: 20px !important; }
  .mobile_padding_left_25 {
    padding-left: 25px !important; }
  .mobile_padding_left_10 {
    padding-left: 10px !important; }
  .mobile_padding_bottom_0 {
    padding-bottom: 0px !important; }
  .mobile_padding_bottom_10 {
    padding-bottom: 10px !important; }
  .mobile_padding_bottom_20 {
    padding-bottom: 20px !important; }
  .mobile_padding_bottom_30 {
    padding-bottom: 30px !important; }
  .mobile_padding_bottom_35 {
    padding-bottom: 35px !important; }
  .mobile_padding_bottom_45 {
    padding-bottom: 45px !important; }
  .mobile_padding_bottom_95 {
    padding-bottom: 95px !important; }
  .mobile_padding_bottom_40 {
    padding-bottom: 40px !important; }
  .mobile_padding_bottom_50 {
    padding-bottom: 65px !important; }
  .mobile_padding_bottom_55 {
    padding-bottom: 55px !important; }
  .mobile_padding_bottom_170 {
    padding-bottom: 170px !important; }
  .mobile_padding_bottom_220 {
    padding-bottom: 220px !important; }
  .mobile_padding_bottom_400 {
    padding-bottom: 400px !important; }
  .mobile_padding_bottom_30percent {
    padding-bottom: 30% !important; }
  /* MOBILE PADDINGS */
  /* MOBILE CHANGE HERO IMAGE */
  .mobile_change_image {
    background: #ffffff url(http://placehold.it/480x600) no-repeat center center/cover !important; }
  .mobile_change_image_footer {
    background: #ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/d811f641-2b57-4adb-ae51-64d048c411f2.png) no-repeat bottom center/contain !important;
    background-size: contain; }
  .mobile_change_section_image {
    background: #ffffff url(http://placehold.it/480x600) top center/100% no-repeat !important; }
  .mobile_change_section_image_cover {
    background: #ececec url(http://placehold.it/480x600) top center/cover !important; }
  /* MOBILE CHANGE HERO IMAGE */
  .test table:first-child {
    border-right: none !important; } }

@media screen and (max-width: 480px) {
  .module_12_2_mb_change_bg {
    background: #ffffff url(https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg) no-repeat bottom center/contain !important;
    background-size: 100% 217px !important; }
  .module_12_2_container_resize {
    height: 217px !important; }
  .module_12_2_left_spacer_resize {
    height: 37px !important; }
  .module_12_2_small_text {
    font-size: 4px !important;
    line-height: 6px !important; }
  .contenttable {
    display: block !important;
    width: 100% !important; }
  .img_responsive {
    width: 100% !important;
    max-width: 100% !important; }
  .blocktable {
    width: 100% !important;
    display: block !important; } }

	</style>
	<title>Title</title>
</head>	
	<body>
		<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
						<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;line-height: 0;">
							
							<!-- Main Content Starts Here  -->
							
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tr>
		<td style="width: 100%; max-width: 650px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size: 0px; line-height: 0px;"><img class=""
								src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
								alt="" width="40" height="40" border="0" style="display:block" /></td>
					</tr>
				</tbody>
			</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
				style="width: 100%; max-width: 580px;">
				<tbody>
					<tr>
						<td valign="top">
							<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
								<!--[if (gte mso 9)|(IE)]>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff">
									<tr>
										<td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0"
																				>
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src=%%=v(@MOD_030_3_IMG_Source_1)=%%
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_1)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_1)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_1)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_1)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_1)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_1)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_1)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_1)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_1)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_1)=%%; color:#%%=v(@MOD_030_3_Body_Text_Color_1)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_1)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]> </td></tr><tr><td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0">
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src="%%=v(@MOD_030_3_IMG_Source_2)=%%"
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_2)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_2)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_2)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_2)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_2)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_2)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_2)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_2)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_2)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_2)=%%px; color:#%%=v(@MOD_030_3_Body_Text_Color_2)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_2)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]> </td></tr><tr><td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0">
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src="%%=v(@MOD_030_3_IMG_Source_3)=%%"
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_3)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_3)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_3)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_3)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_3)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_3)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_3)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_3)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_3)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_3)=%%; color:#%%=v(@MOD_030_3_Body_Text_Color_3)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_3)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</ol>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>

							
							
							
							
							
							
							
							<!-- Main Content Ends Here  -->
							
						</div>	
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->	
	</body>
</html>
