<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="referrer" content="no-referrer">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="date=no">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Added for IOS08 -->
<meta name="format-detection" content="date=no"/>
<meta name="format-detection" content="telephone=no"/>
<!-- Added for IOS08 -->
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting"/>

	<!--[if gte mso 9]>
		<style type="text/css">
			sup{ font-size:100% !important; }
			table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
		</style>
	<![endif]-->
	
	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->
	<style type="text/css"> 
		sup {
  line-height: 80% !important; }

span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit; }

span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit !important; }

*.linkfix {
  text-decoration: none !important;
  color: #ffffff !important; }

#outlook a {
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }

p {
  display: block;
  margin: 13px 0; }

@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%; }
  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%; }
  .mj-column-per-10 {
    width: 10% !important;
    max-width: 10%; }
  .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%; }
  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%; }
  .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%; }
  .mj-column-per-60 {
    width: 60% !important;
    max-width: 60%; }
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%; }
  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%; }
  .mj-column-per-70 {
    width: 70% !important;
    max-width: 70%; }
  .mj-column-per-75 {
    width: 75% !important;
    max-width: 75%; }
  .mj-column-per-33 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-33-333333333333336 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-32 {
    width: 32% !important;
    max-width: 32%; }
  .mj-column-per-36 {
    width: 36% !important;
    max-width: 36%; }
  .mj-column-per-45 {
    width: 45% !important;
    max-width: 45%; }
  .mj-column-per-64 {
    width: 64% !important;
    max-width: 64%; }
  .mj-column-per-55 {
    width: 55% !important;
    max-width: 55%; }
  .mj-column-per-15 {
    width: 15% !important;
    max-width: 15%; }
  .mj-column-per-30 {
    width: 30% !important;
    max-width: 30%; } }

@media only screen and (max-width: 480px) {
  .mj-226-width-mobile {
    width: 226px !important; }
  .mj-full-width-mobile {
    width: 100% !important; }
  table.mj-full-width-mobile {
    width: 100% !important; }
  td.mj-full-width-mobile {
    width: auto !important; } }

h1 {
  font-size: 36px;
  line-height: 39px;
  margin: 0; }

h2 {
  font-size: 22px;
  line-height: 25px;
  margin: 0; }

h3 {
  font-size: 18px;
  line-height: 21px;
  margin: 0; }

.no_show_large {
  display: none !important; }

.show_large {
  display: block !important; }

.text_border_right_1px {
  border-right: solid 1px red; }

@media screen and (max-width: 480px) {
  /* MOBILE HIDE */
  .show_mobile {
    display: block !important; }
  .no_show_small {
    display: none !important; }
  .mobile_remove_border_right table:first-child {
    border-right: none !important; }
  .text_mobile_right_align {
    text-align: right !important; }
  .mobile_remove_text_border_right {
    border-right: none !important; }
  .mobile_remove_border_left table {
    border-left: none !important; }
  .mobile_add_border_bottom {
    border-bottom: solid 1px #000000 !important; }
  .mobile_add_border_bottom_outlook {
    border-bottom: solid 1px #000000 !important; }
  .mobile_add_border_bottom_ffffff {
    border-bottom: solid 1px #ffffff !important; }
  .mobile_add_border_bottom_b7b7b7 {
    border-bottom: solid 1px #b7b7b7 !important; }
  .mobile_add_border_bottom_00aeef {
    border-bottom: solid 1px #00aeef !important; }
  .mobile_text_border_botom_1px {
    border-bottom: solid 1px red !important; }
  /* MOBILE HIDE */
  /* MOBILE TEXT TRICKS */
  .mobile_center_text div {
    text-align: center !important; }
  .mobile_table td {
    display: block !important; }
  .mobile_table_center {
    margin: 0 auto !important; }
  .mobile_table_left {
    margin-left: 0 !important;
    margin-right: auto !important; }
  .mobile_remove_br br {
    display: none !important; }
  .mobile_image_width_250 {
    width: 250px !important;
    max-width: 250px !important; }
  .mobile_center_table {
    margin: 0 auto !important; }
  /* MOBILE TEXT TRICKS */
  /* MOBILE BTN TRICKS */
  .mobile_expand_button table {
    width: 100% !important; }
  /* MOBILE BTN TRICKS */
  /* MOBILE FONT SIZE */
  .mobile_font_size_50 {
    font-size: 50px !important;
    line-height: 53px !important; }
  .mobile_font_size_18 {
    font-size: 18px !important;
    line-height: 21px !important; }
  .mobile_font_size_15 {
    font-size: 15px !important;
    line-height: 18px !important; }
  .mobile_font_size_17 {
    font-size: 17px !important;
    line-height: 20px !important; }
  .mobile_font_size_16 {
    font-size: 16px !important;
    line-height: 20px !important; }
  .mobile_font_size_12 {
    font-size: 12px !important;
    line-height: 15px !important; }
  .mobile_font_size_21 {
    font-size: 21px !important;
    line-height: 27px !important; }
  .mobile_font_size_19 {
    font-size: 19px !important;
    line-height: 23px !important; }
  .mobile_font_size_14 {
    font-size: 14px !important;
    line-height: 17px !important; }
  .mobile_font_size_12 {
    font-size: 12px !important;
    line-height: 15px !important; }
  .mobile_font_size_24 {
    font-size: 24px !important;
    line-height: 28px !important; }
  .mobile_font_size_20 {
    font-size: 20px !important;
    line-height: 24px !important; }
  /* MOBILE FONT SIZE */
  /* MOBILE PADDINGS */
  .mobile_padding_top_0 {
    padding-top: 0px !important; }
  .mobile_padding_top_10 {
    padding-top: 10px !important; }
  .mobile_padding_top_15 {
    padding-top: 15px !important; }
  .mobile_padding_top_20 {
    padding-top: 20px !important; }
  .mobile_padding_top_30 {
    padding-top: 30px !important; }
  .mobile_padding_top_35 {
    padding-top: 35px !important; }
  .mobile_padding_top_40 {
    padding-top: 40px !important; }
  .mobile_padding_top_45 {
    padding-top: 45px !important; }
  .mobile_padding_right_50 {
    padding-right: 50px !important; }
  .mobile_padding_right_20 {
    padding-right: 20px !important; }
  .mobile_padding_right_25 {
    padding-right: 25px !important; }
  .mobile_padding_right_10 {
    padding-right: 10px !important; }
  .mobile_padding_left_50 {
    padding-left: 50px !important; }
  .mobile_padding_left_20 {
    padding-left: 20px !important; }
  .mobile_padding_left_25 {
    padding-left: 25px !important; }
  .mobile_padding_left_10 {
    padding-left: 10px !important; }
  .mobile_padding_bottom_0 {
    padding-bottom: 0px !important; }
  .mobile_padding_bottom_10 {
    padding-bottom: 10px !important; }
  .mobile_padding_bottom_20 {
    padding-bottom: 20px !important; }
  .mobile_padding_bottom_30 {
    padding-bottom: 30px !important; }
  .mobile_padding_bottom_35 {
    padding-bottom: 35px !important; }
  .mobile_padding_bottom_45 {
    padding-bottom: 45px !important; }
  .mobile_padding_bottom_95 {
    padding-bottom: 95px !important; }
  .mobile_padding_bottom_40 {
    padding-bottom: 40px !important; }
  .mobile_padding_bottom_50 {
    padding-bottom: 65px !important; }
  .mobile_padding_bottom_55 {
    padding-bottom: 55px !important; }
  .mobile_padding_bottom_170 {
    padding-bottom: 170px !important; }
  .mobile_padding_bottom_220 {
    padding-bottom: 220px !important; }
  .mobile_padding_bottom_400 {
    padding-bottom: 400px !important; }
  .mobile_padding_bottom_30percent {
    padding-bottom: 30% !important; }
  /* MOBILE PADDINGS */
  /* MOBILE CHANGE HERO IMAGE */
  .mobile_change_image {
    background: #ffffff url(http://placehold.it/480x600) no-repeat center center/cover !important; }
  .mobile_change_image_footer {
    background: #ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/d811f641-2b57-4adb-ae51-64d048c411f2.png) no-repeat bottom center/contain !important;
    background-size: contain; }
  .mobile_change_section_image {
    background: #ffffff url(http://placehold.it/480x600) top center/100% no-repeat !important; }
  .mobile_change_section_image_cover {
    background: #ececec url(http://placehold.it/480x600) top center/cover !important; }
  /* MOBILE CHANGE HERO IMAGE */
  .test table:first-child {
    border-right: none !important; } }

@media screen and (max-width: 480px) {
  .module_12_2_mb_change_bg {
    background: #ffffff url(https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg) no-repeat bottom center/contain !important;
    background-size: 100% 217px !important; }
  .module_12_2_container_resize {
    height: 217px !important; }
  .module_12_2_left_spacer_resize {
    height: 37px !important; }
  .module_12_2_small_text {
    font-size: 4px !important;
    line-height: 6px !important; }
  .contenttable {
    display: block !important;
    width: 100% !important; }
  .contenttable5 {
    width: 100% !important;
    max-width: 480px !important;
    display: block !important;
    margin: 0 auto !important;
    border: 1px solid black; }
  .img_responsive {
    width: 100% !important;
    max-width: 100% !important; }
  .blocktable {
    width: 100% !important; }
  .gblcontenttableList {
    width: 100% !important;
    border: 1px solid black; } }

	</style>
	<title>Title</title>
</head>	
	<body>
		<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650" style="background:#ffffff;background-color:#ffffff;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
						<div style="background:#ffffff;background-color:#ffffff; margin:0 auto;max-width:650px;">
							
							<!-- Main Content Starts Here  -->
							
							
							
							
							<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif;">Basic Line</font>
		</td>
	</tr>
</table>
<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->
<!-- Center Container START -->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%;">
			<!-- Line Module START -->
			<table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #666666;"> &nbsp;</td>
				</tr>
			</table>
			<!-- Line Module END -->
		</td>
	</tr>
</table>
<!-- Center Container END -->
<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->

							<!-- CITI IMAGE START -->
	<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
			<tr>
				<td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
					<v:image 
						valign="top" 
						style="border:0;
						mso-position-horizontal:center; 
						mso-position-vertical:top;
						position:absolute;
						top:0;width:650px; 
						height:400px;  
						z-index:-3;
						vertical-align:top;" 
						src='https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/fb680990-c8f9-4e48-98f8-4d0adf7486d1.jpg' 
						xmlns:v="urn:schemas-microsoft-com:vml" 
						height="400"/> 
	<![endif]-->
					<div class="module_12_2_mb_change_bg" style="margin:0 auto;max-width:650px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" class="">
							<tbody>
								<tr style="vertical-align:top;">
									<td 
										class="module_12_2_mb_change_bg" 
										background="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/fb680990-c8f9-4e48-98f8-4d0adf7486d1.jpg" 
										style="
											background: url(https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/fb680990-c8f9-4e48-98f8-4d0adf7486d1.jpg) no-repeat center center / cover;
											background-position:center center;
											background-repeat:no-repeat;
											padding:0px;
											background-size: 650px 400px; 
											vertical-align:top;
											background-image: url('https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/fb680990-c8f9-4e48-98f8-4d0adf7486d1.jpg');"
											>
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;" align="center">
												<tbody>
													<tr>
														<td style="
																font-size:0px; 
																height: 400px; 
																word-break:break-word;" 
																valign="top" 
																align="center" 
																class="module_12_2_container_resize">
															<!-- Content Starts Here  -->
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding: 0px 15px;">
																		<div style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif; color:#ffffff">
																			background Image
																		</div>
																	</td>
																</tr>
															</table>
															<!-- Content Ends Here  -->
														</td>
													</tr>
												</tbody>
											</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
	<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
	<![endif]-->
<!-- CITI IMAGE END -->

							<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->
<!-- Center Container START -->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%;">
			<!-- CTA Mudule START -->
			<table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002a54">
				<tr>
					<td valign="middle" align="center" height="40" style="color: #ffffff;">
						<a 
							href="https://www.google.com/" 
							style="
								display:block;
								color:#ffffff;
								font-family:Arial, Helvetica, sans-serif;
								font-size:16px;
								font-weight:normal;
								line-height:19px;
								text-decoration:none;"
							target="_blank">
							<strong>Lorem Ipsum</strong>
						</a>
					</td>
				</tr>
			</table> 
			<!-- CTA Mudule END -->
		</td>
	</tr>
</table>
<!-- Center Container END -->
<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->

							
							<table class="image_box" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; vertical-align: top; width: 100%;">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img 
					class="show_large no_show_small" src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/fb680990-c8f9-4e48-98f8-4d0adf7486d1.jpg"
					width="650" alt="" style="display:block; max-width:100%; width:650px">
				<!--[if !mso]><!-->
					<img 
					class="show_mobile" src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg"
					width="650" alt="" style="display:none; height:auto; max-width:100%; width:100%">
				<!--<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

							<!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"> -->
<table role="presentation" class="" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">	
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#ffffff">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
			</td>
		</tr>
	</tbody>
</table>

							<table class="blocktable" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif;">
				Regular Stacking 2 Cols
			</font>
		</td>
	</tr>
</table>
<!-- Center Container START -->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
											<img
												src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg"
												alt="" 
												style="display:block; width: 100%; max-width: 325px;" border="0" 
												width="325"
												height="auto"/>
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" valign="top" class="mobile_padding_top_15" style="padding: 0px 15px; font-size:14px; line-height:17px; font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Center Container END -->

							<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Regular Reverse Stacking 2 Cols
			</font>
		</td>
	</tr>
</table>
<!-- Center Container START -->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:rtl; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
											<img
												src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg"
												alt="" 
												style="display:block; width: 100%; max-width: 325px;" border="0" 
												width="325"
												height="auto"/>
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" valign="top" class="mobile_padding_top_15" style="padding: 0px 15px; font-size:14px; line-height:17px; font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!-- Center Container END -->

							<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Regular Stack 3 Cols
			</font> 
		</td>
	</tr>
</table>
<!-- Center Container START -->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
			<![endif]-->
							<div 
								class="mj-column-per-33 mj-outlook-group-fix blocktable" 
								style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td 
											align="left" 
											valign="top" 
											class="mobile_padding_top_15" 
											style="
												padding: 0px 15px; 
												font-size:14px; 
												line-height:17px; 
												font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top;">
			<![endif]-->
							<div 
								class="mj-column-per-33 mj-outlook-group-fix blocktable" 
								style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td 
											align="left" 
											valign="top" 
											class="mobile_padding_top_15" 
											style="
												padding: 0px 15px; 
												font-size:14px; 
												line-height:17px; 
												font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top;">
			<![endif]-->
							<div 
								class="mj-column-per-33 mj-outlook-group-fix blocktable" 
								style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td 
											align="left" 
											valign="top" 
											class="mobile_padding_top_15" 
											style="
												padding: 0px 15px; 
												font-size:14px; 
												line-height:17px; 
												font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
				<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Center Container END -->

							<!-- Main Content Ends Here  -->
							<!-- FOOTER -->

<!--
 
-->

<!--

-->
<!--

-->
<!-- CITI IMAGE START -->
<!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image valign="bottom" style="border:0;height:100px;mso-position-horizontal:center; mso-position-vertical:bottom;position:absolute;top:0;width:650px;z-index:-3;vertical-align:bottom;" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png" xmlns:v="urn:schemas-microsoft-com:vml" height="100"/>
      <![endif]-->
	  <div class="mobile_change_image_footer" style="margin: 0 auto; max-width: 650px;">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
			<tbody>
				<tr style="vertical-align: top;">
					<td
						class="mobile_change_image_footer"
						background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png"
						role="img"
						aria-label="Citi"
						style="
							background: #ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png) no-repeat center center / cover;
							background-position: center center;
							background-repeat: no-repeat;
							padding: 0px;
							background-size: 650px 100px;
							vertical-align: bottom;
							background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png');
						"
					>
						<!--[if mso | IE]>
			<table border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
			  <tr>
				<td  style="">
		  <![endif]-->
						<div class="mj-hero-content" style="margin: 0px auto; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;">
								<tbody>
									<tr>
										<td style="">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;">
												<tbody>
													<tr>
														<td align="left" class="mobile_padding_bottom_30percent" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 100px; word-break: break-word;">
															&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
		  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
	<!-- CITI IMAGE END -->
	
	<!--
	
	-->
	
	<!--
	
	-->
	<!-- MOD_009 START -->
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;"><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" class="mobile_padding_top_15" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 0px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; text-align: left; color: #636363;">
												&nbsp;
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table><![endif]-->
	<!-- MOD_009 END -->
	<!-- MENU START -->
	<!--
	
	-->
	<!-- MENU START -->
	<!--[if mso | IE]>
		  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
			<tr>
			  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		  <![endif]-->
	<div style="background: #0033a0; background-color: #0033a0; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #0033a0; background-color: #0033a0; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0">    
			  <tr>
				<td class="mobile_remove_border_right-outlook mobile_add_border_bottom-outlook" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div
							class="mj-column-per-33-333333333333336 mj-outlook-group-fix mobile_remove_border_right mobile_add_border_bottom_ffffff"
							style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
						>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: solid 1px #ffffff; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="My Account"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de6500c249aa78e199b96aad1230048d1771b2fef91791b4e87bc2677b4442efc689e22e0fd86d008e15c10487f32f31aa16f208403e86a90"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">My Account</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
				<td class="mobile_remove_border_right-outlook mobile_add_border_bottom-outlook" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div
							class="mj-column-per-33-333333333333336 mj-outlook-group-fix mobile_remove_border_right mobile_add_border_bottom_ffffff"
							style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
						>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: solid 1px #ffffff; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="My Benefits"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d96f5e6a0998bcc2724b5933698aba07483448306dbcb8fe01c908c18347e0df3a67f5ea6121b37f0404a4420f0963c33"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">My Benefits</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
				<td class="" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="Contact Us"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dd0b80651c6e90fab09e315e03a5c6bf5c943f7b848ef96d89889ed3b3f2fe5a63ffdbe4bb1df635befa06b68150cf84e"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">Contact Us</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
			  </tr>      
			</table>
		  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
			  </td>
			</tr>
		  </table>
		  <![endif]-->
	<!-- MENU END -->
	<!--
	
	-->
	<!-- MENU END -->
	
	<!-- SOCIAL START -->
	
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td width="50%" align="left" bgcolor="#eeeeee">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; display: block;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 0px; padding: 10px 25px; padding-left: 10px; word-break: break-word;">
										<h6 style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363; white-space: nowrap; margin: 0; padding: 0; font-weight: normal;">
											Download the Citi Mobile App
										</h6>
									</td>
								</tr>
								<tr>
									<td align="left" class="mobile_table" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-left: 10px; word-break: break-word;" bgcolor="#eeeeee">
										<!--[if mso | IE]>
	
	<table width="188" border="0" cellpadding="0" cellspacing="0"  align="left">
	  <tbody>
		<tr>
		  <td width="47" align="center" bgcolor="#eeeeee">
	  <![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align: middle;" role="presentation">
												<tbody>
													<tr>
														<td align="center" class="" style="padding-left: 5px; padding-top: 5px;">
															<a
																href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de64d2535a04ff9894c211c872d2bce00b4db8f44ff63917781a5d877b749e1be211585f79fbe78ad8fbc640f3d3d0efa"
																style="text-decoration: none; color: #ffffff;"
															>
																<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/126a0ed3-f194-40d3-ac70-9c6f44aa9f1e.png" height="40" width="135" style="width: 135px;" alt="appstore" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		<td width="47" align="center" bgcolor="#eeeeee">
	<![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align: middle;" role="presentation">
												<tbody>
													<tr>
														<td align="center" class="" style="padding-left: 5px; padding-top: 5px;" valign="top">
															<a
																href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d9899e0f7e65981471174a0a83e1339c82ef405a00aab80400d43dc9b9f9d38b1c9ae323e0dae5c330ec8d8dc8312ca02"
																style="text-decoration: none; color: #ffffff;"
															>
																<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/99950175-e1d0-4139-ba92-c4be87f7ee80.png" height="40" width="135" style="width: 135px;" alt="googleplay" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		</tr>
	  </tbody>
	</table>
	<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="50%" align="right" bgcolor="#eeeeee" valign="top">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
							<tbody>
								<tr>
									<td align="right" bgcolor="#eeeeee" style="padding: 10px;">
										<h6 style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #636363; white-space: nowrap; margin: 0; padding: 0; font-weight: normal;">
											Connect with Citi
										</h6>
									</td>
								</tr>
	
								<tr>
									<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; padding-right: 10px;" bgcolor="#eeeeee" align="right">
										<!--[if mso | IE]>
	
	<table width="188" border="0" cellpadding="0" cellspacing="0"  align="right">
	  <tbody>
		<tr>
		  <td width="47" align="center" bgcolor="#eeeeee">
	  <![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody>
													<tr>
														<td class="" style="" align="center">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td style="width: 40px; padding-left: 5px; padding-top: 5px;" width="40" valign="top" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dc01cb5965f749b3a8c035bae91f1a06329e28e7e7516143cf11cf425ddfad7838c77019c1fe499ff6eef1af32da63ebf"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/abd52e9a-eace-45ff-9250-8c9f83e53b17.png"
																					alt="twitter"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
	
																		<td style="width: 40px; padding-left: 5px; padding-top: 5px;" width="40" valign="top" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52defbe387b55cc8cfca10ca024eb6b0f20145e732093936368e57135c3c568d6c81c8323b2cb51e6405a395f4606fc141b"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/8cc34728-fad3-4882-aa50-a0e01eb14fdb.png"
																					alt="facebook"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		<td width="47" align="center" bgcolor="#eeeeee">
	<![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody>
													<tr>
														<td class="" style="" valign="top" align="center">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td style="line-height: 1; width: 40px; padding-left: 5px; padding-top: 5px;" width="40" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dfb11ad74fbe8f78130101e69686ff0106152bf186ca8a5be1beceb618681c3edd600680f3d9abe8e908fe6060b6bcc6f"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/91e6f4ee-6b4c-47dc-9fd1-cb5306be4818.png"
																					alt="youtube"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
	
																		<td style="line-height: 1; width: 40px; padding-top: 5px; padding-left: 5px;" width="40" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d56d314748ee5f8d70938c7d2addc35101433f70f64af11e2c3cf8e7fb6e5689917a1fc98d6ec2b13b62b8e8941053756"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/bc9c1e05-40fa-4e44-82b5-05bdfe3f9cb9.png"
																					alt="Instagram"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		</tr>
	  </tbody>
	</table>
	<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]></body></html>
	
	
	
	
	<!-- SOCIAL END -->
	
	<!-- -->
	
	<!--  -->
	
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;" bgcolor="#eeeeee">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"  bgcolor="#eeeeee"><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" bgcolor="#eeeeee">
								<tbody>
									<tr>
										<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;" bgcolor="#eeeeee">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
												<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper">
													<tbody>
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
																	*For more information regarding card benefits, visit
																	<a
																		href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d5c61c7f42f9ff30caaaed10682eca9bfcf447cd56b0b064acc5da5c5c2ea6b14c1d886c311794de39113ce8ce78ad890b5487accf136d21d"
																		style="color: #056dae; text-decoration: underline;"
																	>
																		http://citi.com/costco
																	</a>
																	.
																</span>
															</td>
														</tr>
													</tbody>
												</table>
	
												&nbsp;
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table><![endif]-->
	
	<!--[if mso | IE]>    
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]>
	  <table role="presentation" border="0" cellpadding="0" cellspacing="0">      
		<tr>
		  <td class="" style="vertical-align:top;width:325px;">
		  <![endif]-->
	
						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" style="font-size: 0px; padding-right: 10px; padding-left: 10px; padding-bottom: 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
												<h6
													style="
														font-family: Arial, Helvetica, sans-serif;
														font-size: 11px;
														line-height: 14px;
														text-align: left;
														color: #636363;
														white-space: nowrap;
														margin: 0;
														padding: 0;
														font-weight: normal;
														text-decoration: underline;
													"
												>
													ABOUT THIS MESSAGE
												</h6>
												<br />
												This email is being sent by Citi Cards to keep you informed about useful products and services. If you'd like to stop receiving this type of email message, please
												<a
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d460a53d7e1ce315f3a73d2c6c7e6072ddcf6b11466213963b864249d8f3292365550c2e327ddfa25b1a76fbc259987e01aee064e4deba6a3"
													style="color: #056dae; text-decoration: underline;"
												>
													click here
												</a>
												. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses,
												which include retail banking among others. Please do not reply to this email. If you have questions, just
												<a
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de9d798e6699bb60fc8917c05c06e8dbfc4fc7a9561d3186476aab12824c0a948555e020d4469565a3671f6e773ace562515d4aff752bdc7a"
													style="text-decoration: underline; color: #056dae;"
												>
													contact us
												</a>
												.
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
			</td>
			<td class="mobile_remove_border_left-outlook" style="vertical-align:top;width:325px;">
		  <![endif]-->
						<div class="mj-column-per-50 mj-outlook-group-fix mobile_remove_border_left" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left: solid 1px #000000; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" class="mobile_padding_right_10 mobile_padding_left_10" style="font-size: 0px; padding: 15px 25px; padding-top: 10px; padding-left: 10px; word-break: break-word;">
											<table
												cellpadding="0"
												cellspacing="0"
												width="100%"
												border="0"
												style="color: #636363; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; table-layout: auto; width: 100%; border: none;"
											>
												<tbody>
													<tr>
														<td valign="top" width="15">
															<table width="100%">
																<tbody>
																	<tr>
																		<td>
																			<img
																				src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/09dba096-5d54-4b6e-bd08-55783ba16efa.png"
																				width="15"
																				height="15"
																				style="width: 15px; max-width: 15px; display: block; border: 0;"
																				alt="lock"
																			/>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="10"></td>
														<td valign="top">
															<!-- Start June 2020 Privacy Update Servicing -->
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																border="0"
																style="color: #636363; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; table-layout: auto; width: 100%; border: none;"
															>
																<tbody>
																	<tr>
																		<td>
																			<strong>The account information near the lock icon at the top of this email helps verify that it was sent by Citi.</strong><br />
																			<br />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="left" valign="top" style="font-size: 12px; mso-ansi-font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; mso-text-raise: 2px;">
																							<ol style="margin: 0 0 0 0; padding: 0px; list-style: none;">
																								<!--[if (gte mso 9)|(IE)]>
	 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="129" align="left" >
	 <tr>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"></td>
	 
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
	
																								<li style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																													"
																													align="left"
																												>
																													<a
																														aria-label="Privacy"
																														href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d29bb43a143c53d24a6ddacfede8478bc456425dab1ce0551f831d2c014c46ed45a0af640a3458ace80a6fa926751cb5f"
																														style="color: #056dae; text-decoration: underline; white-space: nowrap;"
																													>
																														Privacy
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
	
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
																								<li aria-hidden="true" style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																											<tr>
																												<td
																													class="w260"
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																														white-space: nowrap;
																													"
																												>
																													&nbsp;|&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
																								<li style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																													"
																													align="left"
																												>
																													<a
																														aria-label="Security Center"
																														href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d6901966c4d0932569d3dbd09773dd82fa4352744669ad55e6ceac0f9134d04e33ba6394db71b9555216eebcfd6a2c4f5"
																														style="color: #056dae; text-decoration: underline; white-space: nowrap;"
																													>
																														Security Center
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 </tr>
	 </table>
	 <![endif]-->
																							</ol>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
	
															<!-- End June 2020 Privacy Update Servicing -->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
			</td>
		</tr>
	  </table>
	  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<!--[if mso | IE]>  
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
	
		<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
				<tbody>
					<tr>
						<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
							<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"><![endif]-->
	
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" bgcolor="#eeeeee">
									<!--  -->
									<tbody>
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo
													are trademarks of Google LLC.<br />
													<br />
													Citibank is not responsible for products and services offered by other companies.
												</div>
											</td>
										</tr>
										<!--  -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Our mailing address:<br />
													Citibank, N.A. Customer Service, P. O. Box 790046 St. Louis, MO 63179-0046
												</div>
											</td>
										</tr>
	
										<!--   -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;" bgcolor="#EEEEEE">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													 2020 Costco Wholesale Corporation. All rights reserved. Costco is a registered trademark of Costco Wholesale Corporation.
												</div>
											</td>
										</tr>
	
										<!--  -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													 2020 Citibank, N.A.
												</div>
											</td>
										</tr>
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Citi, Citi and Arc Design and other marks used herein are service marks of Citigroup Inc. or its affiliates, used and registered throughout the world.<br />
													Visa<sup></sup> is a registered trademark of Visa International Service Association and used under license.
												</div>
											</td>
										</tr>
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; text-align: left; color: #636363;">
													083120///520/
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]> </td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]> </td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- FOOTER -->
	
						</div>	
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->	
	</body>
</html>
