<center>
	<h1 
		style="
			margin:0px; 
			padding:0px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			line-height:24px;
			text-align:center;
			color:#000000;">
			ADA Vertical 3 itams
		</h1>
</center>
<br><br>

<table role="presentation" width="650" style="width: 650px; margin: 0 auto; background: #e7e8e9; background-color: #e7e8e9;" border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#e7e8e9">
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#e7e8e9">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<table role="presentation" width="650" style="width: 650px;"  border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
											<tr>
												<td style="font-size:0px; line-height: 0px; width:10%;" align="left">
													<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
														&bull;				
													</font>
												</td>
												<td style="font-size:0px; line-height: 0px; width:90%;" align="left">
													<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
														lorem						
													</font>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
					<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
						<table role="presentation" width="650" style="width: 650px;"  border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
							<tr>
								<td style="font-size:0px; line-height: 0px; width:10%;" align="left">
									<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
										&bull;				
									</font>
								</td>
								<td style="font-size:0px; line-height: 0px; width:90%;" align="left">
									<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
										lorem						
									</font>
								</td>
							</tr>
						</table>
					</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
					<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
						<table role="presentation" width="650" style="width: 650px;"  border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">
							<tr>
								<td style="font-size:0px; line-height: 0px; width:10%;" align="left">
									<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
										&bull;				
									</font>
								</td>
								<td style="font-size:0px; line-height: 0px; width:90%;" align="left">
									<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
										lorem						
									</font>
								</td>
							</tr>
						</table>
					</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
			</td>
		</tr>
	</tbody>
</table>
<br><br>
