<table role="presentation" class="" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">	
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#ffffff">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center; padding-bottom: 30px;">
														<!--[if mso | IE]>          
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																<tr>            
																	<td style="vertical-align:top; width:65px">  
														<![endif]-->
																		<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr;display:inline-block; vertical-align:top; width:100%;"> 
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td  style="font-size:0px;word-break:break-word;" align="center">
																							<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																								<tbody>
																									<tr>
																										<td style="width:65px;" valign="top">
																											<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/63dbd5c9-56df-4ee2-81e3-ac9de8a3b56c.jpg" 
																												alt="" style="border:0;display:block;outline:none;text-decoration:none;height:42;width:65px;font-size:14px;" width="65" height="42">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
														<!--[if mso | IE]>            
																	</td>            
																	<td style="vertical-align:top; width:585px">  
															<![endif]-->
																	<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																		<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="font-size: 0px; padding: 0px 15px 0px 20px; word-break: break-word;" class="center_text_list_item">
																						<font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #008fc9; font-weight: normal; margin: 0px; padding: 0px;">
																							<strong>Check your score</strong>
																						</font>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 15px 10px 20px;" class="center_text_list_item">
																						<font 
																							style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
																							Get free access to your FICO® Score, find out the key factors that affect it and receive a personalized history graph.
																						</font>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
															<!--[if mso | IE]>            
																	</td>           
																</tr>          
															</table>         
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center; padding-bottom: 30px;">
														<!--[if mso | IE]>          
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																<tr>            
																	<td style="vertical-align:top; width:65px">  
														<![endif]-->
																		<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr;display:inline-block; vertical-align:top; width:100%;"> 
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td  style="font-size:0px;word-break:break-word;" align="center">
																							<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																								<tbody>
																									<tr>
																										<td style="width:65px;" valign="top">
																											<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/2144d140-ef4d-4a55-8200-58f0357ed862.jpg" 
																												alt="" style="border:0;display:block;outline:none;text-decoration:none;height:42;width:65px;font-size:14px;" width="65" height="42">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
														<!--[if mso | IE]>            
																	</td>            
																	<td style="vertical-align:top; width:585px">  
															<![endif]-->
																	<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																		<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="font-size: 0px; padding: 0px 15px 0px 20px; word-break: break-word;" class="center_text_list_item">
																						<font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #008fc9; font-weight: normal; margin: 0px; padding: 0px;">
																							<strong>Check your score</strong>
																						</font>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 15px 10px 20px;" class="center_text_list_item">
																						<font 
																							style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
																							Get free access to your FICO® Score, find out the key factors that affect it and receive a personalized history graph.
																						</font>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
															<!--[if mso | IE]>            
																	</td>           
																</tr>          
															</table>         
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center; padding-bottom: 30px;">
														<!--[if mso | IE]>          
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																<tr>            
																	<td style="vertical-align:top; width:65px">  
														<![endif]-->
																		<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr;display:inline-block; vertical-align:top; width:100%;"> 
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td  style="font-size:0px;word-break:break-word;" align="center">
																							<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																								<tbody>
																									<tr>
																										<td style="width:65px;" valign="top">
																											<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/7ed2d061-a956-4aec-8b2c-672109df847c.jpg" 
																												alt="" style="border:0;display:block;outline:none;text-decoration:none;height:42;width:65px;font-size:14px;" width="65" height="42">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
														<!--[if mso | IE]>            
																	</td>            
																	<td style="vertical-align:top; width:585px">  
															<![endif]-->
																	<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																		<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="font-size: 0px; padding: 0px 15px 0px 20px; word-break: break-word;" class="center_text_list_item">
																						<font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #008fc9; font-weight: normal; margin: 0px; padding: 0px;">
																							<strong>Check your score</strong>
																						</font>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 15px 10px 20px;" class="center_text_list_item">
																						<font 
																							style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030; text-align: left;" class="mb_center_text">
																							Get free access to your FICO® Score, find out the key factors that affect it and receive a personalized history graph.
																						</font>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
															<!--[if mso | IE]>            
																	</td>           
																</tr>          
															</table>         
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
			</td>
		</tr>
	</tbody>
</table>
