<table role="presentation" width="650" style="width: 650px; margin: 0 auto;background-color: #000000; background: #000000;" border="0" cellspacing="0" cellpadding="0" align="center" class="blocktable">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; width: 100%;">
				<!-- Content Starts Here -->
				<ol style="margin:0 0 0 0; padding:0px;list-style: none; background-color: #000000; background: #000000;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #000000; background: #000000;">
							<tr>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
					<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #000000; background: #000000;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="font-size:0px; line-height: 0px;" align="center">
																<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<!--[if (gte mso 9)|(IE)]><td></td><![endif]-->
																			<td style="width:57px; height:49px;">
																				<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/3e274cc1-efcf-40d6-9347-29e6c3f5fb7b.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:57px; height: 49px;" width="57" height="49">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff; text-transform: uppercase;"> LOREM </font>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px; padding:5px 10px; word-break:break-word" align="center" class="list_mobile_padding">
																<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff;">LOREM</font>
															</td>
														</tr>
													</tbody>
												</table>
													<!--[if !mso]><!--> 
														<div class="show_mobile" style="display:none">
															<!--ends top blue line border-->
															<!--start top spacer padding table-->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;">&nbsp;</td></tr></tbody>
															</table>
															<!--ends top spacer padding table-->
															<!--start line divisor table-->
															<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td valign="top" style="direction:ltr; width: 100%;">
																			<!-- Line Module START -->
																			<table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: thin solid #626262">
																				<tbody>
																					<tr>
																						<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: 2px solid #626262;"> &nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- Line Module END -->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--End line divisor table-->
															<!--start top spacer padding table-->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;">&nbsp;</td></tr></tbody>
															</table>
															<!--ends top spacer padding table-->													
														</div>
													<!--<![endif]-->
											</td>
											<td style="font-size:0px; line-height: 0px; width:1px; border-right:1px solid #b7b7b7; height:220px" height="220" width="1" align="center" class="no_show_small">&nbsp;</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:320px" width="320">
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; width: 320px;line-height:0px; font-size:0px; vertical-align: top;background-color: #000000; background: #000000;" class="gblcontenttableList">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->                                               
								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
												<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td style="font-size:0px; line-height: 0px;" align="center">
																<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<!--[if (gte mso 9)|(IE)]><td></td><![endif]-->
																			<td style="width:57px; height:49px;">
																				<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a4f8e089-0553-4697-bf55-aa24372baefa.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:57px; height: 49px;" width="57" height="49">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff; text-transform: uppercase;"> LOREM</font>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px; padding:5px 10px; word-break:break-word" align="center" class="list_mobile_padding"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff;">LOREM</font></td>
														</tr>
													</tbody>
												</table>
												<!--[if !mso]><!--> 
												<div class="show_mobile" style="display:none">
													<!--ends top blue line border-->
													
													<!--start line divisor table-->
													<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td valign="top" style="direction:ltr; width: 100%;">
																	<!-- Line Module START -->
																	<table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: thin solid #626262">
																		<tbody><tr>
																			<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: 2px solid #000000;"> &nbsp;</td>
																		</tr>
																	</tbody></table>
																	<!-- Line Module END -->
																</td>
															</tr>
														</tbody>
													</table>
													<!--End line divisor table-->
													
												</div>
												<!--<![endif]-->
											</td>
											<td style="font-size:0px; line-height: 0px; width:1px; border-right:1px solid #000000; height:220px" height="220" width="1" align="center" class="no_show_small">&nbsp;</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
								
							</tr>
						</table>
					<![endif]-->
				</ol>
				<!-- Content Ends Here --> 
			</td>
		</tr>
	</tbody>
</table>
														