<!-- BG Content START HERE -->


<table role="presentation" width="100%" style="width: 100%; background-color: #eeeeee; background: #eeeeee;"  border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee">
	<tr>
		<td style="font-size:0px; line-height: 0px;">
			<table role="presentation" width="100%" style="width: 100%; background-color: #eeeeee; background: #eeeeee;"  border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee">
				<tr>
					<td style="font-size:0px; line-height: 0px;">
						<!--start spacer padding table-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr></tbody>
						</table>
						<!--ends spacer padding table-->
					</td>
				</tr>
				<tr>
					<td style="font-size:0px; line-height: 0px; padding: 0px 15x;" align="center">
						<h2 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:31px; line-height:31px; color:#002d72;" class="hl_text3_mob">
							How do cardmembers feel about the card?
						</h2>
					</td>
				</tr>
				<tr>
					<td style="font-size:0px; line-height: 0px;">
						<!--start spacer padding table-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr></tbody>
						</table>
						<!--ends spacer padding table-->
					</td>
				</tr>
				<tr>
					<td style="font-size:0px; line-height: 0px;">
						<!-- Content Starts Here -->
						<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="vertical-align:top; width:195px">
						<![endif]-->
						<div class="mj-column-per-33 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
								<tr>
									<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
										<img
											src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/857c6b2b-e9b1-460a-b290-dff061442d8a.jpg"
											alt="" 
											style="display:block; width: 132px; height: 30px;" border="0" 
											width="132"
											height="30"/>
									</td>
								</tr>
							</table>
						</div>
		<!--[if mso | IE]>
					</td>
					<td style="vertical-align:top; width:455px">
		<![endif]-->
						<div class="mj-column-per-60 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" valign="top" class="mobile_padding_top_15" style="padding: 0px 15px; font-size:14px; line-height:17px; font-family:Helvetica, Arial, sans-serif">
										<div style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #002d72; text-align: left;" class="mb_center_text">
											“I love the fact that this card works with my busy life style. As a mom of 2 kids it can get 
										kind of hectic and I can get forgetful with no late fee or penalties it helps work for the 
										better of my family.” <br><br>
										<strong>Lindsey</strong>, Citi Simplicity cardmember
										</div>
										
									</td>
								</tr>
							</table>
						</div>
		<!--[if mso | IE]>
					</td>
				</tr>
			</table>
		<![endif]-->
		<!-- Content Ends Here -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>	
<!-- BG Content ENDS HERE -->
