<!-- BG Content START HERE -->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
				<!-- Content Starts Here -->
				<!--[if mso | IE]>                 
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">                     
						<tr>                         
							<td style="vertical-align:top; width:325px" width="325">              
				<![endif]-->
								<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
									<!--start left top spacer table-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td style="font-size: 0px; line-height: 0px;">
													<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/9cdf687e-a9b8-461c-af9b-bd048668bc52.gif" width="2" height="40" border="0" alt="" style=" display:block; width: 2px; height: 40px;" class="left_top_space">
												</td>
											</tr>
										</tbody>
									</table>
									<!--ends left top spacer table-->
									<!--start left head line text table-->
									<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size:0px; line-height: 0px; padding-left: 20px;" class="hl_hero_text_container">
												<h1 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:23px; line-height:35px; color:#ffffff; font-weight: normal;" class="hl_text_mob">
													You’ve been pre-selected<br>to apply for the<br><strong>Citi Simplicity<sup>®</sup> Card<br></strong> with no annual fee*                         
												</h1>
											</td>
										</tr>
									</tbody></table>
									<!--end left head line text table--> 
								</div>          
					<!--[if mso | IE]>                         
					</td>                         
					<td style="vertical-align:top; width:325px" width="325">              
				<![endif]-->
								<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
									<!--start right top spacer table-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td style="font-size: 0px; line-height: 0px;">
													<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/9cdf687e-a9b8-461c-af9b-bd048668bc52.gif" width="2" height="48" border="0" alt="" style=" display:block; width: 2px; height: 48px;" class="right_top_space right_top_space_iphone">
												</td>
											</tr>
										</tbody>
									</table>
									<!--ends right top spacer table-->
									<!--start right card image table-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
										<tbody><tr>
											<td style="font-size: 0px; line-height: 0px;" class="no_show_small">
												<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/9cdf687e-a9b8-461c-af9b-bd048668bc52.gif" width="54" height="2" border="0" alt="" style=" display:block; width: 54px; height: 2px;" class="right_top_space">
											</td>
											<td style="line-height:0px; font-size:0px; width: 222px;" align="center" valign="top" class="mb_switch_bg_image2">
												<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/3a3263ee-ef0f-42ae-b1d6-0bcaaa3e2b81.png" alt="Citi Simplicity Card" style="display:block; width: 222px; height: 140px; margin: 0 auto;" border="0" width="222" height="140" class="card_size">
											</td>
											<td style="font-size: 0px; line-height: 0px;" class="no_show_small">
												<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/9cdf687e-a9b8-461c-af9b-bd048668bc52.gif" width="49" height="2" border="0" alt="" style=" display:block; width: 49px; height: 2px;" class="right_top_space">
											</td>
										</tr>
									</tbody></table>
									<!--ends right card image table-->
								</div>
					<!--[if mso | IE]>                         
					</td>                     
				</tr>                 
			</table>             
			<![endif]-->            
		<!-- Content Ends Here -->
			</td>
		</tr>
	</tbody>
</table>
<!-- CTA Module Start Here -->                         
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; width: 325px; vertical-align:top;" class="td_width"> 
				<!--start top spacer padding table-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="no_show_small">
					<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;">&nbsp;</td></tr></tbody>
				</table>
				<!--ends top spacer padding table-->  
				<table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002a54" class="cta_width_mob">
					<tbody>
						<tr>
							<td valign="middle" align="center" height="40" style="color: #ffffff; border: 1px solid #ffffff">
								<a href="https://www.citicards.com/cards/credit/application/flow.action?ID=Invitation&amp;app=PREAPP&amp;naInd=V&amp;invite=456459" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
									<strong>Apply Now ►</strong>
								</a>
							</td>
						</tr>
					</tbody>
				</table> 																	
				<!--start spacer padding table-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;">&nbsp;</td></tr></tbody>
				</table>
				<!--ends spacer padding table-->
			
				<!--start link text table-->
				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tbody>
						<tr>
							<td style="font-size:0px; line-height: 0px" align="center">
								<a href="#pricing" rel="#pricing" target="_self" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-align:center; color:#46b7e6;"><strong>*Pricing &amp; Information</strong></a>
							</td>
						</tr>
					</tbody>
				</table>
				<!--end link text table-->
			</td>
			<td valign="top" style="direction:ltr; width: 325px; font-size:0px; line-height:0px" class="no_show_small">                           
				&nbsp;                            
			</td>
		</tr>
	</tbody>
</table>  
<!-- CTA Module End Here -->
<!-- BG Content ENDS HERE -->
