<!-- Bottom Module Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="background:#eeeeee;background-color:#eeeeee;">
					<tr>
						<td style="vertical-align:top; width:260px">
			<![endif]-->
			<div class="mj-column-per-40 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;line-height: 0px;">
				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="right" valign="top" style="padding-right: 15px;" >
							<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
								SAVE MORE  <br class="no_show_small"> 
								WITH A NEW <br class="no_show_small"> 
								CITIBANK   <br class="no_show_small"> 
								BUSINESS   <br class="no_show_small"> 
								CHECKING   <br class="no_show_small"> 
								ACCOUNT	
							</h2>
						</td>
					</tr>
				</table>
				<!--start spacer padding table-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
				</table>
				<!--ends spacer padding table-->
				<!--[if !mso]><!--> 
					<div class="show_mobile" style="display: none;">
						<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
							<tr>
								<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
							</tr>
						</table>
					</div>
					<!--<![endif]-->
			</div>
<!--[if mso | IE]>
		</td>
		<td style="vertical-align:top; width:390px">
<![endif]-->
			<div class="mj-column-per-60 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="1" style="line-height: 0px; font-size: 0px; min-height: 150px; background-color: #008fc9;" bgcolor="#008fc9" class="no_show_small">
							<img src="https://snamwpm.eccmp.com/wpm/503/Global/GBL_spacer.gif" width="1" height="150" alt="" style="display:block;" border="0">
						</td>
						<td align="right" valign="top" style="padding-right: 15px;">
							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="font-size:0px; line-height: 0px;" align="center">
										<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr style="background-color: #002a54;">
												<td align="center" height="50" style="height: 50px;">  
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #ffffff;"> 
																Eligible Checking <br class="no_show_moble"> Account Packages1
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #ffffff;"> 
																Minimum <br> Balance
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #ffffff;"> 
																Earn
														</font>
												</td>
											</tr>
											<tr style="background-color: #e6e6e6;">
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #363636;"> 
																Basic Banking	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #363636;"> 
																$5,000	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #363636;"> 
																$200
														</font>
												</td>
											</tr>
											<tr style="background-color: #ececec;">
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #0070a3;"> 
																Citibank	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #0070a3;"> 
																$15,000	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #0070a3;"> 
																$400
														</font>
												</td>
											</tr>
											<tr style="background-color: #f2f2f2;">
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #002a54;"> 
																Citi Priority	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #002a54;"> 
																$50,000	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #002a54;"> 
																$700
														</font>
												</td>
											</tr>
											<tr style="background-color: #fbfbfb;">
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #85662e;"> 
																Citigold<sup>&#174;</sup>	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #85662e;"> 
																$200,000	
														</font>
												</td>
												<td align="center" height="50" style="height: 50px;">
													<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #85662e;"> 
																$1,500
														</font>
												</td>
											</tr>
										</table>
										<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td 
													style="
														font-size:0px;
														padding:15px 15px 0px 15px;
														word-break:break-word"
														align="center">
														<font 
															style="
																font-family: Arial, Helvetica, 'sans-serif'; 
																font-size: 16px; 
																line-height:20px; 
																color: #002a54;"> 
																Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem 
																ea eaque maxime voluptatem nostrum et eum id qui deleniti! Vero id quos																</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</td>
						
					</tr>
				</table>
			</div>
<!--[if mso | IE]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- Bottom Module Ends Here -->
