<!-- Center Container START -->
<table width="300" style="width: 300px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; line-height: 0px;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top; width:210px" align="center">
			<![endif]-->
							<div class="mj-column-per-70 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center" valign="top" style="font-size:98px;-mso-ansi-font-size:98px; line-height:100px;-mso-line-height-rule:exactly;-mso-text-raise: 1px;  font-family:Helvetica, Arial, sans-serif; font-size: 98px; line-height: 100px; color: #002a54;" class="line_height_gmail_2">
											25%
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width:90px" align="left">
			<![endif]-->
							<div class="mj-column-per-30 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="no_show_small">
									<tr>
										<td style="font-size: 0px; line-height: 0px; height: 30px;">
											<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/9cdf687e-a9b8-461c-af9b-bd048668bc52.gif" width="2" height="30" border="0" alt="" style=" display:block; width: 2px; height: 30px;"/>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:25px;-mso-ansi-font-size:25px; line-height:29px;-mso-line-height-rule:exactly;-mso-text-raise: 1px;  font-family:Helvetica, Arial, sans-serif; font-size: 98px; line-height: 100px; color: #002a54;" class="line_height_gmail">
											CASH <br> BACK
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Center Container END -->
