<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" style="background:#eeeeee;background-color:#eeeeee;"><tr><td valign="top">
<![endif]-->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;background:#eeeeee;background-color:#eeeeee;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px;">
			<!-- Top Module Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="background:#eeeeee;background-color:#eeeeee;">
					<tr>
						<td style="vertical-align:top; width:260px">
			<![endif]-->
							<div class="mj-column-per-40 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;line-height: 0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="right" valign="top" style="padding-right: 15px;" >
											<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
												SAVE MORE  <br class="no_show_small"> 
												WITH A NEW <br class="no_show_small"> 
												CITIBANK   <br class="no_show_small"> 
												BUSINESS   <br class="no_show_small"> 
												CHECKING   <br class="no_show_small"> 
												ACCOUNT	
											</h2>
										</td>
									</tr>
								</table>
								<!--start spacer padding table-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
								</table>
								<!--ends spacer padding table-->
								<!--[if !mso]><!--> 
									<div class="show_mobile" style="display: none;">
										<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
											<tr>
												<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
											</tr>
										</table>
									</div>
									<!--<![endif]-->
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width:390px">
			<![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="1" style="line-height: 0px; font-size: 0px; min-height: 150px; background-color: #008fc9;" bgcolor="#008fc9" class="no_show_small">
											<img src="https://snamwpm.eccmp.com/wpm/503/Global/GBL_spacer.gif" width="1" height="150" alt="" style="display:block;" border="0">
										</td>
										<td align="right" valign="top" >
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center" valign="top" >
														<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
															LOREM
														</h2>
													</td>													
												</tr>
											</table>
											<!--start spacer padding table-->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
											</table>
											<!--ends spacer padding table-->
											<!--start Line Module table-->
											<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
												<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td></tr>
											</table>
											<!--start Line Module table-->
											<!--ends spacer padding table-->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
											</table>
											<!--ends spacer padding table-->
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center" valign="top" >
														<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
															LOREM
														</h2>
													</td>													
												</tr>
											</table>
											
										</td>
										
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Top Module Ends Here -->
			<!-- Plus Icon Starts Here -->
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td align="center">
								<table width="60" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td style="font-size: 0px; line-height: 0px; width: 60px; height: 60px">
												<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/f9499b37-7e7d-4b58-bc5c-aedf539a264f.png" width="60" height="60" border="0" alt="" style=" display:block;width: 60px;height: 60px;margin: 0 auto;">   
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			<!-- Plus Icon Ends Here -->
			<!-- Bottom Module Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="background:#eeeeee;background-color:#eeeeee;">
					<tr>
						<td style="vertical-align:top; width:260px">
			<![endif]-->
						<div class="mj-column-per-40 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;line-height: 0px;">
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="right" valign="top" style="padding-right: 15px;" >
										<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
											SAVE MORE  <br class="no_show_small"> 
											WITH A NEW <br class="no_show_small"> 
											CITIBANK   <br class="no_show_small"> 
											BUSINESS   <br class="no_show_small"> 
											CHECKING   <br class="no_show_small"> 
											ACCOUNT	
										</h2>
									</td>
								</tr>
							</table>
							<!--start spacer padding table-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
							</table>
							<!--ends spacer padding table-->
							<!--[if !mso]><!--> 
								<div class="show_mobile" style="display: none;">
									<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
										<tr>
											<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
										</tr>
									</table>
								</div>
								<!--<![endif]-->
						</div>
			<!--[if mso | IE]>
					</td>
					<td style="vertical-align:top; width:390px">
			<![endif]-->
						<div class="mj-column-per-60 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="1" style="line-height: 0px; font-size: 0px; min-height: 150px; background-color: #008fc9;" bgcolor="#008fc9" class="no_show_small">
										<img src="https://snamwpm.eccmp.com/wpm/503/Global/GBL_spacer.gif" width="1" height="150" alt="" style="display:block;" border="0">
									</td>
									<td align="right" valign="top" >
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" valign="top" >
													<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
														LOREM
													</h2>
												</td>													
											</tr>
										</table>
										<!--start spacer padding table-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
										</table>
										<!--ends spacer padding table-->
										<!--start Line Module table-->
										<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
											<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td></tr>
										</table>
										<!--start Line Module table-->
										<!--ends spacer padding table-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top: 10px;">&nbsp;</td></tr></tbody>
										</table>
										<!--ends spacer padding table-->
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" valign="top" >
													<h2 style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 26px; line-height:30px; color: #002a54; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;" class="mobile_center_text">
														LOREM
													</h2>
												</td>													
											</tr>
										</table>
										
									</td>
									
								</tr>
							</table>
						</div>
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]-->
		<!-- Bottom Module Ends Here -->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
