<!-- FOOTER -->

<!--
 
-->

<!--

-->
<!--

-->
<!-- CITI IMAGE START -->
<!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image valign="bottom" style="border:0;height:100px;mso-position-horizontal:center; mso-position-vertical:bottom;position:absolute;top:0;width:650px;z-index:-3;vertical-align:bottom;" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png" xmlns:v="urn:schemas-microsoft-com:vml" height="100"/>
      <![endif]-->
	  <div class="mobile_change_image_footer" style="margin: 0 auto; max-width: 650px;">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
			<tbody>
				<tr style="vertical-align: top;">
					<td
						class="mobile_change_image_footer"
						background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png"
						role="img"
						aria-label="Citi"
						style="
							background: #ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png) no-repeat center center / cover;
							background-position: center center;
							background-repeat: no-repeat;
							padding: 0px;
							background-size: 650px 100px;
							vertical-align: bottom;
							background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png');
						"
					>
						<!--[if mso | IE]>
			<table border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
			  <tr>
				<td  style="">
		  <![endif]-->
						<div class="mj-hero-content" style="margin: 0px auto; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;">
								<tbody>
									<tr>
										<td style="">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;">
												<tbody>
													<tr>
														<td align="left" class="mobile_padding_bottom_30percent" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 100px; word-break: break-word;">
															&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
		  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
	<!-- CITI IMAGE END -->
	
	<!--
	
	-->
	
	<!--
	
	-->
	<!-- MOD_009 START -->
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;"><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" class="mobile_padding_top_15" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 0px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; text-align: left; color: #636363;">
												&nbsp;
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table><![endif]-->
	<!-- MOD_009 END -->
	<!-- MENU START -->
	<!--
	
	-->
	<!-- MENU START -->
	<!--[if mso | IE]>
		  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
			<tr>
			  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		  <![endif]-->
	<div style="background: #0033a0; background-color: #0033a0; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #0033a0; background-color: #0033a0; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0">    
			  <tr>
				<td class="mobile_remove_border_right-outlook mobile_add_border_bottom-outlook" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div
							class="mj-column-per-33-333333333333336 mj-outlook-group-fix mobile_remove_border_right mobile_add_border_bottom_ffffff"
							style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
						>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: solid 1px #ffffff; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="My Account"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de6500c249aa78e199b96aad1230048d1771b2fef91791b4e87bc2677b4442efc689e22e0fd86d008e15c10487f32f31aa16f208403e86a90"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">My Account</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
				<td class="mobile_remove_border_right-outlook mobile_add_border_bottom-outlook" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div
							class="mj-column-per-33-333333333333336 mj-outlook-group-fix mobile_remove_border_right mobile_add_border_bottom_ffffff"
							style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
						>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right: solid 1px #ffffff; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="My Benefits"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d96f5e6a0998bcc2724b5933698aba07483448306dbcb8fe01c908c18347e0df3a67f5ea6121b37f0404a4420f0963c33"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">My Benefits</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
				<td class="" style="vertical-align:top;width:216.66666666666669px;">
			  <![endif]-->
						<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-align: center; color: #ffffff;">
												<a
													aria-label="Contact Us"
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dd0b80651c6e90fab09e315e03a5c6bf5c943f7b848ef96d89889ed3b3f2fe5a63ffdbe4bb1df635befa06b68150cf84e"
													style="text-decoration: none; color: #ffffff;"
												>
													<strong style="font-weight: normal;">Contact Us</strong>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
				</td>
			  </tr>      
			</table>
		  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
			  </td>
			</tr>
		  </table>
		  <![endif]-->
	<!-- MENU END -->
	<!--
	
	-->
	<!-- MENU END -->
	
	<!-- SOCIAL START -->
	
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td width="50%" align="left" bgcolor="#eeeeee">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; display: block;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 0px; padding: 10px 25px; padding-left: 10px; word-break: break-word;">
										<h6 style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363; white-space: nowrap; margin: 0; padding: 0; font-weight: normal;">
											Download the Citi Mobile® App
										</h6>
									</td>
								</tr>
								<tr>
									<td align="left" class="mobile_table" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-left: 10px; word-break: break-word;" bgcolor="#eeeeee">
										<!--[if mso | IE]>
	
	<table width="188" border="0" cellpadding="0" cellspacing="0"  align="left">
	  <tbody>
		<tr>
		  <td width="47" align="center" bgcolor="#eeeeee">
	  <![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align: middle;" role="presentation">
												<tbody>
													<tr>
														<td align="center" class="" style="padding-left: 5px; padding-top: 5px;">
															<a
																href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de64d2535a04ff9894c211c872d2bce00b4db8f44ff63917781a5d877b749e1be211585f79fbe78ad8fbc640f3d3d0efa"
																style="text-decoration: none; color: #ffffff;"
															>
																<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/126a0ed3-f194-40d3-ac70-9c6f44aa9f1e.png" height="40" width="135" style="width: 135px;" alt="appstore" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		<td width="47" align="center" bgcolor="#eeeeee">
	<![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align: middle;" role="presentation">
												<tbody>
													<tr>
														<td align="center" class="" style="padding-left: 5px; padding-top: 5px;" valign="top">
															<a
																href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d9899e0f7e65981471174a0a83e1339c82ef405a00aab80400d43dc9b9f9d38b1c9ae323e0dae5c330ec8d8dc8312ca02"
																style="text-decoration: none; color: #ffffff;"
															>
																<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/99950175-e1d0-4139-ba92-c4be87f7ee80.png" height="40" width="135" style="width: 135px;" alt="googleplay" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		</tr>
	  </tbody>
	</table>
	<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="50%" align="right" bgcolor="#eeeeee" valign="top">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
							<tbody>
								<tr>
									<td align="right" bgcolor="#eeeeee" style="padding: 10px;">
										<h6 style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #636363; white-space: nowrap; margin: 0; padding: 0; font-weight: normal;">
											Connect with Citi
										</h6>
									</td>
								</tr>
	
								<tr>
									<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; padding-right: 10px;" bgcolor="#eeeeee" align="right">
										<!--[if mso | IE]>
	
	<table width="188" border="0" cellpadding="0" cellspacing="0"  align="right">
	  <tbody>
		<tr>
		  <td width="47" align="center" bgcolor="#eeeeee">
	  <![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody>
													<tr>
														<td class="" style="" align="center">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td style="width: 40px; padding-left: 5px; padding-top: 5px;" width="40" valign="top" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dc01cb5965f749b3a8c035bae91f1a06329e28e7e7516143cf11cf425ddfad7838c77019c1fe499ff6eef1af32da63ebf"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/abd52e9a-eace-45ff-9250-8c9f83e53b17.png"
																					alt="twitter"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
	
																		<td style="width: 40px; padding-left: 5px; padding-top: 5px;" width="40" valign="top" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52defbe387b55cc8cfca10ca024eb6b0f20145e732093936368e57135c3c568d6c81c8323b2cb51e6405a395f4606fc141b"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/8cc34728-fad3-4882-aa50-a0e01eb14fdb.png"
																					alt="facebook"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		<td width="47" align="center" bgcolor="#eeeeee">
	<![endif]-->
	
										<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
											<table style="vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody>
													<tr>
														<td class="" style="" valign="top" align="center">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td style="line-height: 1; width: 40px; padding-left: 5px; padding-top: 5px;" width="40" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52dfb11ad74fbe8f78130101e69686ff0106152bf186ca8a5be1beceb618681c3edd600680f3d9abe8e908fe6060b6bcc6f"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/91e6f4ee-6b4c-47dc-9fd1-cb5306be4818.png"
																					alt="youtube"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
	
																		<td style="line-height: 1; width: 40px; padding-top: 5px; padding-left: 5px;" width="40" height="40">
																			<a
																				href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d56d314748ee5f8d70938c7d2addc35101433f70f64af11e2c3cf8e7fb6e5689917a1fc98d6ec2b13b62b8e8941053756"
																				style="text-decoration: none; color: #ffffff;"
																				target="_blank"
																			>
																				<img
																					src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/bc9c1e05-40fa-4e44-82b5-05bdfe3f9cb9.png"
																					alt="Instagram"
																					width="40"
																					height="40"
																					align="right"
																				/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
	
										<!--[if mso | IE]>
	  </td>
		</tr>
	  </tbody>
	</table>
	<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]></body></html>
	
	
	
	
	<!-- SOCIAL END -->
	
	<!-- -->
	
	<!--  -->
	
	<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;" bgcolor="#eeeeee">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"  bgcolor="#eeeeee"><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" bgcolor="#eeeeee">
								<tbody>
									<tr>
										<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;" bgcolor="#eeeeee">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
												<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper">
													<tbody>
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
																	*For more information regarding card benefits, visit
																	<a
																		href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d5c61c7f42f9ff30caaaed10682eca9bfcf447cd56b0b064acc5da5c5c2ea6b14c1d886c311794de39113ce8ce78ad890b5487accf136d21d"
																		style="color: #056dae; text-decoration: underline;"
																	>
																		http://citi.com/costco
																	</a>
																	.
																</span>
															</td>
														</tr>
													</tbody>
												</table>
	
												&nbsp;
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table><![endif]-->
	
	<!--[if mso | IE]>    
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]>
	  <table role="presentation" border="0" cellpadding="0" cellspacing="0">      
		<tr>
		  <td class="" style="vertical-align:top;width:325px;">
		  <![endif]-->
	
						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" style="font-size: 0px; padding-right: 10px; padding-left: 10px; padding-bottom: 25px; word-break: break-word;">
											<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
												<h6
													style="
														font-family: Arial, Helvetica, sans-serif;
														font-size: 11px;
														line-height: 14px;
														text-align: left;
														color: #636363;
														white-space: nowrap;
														margin: 0;
														padding: 0;
														font-weight: normal;
														text-decoration: underline;
													"
												>
													ABOUT THIS MESSAGE
												</h6>
												<br />
												This email is being sent by Citi Cards to keep you informed about useful products and services. If you'd like to stop receiving this type of email message, please
												<a
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d460a53d7e1ce315f3a73d2c6c7e6072ddcf6b11466213963b864249d8f3292365550c2e327ddfa25b1a76fbc259987e01aee064e4deba6a3"
													style="color: #056dae; text-decoration: underline;"
												>
													click here
												</a>
												. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses,
												which include retail banking among others. Please do not reply to this email. If you have questions, just
												<a
													href="https://click.info15.citi.com/?qs=f5be69e34c3bd52de9d798e6699bb60fc8917c05c06e8dbfc4fc7a9561d3186476aab12824c0a948555e020d4469565a3671f6e773ace562515d4aff752bdc7a"
													style="text-decoration: underline; color: #056dae;"
												>
													contact us
												</a>
												.
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
			</td>
			<td class="mobile_remove_border_left-outlook" style="vertical-align:top;width:325px;">
		  <![endif]-->
						<div class="mj-column-per-50 mj-outlook-group-fix mobile_remove_border_left" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left: solid 1px #000000; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" class="mobile_padding_right_10 mobile_padding_left_10" style="font-size: 0px; padding: 15px 25px; padding-top: 10px; padding-left: 10px; word-break: break-word;">
											<table
												cellpadding="0"
												cellspacing="0"
												width="100%"
												border="0"
												style="color: #636363; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; table-layout: auto; width: 100%; border: none;"
											>
												<tbody>
													<tr>
														<td valign="top" width="15">
															<table width="100%">
																<tbody>
																	<tr>
																		<td>
																			<img
																				src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/09dba096-5d54-4b6e-bd08-55783ba16efa.png"
																				width="15"
																				height="15"
																				style="width: 15px; max-width: 15px; display: block; border: 0;"
																				alt="lock"
																			/>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="10"></td>
														<td valign="top">
															<!-- Start June 2020 Privacy Update Servicing -->
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																border="0"
																style="color: #636363; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; table-layout: auto; width: 100%; border: none;"
															>
																<tbody>
																	<tr>
																		<td>
																			<strong>The account information near the lock icon at the top of this email helps verify that it was sent by Citi.</strong><br />
																			<br />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="left" valign="top" style="font-size: 12px; mso-ansi-font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; mso-text-raise: 2px;">
																							<ol style="margin: 0 0 0 0; padding: 0px; list-style: none;">
																								<!--[if (gte mso 9)|(IE)]>
	 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="129" align="left" >
	 <tr>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"></td>
	 
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
	
																								<li style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																													"
																													align="left"
																												>
																													<a
																														aria-label="Privacy"
																														href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d29bb43a143c53d24a6ddacfede8478bc456425dab1ce0551f831d2c014c46ed45a0af640a3458ace80a6fa926751cb5f"
																														style="color: #056dae; text-decoration: underline; white-space: nowrap;"
																													>
																														Privacy
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
	
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
																								<li aria-hidden="true" style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																											<tr>
																												<td
																													class="w260"
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																														white-space: nowrap;
																													"
																												>
																													&nbsp;|&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
	 <![endif]-->
																								<li style="margin: 0; padding: 0; display: inline-block; line-height: 0px; font-size: 0px; vertical-align: top;">
																									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td
																													style="
																														font-family: Arial, Helvetica, sans-serif;
																														font-size: 11px;
																														line-height: 15px;
																														mso-ansi-font-size: 11px;
																														mso-line-height-rule: exactly;
																														mso-text-raise: 2px;
																														color: #636466;
																													"
																													align="left"
																												>
																													<a
																														aria-label="Security Center"
																														href="https://click.info15.citi.com/?qs=f5be69e34c3bd52d6901966c4d0932569d3dbd09773dd82fa4352744669ad55e6ceac0f9134d04e33ba6394db71b9555216eebcfd6a2c4f5"
																														style="color: #056dae; text-decoration: underline; white-space: nowrap;"
																													>
																														Security Center
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</li>
																								<!--[if (gte mso 9)|(IE)]>
	 </td>
	 </tr>
	 </table>
	 <![endif]-->
																							</ol>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
	
															<!-- End June 2020 Privacy Update Servicing -->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
			</td>
		</tr>
	  </table>
	  <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<!--[if mso | IE]>  
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
		<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
	
		<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 650px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
				<tbody>
					<tr>
						<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
							<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"><![endif]-->
	
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" bgcolor="#eeeeee">
									<!--  -->
									<tbody>
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo
													are trademarks of Google LLC.<br />
													<br />
													Citibank is not responsible for products and services offered by other companies.
												</div>
											</td>
										</tr>
										<!--  -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Our mailing address:<br />
													Citibank, N.A. Customer Service, P. O. Box 790046 St. Louis, MO 63179-0046
												</div>
											</td>
										</tr>
	
										<!--   -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;" bgcolor="#EEEEEE">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													© 2020 Costco Wholesale Corporation. All rights reserved. Costco is a registered trademark of Costco Wholesale Corporation.
												</div>
											</td>
										</tr>
	
										<!--  -->
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													© 2020 Citibank, N.A.
												</div>
											</td>
										</tr>
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; text-align: left; color: #636363;">
													Citi, Citi and Arc Design and other marks used herein are service marks of Citigroup Inc. or its affiliates, used and registered throughout the world.<br />
													Visa<sup>®</sup> is a registered trademark of Visa International Service Association and used under license.
												</div>
											</td>
										</tr>
	
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; text-align: left; color: #636363;">
													083120///520/
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]> </td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]> </td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- FOOTER -->
	