<!-- HEADER -->
<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size: 0px; padding: 0px; word-break: break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
												<tbody>
													<tr>
														<td style="width: 650px;">
															<img
																height="auto"
																src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/bfdbdaf9-fdce-439f-95af-d807781ef6af.jpg"
																style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
																width="650"
																alt="bar"
															/>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:650px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
							<!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td style="vertical-align:top;width:325px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top;" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size: 0px; padding: 10px 25px; padding-left: 10px; word-break: break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
													<tbody>
														<tr>
															<td style="width: 140px;">
																<img
																	height="auto"
																	alt="Citi and Costco Wholesale Logos"
																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/dff634bf-171e-458d-b8d4-8093fd65ff5a.png"
																	style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
																	width="140"
																/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]> </td><td style="vertical-align:top;width:325px;text-align:right;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: right; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top; text-align: right;" width="100%">
									<tbody>
										<tr>
											<td align="right" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; word-break: break-word;">
												<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; text-align: right; color: #000000;"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]> </td></tr></table><![endif]-->
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> 
	<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="right" style="font-size: 0px; padding: 10px 25px; padding-right: 10px; word-break: break-word;">
											<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; text-align: right; color: #000000;">
												Sophia Isis <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/4dfa0aff-66d5-4f8c-bc8a-4be2de25e0b0.png" alt="lock" /><br />
												Cardmember since: 2020 <span class="no_show_small">|</span><span class="no_show_large show_mobile"></span> Card ending in: 1475
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> 
	</td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
						<!--[if mso | IE]> 
	<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
								<tbody>
									<tr>
										<td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; word-break: break-word;">
											<table
												cellpadding="0"
												cellspacing="0"
												width="100%"
												border="0"
												style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
											>
												<tbody>
													<tr>
														<td align="right" width="65" height="41" style="line-height: 1; width: 65px; height: 41px;">
															<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/1e85d79a-42b7-4e6d-9f85-13e135e568c5.png" width="64" height="41" style="width: 64px; height: 41px;" alt="" />
														</td>
														<td align="left">
															<table width="100%" style="font-family: Arial, Helvetica, sans-serif;">
																<tbody>
																	<tr>
																		<td height="2" style="height: 2px; line-height: 1;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="color: #0033a0; background-color: #eeeeee; font-size: 16px; padding-left: 10px;">Costco&nbsp;Anywhere Visa<sup>®</sup> Card</td>
																	</tr>
																	<tr>
																		<td height="2" style="height: 2px; line-height: 1;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]> </td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]> </td></tr></table><![endif]-->
	<!-- HEADER -->
	