<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"style="background-color: #056caf; background: #056caf;">
		<tr><td valign="top" width="650" align="center">
<![endif]-->
	<!-- Center Container START --> 
	<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #056caf; background: #056caf;" border="1" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td align="left" style="padding-left: 10px; padding-top: 120px; vertical-align: top; " class="mb_top_padding" valign="top">
					<h2 style="font-size:23px; line-height: 27px; font-family:Helvetica, Arial, sans-serif; color:#ffffff;margin:0px;padding:0px;" class="f17">
						Hi First Name, <br> <br>
						Press "play" to <br> learn more <br> about the offer.
				</h2>
				</td>
				<td style="font-size: 0px; line-height: 0px; width: 65%;" align="right" widht="65%"> 
					<a href="">
					<img
					class="mb_height"
						src="img/bg_side_DK.jpg" 
						width="100%" 
						height="360"
						alt="" 
						style="
							display:block;
							width:100%px;
							height: 360px;">
					
				</a>
				</td>
			</tr>
		</tbody>
	</table>
		<!-- Center Container END -->
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
