<table role="presentation" width="650" style="width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center" class="gblcontenttableList">	
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#ffffff">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>          
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
											<tr>            
												<td style="vertical-align:top; width:65px">  
									<![endif]-->
												<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
													<table role="presentation" width="100%" style="width:100%"  border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td  style="font-size:0px; line-height: 0px; padding-bottom: 20px;" align="center">
																	<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																			<tr> 
																				<td valign="top">
																					<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a012122b-117d-47b8-9caf-e89f9d6c5f24.jpg" 
																					alt="" style="border:0;display:block;outline:none;width:69px;height:46px;" width="69" height="46">
																				</td>
																			</tr>
																	</table>
																</td>
															</tr> 
														</tbody>
													</table>
												</div>
								<!--[if mso | IE]>            
											</td>            
											<td style="vertical-align:top; width:585px">  
									<![endif]-->
												<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-bottom: 20px;">
																	<font style="display: block; font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:19px; color: #303030; padding:0px 0px 0px 25px" class="text_list_item">
																		<strong>Round up to the nearest 10 points</strong> on every purchase. For example, a $2 coffee earns 10 points.
																	</font>
																</td>
															</tr>
													</table>
												</div>
									<!--[if mso | IE]>            
											</td>           
										</tr>          
									</table>         
								<![endif]-->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>          
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
											<tr>            
												<td style="vertical-align:top; width:65px">  
									<![endif]-->
												<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
													<table role="presentation" width="100%" style="width:100%"  border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td  style="font-size:0px; line-height: 0px; padding-bottom: 20px;" align="center">
																	<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																			<tr> 
																				<td valign="top">
																					<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a012122b-117d-47b8-9caf-e89f9d6c5f24.jpg" 
																					alt="" style="border:0;display:block;outline:none;width:69px;height:46px;" width="69" height="46">
																				</td>
																			</tr>
																	</table>
																</td>
															</tr> 
														</tbody>
													</table>
												</div>
								<!--[if mso | IE]>            
											</td>            
											<td style="vertical-align:top; width:585px">  
									<![endif]-->
												<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-bottom: 20px;">
																	<font style="display: block; font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:19px; color: #303030; padding:0px 0px 0px 25px" class="text_list_item">
																		Get <strong>10% Points Back</strong> for the first 100,000 ThankYou&nbsp;Points you redeem per year. For example, redeem 15,000 points and get 1,500 ThankYou&nbsp;Points back.
																	</font>
																</td>
															</tr>
													</table>
												</div>
									<!--[if mso | IE]>            
											</td>           
										</tr>          
									</table>         
								<![endif]-->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
			</td>
		</tr>
	</tbody>
</table>
