<table role="presentation" width="300" style="width: 300px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; width: 100%; padding-top: 28px; padding-bottom: 25px;">
				<!-- Content Starts Here -->
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;"> 
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="">
							<tr>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:150px" width="150">
					<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; width: 150px;line-height:0px; font-size:0px; vertical-align: top;">
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-size:0px; line-height: 0px; border-right: thin solid #ffffff;" align="center">
												<font style=" display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 22px; text-align:center; color:#ffffff;">
													Citi Reward+<sup>&reg;</sup> Card
												</font>
											</td>
										</tr>
									</tbody>
								</table>
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:150px" width="150">
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
							<li style="margin: 0; padding: 0;display: inline-block; width: 150px;line-height:0px; font-size:0px; vertical-align: top;">
								<!--[if (gte mso 9)|(IE)]></span><![endif]-->
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:0px; line-height: 0px;" align="center">
													<font style=" display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 22px; text-align:center; color:#ffffff;">
														No Annual Fee*
													</font>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->		
							</li>
						<!--[if (gte mso 9)|(IE)]></span><![endif]-->
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
				<!-- Content Ends Here --> 
			</td>
		</tr>
	</tbody>
</table>
														