<table role="presentation" width="650" style="width: 650px; margin: 0 auto;background-color: #000000; background: #000000;" border="0" cellspacing="0" cellpadding="0" align="center" class="blocktable">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; width: 100%;">
			<!-- Content Starts Here -->
			<ol style="margin:0 0 0 0; padding:0px;list-style: none; background-color: #000000; background: #000000;">
				<!--[if (gte mso 9)|(IE)]>                                 
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background-color: #000000; background: #000000;">                                     
						<tr>                                                                                  
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:210px" width="210">
				<![endif]-->
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background-color: #000000; background: #000000;" class="blocktable2">
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td style="font-size:0px; line-height: 0px;" align="center">
																	<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="width:57px; height:49px;"><img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/3e274cc1-efcf-40d6-9347-29e6c3f5fb7b.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:57px; height: 49px;" width="57" height="49"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																	<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff; text-transform: uppercase;"> 
																		<strong>lorem</strong> 
																	</font>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px; padding:5px 10px; word-break:break-word" align="center" class="list_mobile_padding">
																	<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff;">
																		lorem
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td style="font-size:0px; line-height: 0px; width:1px; border-right:1px solid #b7b7b7; height:220px" height="220" width="1" align="center" class="no_show_small">&nbsp;</td>
											</tr>
										</tbody>
									</table>	
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								</li>
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
					<!--[if (gte mso 9)|(IE)]>                                         
							</td>                                         
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:210px" width="210">
					<![endif]-->	
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background-color: #000000; background: #000000;" class="blocktable2">
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:0px; line-height: 0px; vertical-align:top" align="center">
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td style="font-size:0px; line-height: 0px;" align="center">
																	<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="width:57px; height:49px;">
																					<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/a4f8e089-0553-4697-bf55-aa24372baefa.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:57px; height: 49px;" width="57" height="49">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
																	<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff; text-transform: uppercase;"> 
																		<strong>lorem</strong> 
																	</font>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px; padding:5px 10px; word-break:break-word" align="center" class="list_mobile_padding">
																	<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff;">
																		lorem
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td style="font-size:0px; line-height: 0px; width:1px; border-right:1px solid #b7b7b7; height:220px" height="220" width="1" align="center" class="no_show_small">&nbsp;</td>
											</tr>
										</tbody>
									</table>
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								</li>
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
					<!--[if (gte mso 9)|(IE)]>                                         
							</td>                                         
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;width:210px" width="210">                             <![endif]-->
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background-color: #000000; background: #000000;" class="blocktable2">
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:0px; line-height: 0px;" align="center">
													<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<!--[if (gte mso 9)|(IE)]><td></td><![endif]-->
																<td style="width:57px; height:49px;">
																	<img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/2/8585f5a6-1695-4c93-aa93-c6c9b16711af.jpg" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:57px; height: 49px;" width="57" height="49">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-size:0px; padding:15px; word-break:break-word" align="center">
													<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff; text-transform: uppercase;"> 
														<strong>lorem</strong>
													</font>
												</td>
											</tr>
											<tr>
												<td style="font-size:0px; padding:5px 10px; word-break:break-word" align="center" class="list_mobile_padding">
													<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; text-align:center; color:#ffffff;"> 
														lorem
													</font>
												</td>
											</tr>
										</tbody>
									</table>
					<!--[if (gte mso 9)|(IE)]><span style="mso-hide: all; display: none;"><![endif]-->
								</li>
					<!--[if (gte mso 9)|(IE)]></span><![endif]-->
					<!--[if (gte mso 9)|(IE)]>                                         
							</td>                                     
						</tr>                                 
					</table>                             
				<![endif]-->
			</ol>
			<!-- Content Ends Here --> 
			</td>
		</tr>
	</tbody>
</table>
