<br><br>
<center>
<h1 
	style="
		margin:0px; 
		padding:0px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		line-height:24px;
		text-align:center;
		color:#000000;">
		ADA Horizontal 3 itams
	</h1>
</center>
<br><br>
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" style="background-color: #ffffff; background: #ffffff;"><tr><td valign="top">
<![endif]-->
<!-- Center Container START -->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td valign="top" style="direction:ltr; width: 100%;">
		<!-- Content Starts Here -->
		<ol class="mj-full-width-mobile" style="margin:0 0 0 0; padding:0px;list-style: none; background:#ffffff;background-color:#ffffff;">
			<!--[if (gte mso 9)|(IE)]>           <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">            <tr>             <td align="left" width="200" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;vertical-align:top;">          <![endif]-->
				<li style="margin: 0; padding: 0;display: inline-block; width: 200px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable mj-full-width-mobile" width="200">
					<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" height="45px">
					<tbody><tr>
					<td style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center" height="45px"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td style="width:34px;" align="center"><img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/912169cb-85cb-47ce-b810-296643ef47c3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:34px;font-size:16px;" width="34" align="center"></td>
					</tr>
					</tbody></table></td>
					</tr>
					<tr>
					<td class="mobile_padding_bottom_20" style="font-size:0px;padding:10px 0px;padding-bottom:0px;word-break:break-word" align="">
					
						<h2 style="font-family: Arial Bold, Helvetica, sans-serif;font-size: 16px; line-height:20px;color: #666666; text-align: center;font-weight: normal;margin: 0;padding: 0;">
				<strong><a style="color:#006bad;text-decoration:underline" href="https://offer.citibank.com/cbol/checking/rewards/offers/default.htm?UID=AX_TEXT_VARIABLE_2">Apply Online</a></strong>
				</h2>
					</td>
					</tr>
					</tbody></table>
				</li>
			<!--[if (gte mso 9)|(IE)]>             </td> <td align="left" width="200" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">          <![endif]-->
			<li style="margin: 0; padding: 0;display: inline-block; width: 200px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable mj-full-width-mobile" width="200">
					<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" height="45px">
					<tbody><tr>
					<td style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center" height="45px"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td style="width:50px;" align="center"><img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/a6410e3f-abaa-4e49-99e1-eececa128790.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:50px;font-size:16px;" width="50" align="center"></td>
					</tr>
					</tbody></table></td>
					</tr>
					<tr>
					<td class="mobile_padding_bottom_20" style="font-size:0px;padding:10px 0px;padding-bottom:0px;word-break:break-word" align="">
					
						<h2 style="font-family: Arial Bold, Helvetica, sans-serif;font-size: 16px; line-height:20px;color: #666666; text-align: center;font-weight: normal;margin: 0;padding: 0;">
				<strong><a style="color:#006bad;text-decoration:underline" href="https://online.citi.com/US/ag/citibank-location-finder">Find a Branch</a></strong>
				</h2>
					</td>
					</tr>
					</tbody></table>
				</li>
			<!--[if (gte mso 9)|(IE)]>            </td>             <td align="left" width="200" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">          <![endif]-->
				<li style="margin: 0; padding: 0;display: inline-block; width: 200px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable mj-full-width-mobile" width="200">
					<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" height="45px">
					<tbody><tr>
					<td style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center" height="45px"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td style="width:23px;" align="center"><img alt="" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/74cfc655-d588-4468-9a8f-9f13fd4f830b.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:23px;font-size:16px;" width="23" align="center"></td>
					</tr>
					</tbody></table></td>
					</tr>
					<tr>
					<td style="font-size:0px;padding:10px 0px;padding-bottom:0px;word-break:break-word" align="">
										
						<h2 style="font-family: Arial Bold, Helvetica, sans-serif;font-size: 16px;line-height:24px; color: #666666;text-align: center;font-weight: normal;margin: 0;padding: 0;">
				<strong>Call us:<br><span class="no_show_small">
	1&zwnj;‑866&zwnj;‑422&zwnj;‑0331<br></span><a class="show_mobile" href="tel:1-866-422-0331" style="color:#006bad;text-decoration:underline;display:none;"><strong>1‑866‑422‑0331</strong></a><strong>Speech and Hearing Impaired Customers, <br>dial&nbsp;7&zwnj;1&zwnj;1.</strong>
				</strong></h2><strong>
					</strong></td>
					</tr>
					</tbody></table>
				</li>
			<!--[if (gte mso 9)|(IE)]>             </td>                        </tr>           </table>          <![endif]-->
			</ol>
		<!-- Content Ends Here --> 
	</td>
</tr>
</table>
<!-- Center Container END -->
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
