<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				ADA Horizontal 
			</font> 
		</td>
	</tr>
</table>
<!-- MOD_022.2 START -->
<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top">
								<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#ffffff;background-color:#ffffff;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
											<tr>
												<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
									<![endif]-->
													<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable">
														<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td style="width:51px;"><img alt="3X" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0b391ace-342b-4745-8625-1c668518155e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="51" height="auto"></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td class="mobile_padding_top_15 mobile_padding_bottom_0 mobile_remove_br" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word" align="center">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-align:center;color:#666666;">
																		lorem
																	</div>
																	<div class="show_mobile mobile_padding_bottom_40" style="width: 140px;border-bottom: 1px solid #b7b7b7;display:none;text-align:center;"></div></td>
															</tr>
														</table>
													</li>
									<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
									<![endif]-->
													<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable">
														<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td style="width:51px;"><img alt="3X" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0b391ace-342b-4745-8625-1c668518155e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="51" height="auto"></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td class="mobile_padding_top_15 mobile_padding_bottom_0 mobile_remove_br" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word" align="center">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-align:center;color:#666666;">
																		lorem
																	</div>
																	<div class="show_mobile mobile_padding_bottom_40" style="width: 140px;border-bottom: 1px solid #b7b7b7;display:none;text-align:center;"></div></td>
															</tr>
														</table>
													</li>
									<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
									<![endif]-->
													<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="contenttable">
														<table role="presentation"  style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="center"><table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td style="width:51px;"><img alt="3X" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0b391ace-342b-4745-8625-1c668518155e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="51" height="auto"></td>
																	</tr>
																</table></td>
															</tr>
															<tr>
																<td class="mobile_padding_top_15 mobile_padding_bottom_0 mobile_remove_br" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word" align="center">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-align:center;color:#666666;">
																		lorem
																	</div>
																	<div class="show_mobile mobile_padding_bottom_40" style="width: 140px;border-bottom: 1px solid #b7b7b7;display:none;text-align:center;"></div></td>
															</tr>
														</table>
													</li>
									<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</ol>
							</td>
						</tr>
					</table>
				</div>
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
<!-- MOD_022.2 END -->
								