<br><br>
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" style="background-color: #ffffff; background: #ffffff;"><tr><td valign="top">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%;">
			<!-- Content Starts Here -->
			<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#ffffff;background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
						<tr>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0px; line-height: 0px;" align="center">
												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="width:34px; height: 32px;">
															<img 
																alt="" 
																src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/912169cb-85cb-47ce-b810-296643ef47c3.jpg" 
																style="
																	border:0;
																	display:block;
																	outline:none;
																	text-decoration:none;
																	height:auto;
																	width:34px;
																	height: 32px;" 
																width="34" 
																height="32">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td 
												style="
													font-size:0px;
													padding:15px;
													word-break:break-word"
													align="center">
												<font 
													style="
														font-family:Arial, Helvetica, sans-serif;
														font-size:16px;
														line-height:19px;
														text-align:center;
														color:#666666;">
													lorem
												</font>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0px; line-height: 0px;" align="center">
												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="width:51px; height: 32px;">
															<img 
																alt="" 
																src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/a6410e3f-abaa-4e49-99e1-eececa128790.png" 
																style="
																	border:0;
																	display:block;
																	outline:none;
																	text-decoration:none;
																	height:auto;
																	width:51px;
																	height: 30px;" 
																width="34" 
																height="30">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td 
												style="
													font-size:0px;
													padding:15px;
													word-break:break-word"
													align="center">
												<font 
													style="
														font-family:Arial, Helvetica, sans-serif;
														font-size:16px;
														line-height:19px;
														text-align:center;
														color:#666666;">
													lorem
												</font>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff;background-color:#ffffff;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0px; line-height: 0px;" align="center">
												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="width:23px; height: 32px;">
															<img 
																alt="" 
																src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/74cfc655-d588-4468-9a8f-9f13fd4f830b.png" 
																style="
																	border:0;
																	display:block;
																	outline:none;
																	text-decoration:none;
																	height:auto;
																	width:23px;
																	height: 32px;" 
																width="23" 
																height="32">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td 
												style="
													font-size:0px;
													padding:15px;
													word-break:break-word"
													align="center">
												<font 
													style="
														font-family:Arial, Helvetica, sans-serif;
														font-size:16px;
														line-height:19px;
														text-align:center;
														color:#666666;">
													lorem
												</font>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</ol>
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
