<center>
	<h1 
		style="
			margin:0px; 
			padding:0px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			line-height:24px;
			text-align:center;
			color:#000000;">
			ADA Vertical 3 itams
		</h1>
</center>
<br><br>

<table role="presentation" class="" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">	
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#ffffff">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
										<!--[if mso | IE]>
											<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="width:650px;" width="650">
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
														<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
															<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="direction:ltr;font-size:0px;text-align:center;">
																			<!--[if mso | IE]>          
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0">           
																					<tr>            
																						<td style="vertical-align:top; width:65px">  
																			<![endif]-->
																							<div class="mj-column-per-10 mj-outlook-group-fix" 
																								style="
																									font-size:0px;
																									text-align:left;
																									direction:ltr;display:
																									inline-block;
																									vertical-align:top;
																									width:100%;"> 
																								<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																									<tbody>
																										<tr>
																											<td  style="font-size:0px;word-break:break-word;" align="center">
																												<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">             
																													<tbody>
																														<tr>
																															<td style="width:49px;" valign="top">
																																<img 
																																	src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0fe24abc-35d2-48b8-bea3-211b105466b5.jpg" 
																																	alt="" 
																																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" 
																																	width="51" 
																																	height="50">
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																			<!--[if mso | IE]>            
																						</td>            
																						<td style="vertical-align:top; width:585px">  
																				<![endif]-->
																						<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
																							<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 0px; padding: 0px 15px 10px 0px; word-break: break-word;" class="mobile_center_text">
																											<div>
																												<h2 
																													style="
																														font-family: Arial, Helvetica, sans-serif; 
																														font-size: 16px; 
																														line-height: 18px; 
																														color: #008fc9;
																														font-weight: normal;
																														margin: 0px;
																														padding: 0px;">
																													LOREM
																												</h2>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding: 0px 15px 10px 0px;" class="mobile_center_text">
																											<div 
																												style="
																													font-family: Arial, Helvetica, 'sans-serif'; 
																													font-size: 16px; 
																													line-height:18px; 
																													color: #303030; 
																													text-align: left;"
																													class="mb_center_text">
																												LOREM
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																				<!--[if mso | IE]>            
																						</td>           
																					</tr>          
																				</table>         
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
											<!--[if mso | IE]>    
													</td>   
												</tr>  
											</table> 
										<![endif]-->
										<!-- MOD_018.3 END -->
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
			</td>
		</tr>
	</tbody>
</table>
<br><br>
