<!-- GLOBAL AMPScript  --><!--

--><!-- GLOBAL AMPScript -->


<!--

-->

<!--

-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>First Name, earn up to 50,000 American Airlines AAdvantage® bonus miles plus more miles on everyday purchases – exclusively for Citi® / AAdvantage® cardmembers</title>
<!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="date=no">
<!-- GLOBAL CSS -->
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="date=no">




<!--[if gte mso 9]>
    <style type="text/css">
    sup{
    font-size:100% !important;
    }
    table{
    mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; 
    }
</style>
<![endif]-->

<style type="text/css"> 
 *:focus {
    outline: 2px solid #d71ef7;
}


sup {line-height:80% !important;}

  span.MsoHyperlink {
 mso-style-priority: 99;
 color: inherit;
}
span.MsoHyperlinkFollowed {
 mso-style-priority: 99;
 color: inherit !important;
}
 *.linkfix{ text-decoration: none !important; color: #ffffff !important;} 
  #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> 
<style type="text/css"> @media only screen and (min-width:480px){.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-per-50{width: 50% !important; max-width: 50%;}.mj-column-per-10{width: 10% !important; max-width: 10%;}.mj-column-per-80{width: 80% !important; max-width: 80%;}.mj-column-per-90{width: 90% !important; max-width: 90%;}.mj-column-per-40{width: 40% !important; max-width: 40%;}.mj-column-per-60{width: 60% !important; max-width: 60%;}.mj-column-per-20{width: 20% !important; max-width: 20%;}.mj-column-per-25{width: 25% !important; max-width: 25%;}.mj-column-per-70{width: 70% !important; max-width: 70%;}.mj-column-per-75{width: 75% !important; max-width: 75%;}.mj-column-per-33{width: 33.333333333333336% !important; max-width:
 33.333333333333336%;}.mj-column-per-33-333333333333336{width: 33.333333333333336% !important; max-width: 33.333333333333336%;}.mj-column-per-32{width: 32% !important; max-width: 32%;}.mj-column-per-36{width: 36% !important; max-width: 36%;}.mj-column-per-45{width: 45% !important; max-width: 45%;}.mj-column-per-64{width: 64% !important; max-width: 64%;}.mj-column-per-55{width: 55% !important; max-width: 55%;}.mj-column-per-15{width: 15% !important; max-width: 15%;}.mj-column-per-30{width: 30% !important; max-width: 30%;}}</style> <style type="text/css"> @media only screen and (max-width:480px){.mj-226-width-mobile{width: 226px !important;}.mj-full-width-mobile{width: 100% !important;}table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}
</style> 
<style type="text/css"> h1{font-size: 36px; line-height: 39px; margin: 0; Margin: 0;}h2{font-size: 22px; line-height: 25px; margin: 0; Margin: 0;}h3{font-size: 18px; line-height: 21px; margin: 0; Margin: 0;}.no_show_large{display: none !important;}.show_large{display: block !important;}.text_border_right_1px{border-right: solid 1px red;}@media screen and (max-width: 480px){/* MOBILE HIDE */ .show_mobile{display: block !important;}.no_show_small{display: none !important;}.mobile_remove_border_right table:first-child{border-right: none !important;}.text_mobile_right_align{text-align:right !important;}.mobile_remove_text_border_right{border-right: none !important;}.mobile_remove_border_left table{border-left: none !important;}.mobile_add_border_bottom{border-bottom: solid 1px #000000
 !important;}.mobile_add_border_bottom_outlook{border-bottom: solid 1px #000000 !important;}.mobile_add_border_bottom_ffffff{border-bottom: solid 1px #ffffff !important;}.mobile_add_border_bottom_b7b7b7{border-bottom: solid 1px #b7b7b7 !important;}.mobile_add_border_bottom_00aeef{border-bottom: solid 1px #00aeef !important;}.mobile_text_border_botom_1px{border-bottom: solid 1px red !important;}/* MOBILE HIDE */ /* MOBILE TEXT TRICKS */ .mobile_center_text div{text-align: center !important;}.mobile_table td{display: block !important;}.mobile_table_center{margin: 0 auto !important;}.mobile_table_left{margin-left: 0 !important; margin-right: auto !important;}.mobile_remove_br br{display: none !important;}.mobile_image_width_250{width: 250px !important; max-width: 250px
 !important;}.mobile_center_table{margin: 0 auto !important;}/* MOBILE TEXT TRICKS */ /* MOBILE BTN TRICKS */ .mobile_expand_button table{width: 100% !important;}/* MOBILE BTN TRICKS */ /* MOBILE FONT SIZE */ .mobile_font_size_50{font-size: 50px !important; line-height: 53px !important;}.mobile_font_size_18{font-size: 18px !important; line-height: 21px !important;}.mobile_font_size_15{font-size: 15px !important; line-height: 18px !important;}.mobile_font_size_17{font-size: 17px !important; line-height: 20px !important;}.mobile_font_size_16{font-size: 16px !important; line-height: 20px !important;}.mobile_font_size_16_2{font-size: 16px !important; line-height: 21px !important;}.mobile_font_size_12{font-size: 12px !important; line-height: 15px !important;}.mobile_font_size_21{font-size:
 21px !important; line-height: 27px !important;}.mobile_font_size_19{font-size: 19px !important; line-height: 23px !important;}.mobile_font_size_14{font-size: 14px !important; line-height: 17px !important;}.mobile_font_size_12{font-size: 12px !important; line-height: 15px !important;}.mobile_font_size_24{font-size: 24px !important; line-height: 28px !important;}.mobile_font_size_20{font-size: 20px !important; line-height: 24px !important;}/* MOBILE FONT SIZE */ /* MOBILE PADDINGS */ .mobile_padding_top_0{padding-top: 0px !important;}.mobile_padding_top_10{padding-top: 10px !important;}.mobile_padding_top_15{padding-top: 15px !important;}.mobile_padding_top_20{padding-top: 20px !important;}.mobile_padding_top_30{padding-top: 30px !important;}.mobile_padding_top_35{padding-top: 35px
 !important;}.mobile_padding_top_40{padding-top: 40px !important;}.mobile_padding_top_45{padding-top: 45px !important;}.mobile_padding_right_50{padding-right: 50px !important;}.mobile_padding_right_20{padding-right: 20px !important;}.mobile_padding_right_25{padding-right: 25px !important;}.mobile_padding_right_10{padding-right: 10px !important;}.mobile_padding_left_50{padding-left: 50px !important;}.mobile_padding_left_20{padding-left: 20px !important;}.mobile_padding_left_25{padding-left: 25px !important;}.mobile_padding_left_10{padding-left: 10px !important;}.mobile_padding_bottom_0{padding-bottom: 0px !important;}.mobile_padding_bottom_10{padding-bottom: 10px !important;}.mobile_padding_bottom_20{padding-bottom: 20px !important;}.mobile_padding_bottom_30{padding-bottom: 30px
 !important;}.mobile_padding_bottom_35{padding-bottom: 35px !important;}.mobile_padding_bottom_45{padding-bottom: 45px !important;}.mobile_padding_bottom_95{padding-bottom: 95px !important;}.mobile_padding_bottom_40{padding-bottom: 40px !important;}.mobile_padding_bottom_50{padding-bottom: 65px !important;}.mobile_padding_bottom_55{padding-bottom: 55px !important;}.mobile_padding_bottom_170{padding-bottom: 170px !important;}.mobile_padding_bottom_220{padding-bottom: 220px !important;}.mobile_padding_bottom_400{padding-bottom: 400px !important;}.mobile_padding_bottom_30percent{padding-bottom: 30% !important;}/* MOBILE PADDINGS */ /* MOBILE CHANGE HERO IMAGE */ .mobile_change_image{background: #ffffff url() no-repeat center center / cover !important;}.mobile_change_image_footer{background: #ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/d811f641-2b57-4adb-ae51-64d048c411f2.png) no-repeat bottom center / contain !important;background-size:
 contain;}.mobile_change_section_image{background: #ffffff url() top center / 100% no-repeat !important;}.mobile_change_section_image_cover{background: #ececec url() top center / cover !important;}/* MOBILE CHANGE HERO IMAGE */ .test table:first-child{border-right: none !important;}}input:focus {
  background-color: yellow;
} </style>

<style type="text/css"> 
    @media only screen and (max-width:480px){ 
 .contenttable5 {
width: 320px !important;
margin: 0 auto !important;
}
    } </style>
<style type="text/css"> 
    @media only screen and (max-width:480px){ 
 
        
.NavBarCenter {
width:100% !important; max-width: 100%; 
margin: 0 auto !important;
    display: block !important;
}        

        
 
.gblcontenttableList {width: 100% !important;}

.gblmyLi {width: 100% !important; margin: 0 !important; display: block !important; border-bottom: 2px solid #ffffff !important;}

.gblnonMW {min-width: 300px !important;}

        
        
    } 
</style>
<style type="text/css">     @media only screen and (max-width:550px){          .NavBarCenter { width:100% !important; max-width: 100%; margin: 0 auto !important;     display: block !important; }.gblcontenttableList {width: 100% !important;}  .gblmyLi {width: 100% !important; margin: 0 !important; display: block !important; border-bottom: 2px solid #ffffff !important;}  .gblnonMW {min-width: 300px !important;}                      } </style>











 


















<style>
  @media screen and (max-width: 480px){/* MOBILE Center text fix */
   .mobile_center_text{text-align: center !important;}
  }
</style>

<style type="text/css">   
  .number_color{ color:#636466 !important; text-decoration:none !important;}
@media screen and (max-width: 480px) {  
.blocktable{
        width: 100% !important;
        display: block !important;
        max-width: 100% !important;
        margin: 0 auto !important;
    }
.module_mb_change_bg{
  background: #ffffff url no-repeat bottom center/contain !important;
  background-size: 100% 199px !important;  
 }
  .mb_height_container{height: 199px !important;}
  .f24 { font-size: 24px !important; line-height: 28px !important; }
  .f17 { font-size: 17px !important; line-height: 21px !important; }
  .f14 { font-size: 14px !important; line-height: 18px !important; } 
  .f15 { font-size: 15px !important; line-height: 19px !important; }
  .f25 { font-size: 25px !important; line-height: 29px !important; }
  .f65 { font-size: 65px !important; line-height: 69px !important; }
  
  .td_width_1{width:44% !important}
  .td_width_2{width:26% !important}
  .td_width_2{width:30% !important}
  .rwd_img{width:100% !important;}
  .rwd_img_big_spacer{height: 199px !important;}
  
  
  .td_1_height_spacer_1{height:50px !important}
  .td_1_height_spacer_2{height:47px !important}
  
  .td_2_height_spacer_1{height:70px !important}
  .td_2_height_spacer_2{height:59px !important}
  
  .td_3_height_spacer_3{height:199px !important}
  
  
  .mb_spacer_height{ height: 50px !important;}
  .mb_spacer_height_2{ height: 50px !important;}
  .mb_top_padding_2{ height: 40px !important;}  
  .mb_width{width:247px !important;}
  .mb_play_image{ width:70px !important; height: 70px !important; }
}
</style>

<!-- GLOBAL CSS -->
</head>
<body style="background-color:#ffffff;">
<div id="header" role="banner">
   
<!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650"  role="presentation">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
<div style="margin:0px auto;max-width:650px;">
  


<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  
    <tr>
      <td style=" padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#636466;" align="left">
        
   Open a new Citi<sup style="font-size:11px; line-height:0px; vertical-align:4px">&#174;</sup>  Miles Ahead<sup style="font-size:11px; line-height:0px; vertical-align:4px">&#8480;</sup> Savings Account with required activities. See details inside.
        
        </td>
    </tr>
  
</table>
    
    
  </div>
<!--[if mso | IE]>       </td>     </tr>   </table>   <![endif]-->
<!-- MOD_019.2 END -->  
    
 
  <!-- HEADER --><!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:650px;"> <img height="auto" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/bfdbdaf9-fdce-439f-95af-d807781ef6af.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" alt="bar"> </td></tr></table> </td></tr></table> 
</div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:650px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" > <tr> <td style="vertical-align:top;width:325px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tr> <td style="width:140px;"> <img height="auto" alt="Citi Logo" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5cddd315-d3f3-4de6-9b2f-1f567f7dca2a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td><td style="vertical-align:top;width:325px;text-align:right;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;text-align:right;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:10px;word-break:break-word;"> 
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;"> <a href="https://view.info15.citi.com/?qs=d84cb341c4ef1e9e9323a4cc0c1ef785ff5dd283def7e610be7864707a8f0692a09f52d0911a4ccd0138bda2619ab0371b5772cea977f83d7c69bb50ea336dcfdd1969348bb5b8bc" style="text-decoration:underline;color:#636363">View in Browser</a>
  </div></td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"> <tr> <td align="right" style="font-size:0px;padding:10px 25px;padding-right:10px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;text-align:right;color:#000000;">First Name Last Name <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/4dfa0aff-66d5-4f8c-bc8a-4be2de25e0b0.png" alt="lock"><br>Cardmember since: 2020 <span class="no_show_small">|</span><span class="no_show_large show_mobile"></span> Account ending in: 1234</div></td></tr></table> </div>
<!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tr> <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:10px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr> 
<td align="right" width="65" height="41" style="line-height:1;width:65px;height:41px;"> <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/cfe2ab3e-d24b-4a98-8e7b-57a16abdaae9.png" width="64" height="41" style="width:64px;height:41px;" alt=""> </td><td align="left"> <table width="100%" style="font-family:Arial, Helvetica, sans-serif;"> <tr> <td height="2" style="height:2px;line-height:1;">&nbsp;</td></tr><tr> <td style="color:#0033a0; background-color:#eeeeee;font-size:16px;padding-left:10px">Citi&nbsp;Rewards+<sup>&reg;</sup> Card</td></tr><tr> <td height="2" style="height:2px;line-height:1;">&nbsp;</td></tr></table> </td></tr></table> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></table> </div><!--[if mso | IE]> </td></tr></table><![endif]-->
<!-- HEADER --> </div>
    
<div id="content" role="main">


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
<!--
 
-->

<!--[if (gte mso 9)|(IE)]>  <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center"><![endif]-->
  <table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td valign="top" align="center" style="padding: 0px 15px;direction:ltr; width: 100%;">
     <h1 style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, 'sans-serif'; font-size: 32px; line-height:36px; color: #303030;" class="f24"> 
       Earn up to 50,000 AAdvantage<sup style="font-size:16px">&#174;</sup>  <br>miles plus more!
     </h1>
    </td>
   </tr>
  </table>
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table><!--
 
-->
 
<!-- CITI IMAGE START -->
 <!--[if gte mso 9]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
   <tr>
    <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
     <v:image        valign="top"        style="border:0;       mso-position-horizontal:center;        mso-position-vertical:top;       position:absolute;       top:0;width:650px;        height:360px;         z-index:-3;       vertical-align:top;"        src='https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0c612b69-7d15-4aaf-88be-437f5a66974a.jpg'        xmlns:v="urn:schemas-microsoft-com:vml"        height="360"/> 
 <![endif]-->
     <div class="module_mb_change_bg" style="margin:0 auto;max-width:650px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" class="">
       <tbody>
        <tr style="vertical-align:top;">
         <td            class="module_mb_change_bg"            background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0c612b69-7d15-4aaf-88be-437f5a66974a.jpg"            style="            background: url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0c612b69-7d15-4aaf-88be-437f5a66974a.jpg) no-repeat center center / cover;            background-position:center center;            background-repeat:no-repeat;            padding:0px;            background-size: 650px 360px;             vertical-align:top;            background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0c612b69-7d15-4aaf-88be-437f5a66974a.jpg');"            > 
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;" align="center">
            <tbody>
             <tr>
              <td style="                 font-size:0px;                  height: 360px;                  word-break:break-word;"                  valign="top"                  align="center"                  class="mb_height_container" height="360">    
               

               <!-- Content Starts Here  -->                
               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                  <tr>
                     <td style="font-size: 0px; line-height: 0px; vertical-align:top; width:275px" width="275" align="left" class="td_width_1">    
                       <!--start spacer table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                                      <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5d511526-e5fa-4b69-8b94-3ea06cd50fe8.gif"                                           width="275" height="50" border="0" alt="" style=" display:block; width: 275px; height: 50px;" class="rwd_img"/>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends spacer table-->
                       <!--start Text Content table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px; padding-left:10px">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                            <h2 style="font-size:23px; line-height: 27px; font-family:Helvetica, Arial, sans-serif; color:#ffffff;margin:0px;padding:0px;" class="f17 ">Hi First Name, <br> <br><br class="no_show_small"> Press &#x22;play&#x22; to <br> learn more <br> about the&nbsp;offer.
                            </h2>                     
                            </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends Text Content table-->
                       <!--start spacer table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                                      <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5d511526-e5fa-4b69-8b94-3ea06cd50fe8.gif"                                           width="275" height="150" border="0" alt="" style=" display:block; width: 275px; height: 150px;" class="rwd_img td_1_height_spacer_2"/>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends spacer table-->
                    </td>
                     <td style="font-size: 0px; line-height: 0px; vertical-align:top; width:130px" width="130" align="left" class="td_width_2">
                       <!--start spacer table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                                      <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5d511526-e5fa-4b69-8b94-3ea06cd50fe8.gif"                                           width="130" height="120" border="0" alt="" style=" display:block; width: 130px; height: 120px;" class="rwd_img td_2_height_spacer_1"/>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends spacer table-->
                      <!--start Play Icon table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                   <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                         <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/0e1d1ac2-2cf2-42d5-b6c7-1ecd031aecf4.png"                         width="130" height="130" border="0" alt="" style=" display:block; width: 130px; height: 130px;" class="mb_play_image" />
                        </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends Play Icon table-->
                       <!--start spacer table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                                      <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5d511526-e5fa-4b69-8b94-3ea06cd50fe8.gif"                                           width="130" height="108" border="0" alt="" style=" display:block; width: 130px; height: 108px;" class="rwd_img td_2_height_spacer_2"/>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends spacer table-->
                       
                    </td>
                    <td style="font-size: 0px; line-height: 0px; vertical-align:top; width:245px" width="245" align="left" class="td_width_2">
                       <!--start spacer table-->
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                              <tr>
                                  <td style="font-size: 0px; line-height: 0px;">
                                    <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cbfe6ea612d1ae22678f1d923d1996a340410d7101e3c3a728dc268357fc6fc8dfa3909b8b4e6ed8bb6e9db451450f6dfdad83f45d23d8f9" style="color: #ffffff; text-decoration: none;width:100%; margin-left:0; margin-right:0; padding-left:0; padding-right:0; display:block; " target="_blank">
                                      <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5d511526-e5fa-4b69-8b94-3ea06cd50fe8.gif"                                           width="245" height="360" border="0" alt="" style=" display:block; width: 245px; height: 360px;" class="rwd_img td_3_height_spacer_3"/>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                       <!--ends spacer table-->
                      
                    </td>
                   </tr>
                </table>                  
               <!-- Content Ends Here  -->
                
                 
              </td>
             </tr>
            </tbody>
           </table>
              
         </td>
        </tr>
       </tbody>
      </table>
     </div>
 <!--[if gte mso 9]>     </td>    </tr>   </table>  <![endif]-->
<!-- CITI IMAGE END -->



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
<!--

-->

<!--[if (gte mso 9)|(IE)]>
 <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center">
<![endif]-->
  <table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">    
    <tr>
    <td valign="top" align="center" style="padding: 10px;direction:ltr; width: 100%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; line-height:18px; color: #303030;">
    Click <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872cb0c50d52b536e8ca41a2068743be1770ca6b08e505e39dc1a6ef106c4859c0bd805d33d35e4733759d9aa5855245a59d0f3a5c27cb2db30" target="_blank" style="color:#006bad">here</a> to watch your video
    </td>
   </tr>
  </table>
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
<!--
-->
<!--[if (gte mso 9)|(IE)]>  <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center"> <![endif]-->
  <!-- Center Container START -->
  <table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td valign="top" align="center" style="padding: 10px;direction:ltr; width: 100%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #303030;" class="f14">
     <strong> NEW!</strong> When you open a <strong>Citi Miles Ahead<sup>&#8480;</sup> Savings Account</strong>, you&#8217;ll earn up to 50,000<sup>1</sup> AAdvantage<sup>&#174;</sup> miles after completing 
qualifying deposit requirements, <strong>25%<sup>2</sup> more AAdvantage&#174; miles</strong> on up to $50,000 spend per year on your 
Citi<sup>&#174;</sup> / AAdvantage<sup>&#174;</sup> card purchases 
with qualifying activities and a competitive Annual Percentage&nbsp;Yield.<sup>3</sup> 
    </td>
   </tr>
  </table>
  <!-- Center Container END -->
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
<!--

  
-->

<!--[if (gte mso 9)|(IE)]>  <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center"> <![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td valign="top" style="direction:ltr; width: 100%;">
   <!-- CTA Mudule START -->
   <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00843d">
    <tr>
     <td valign="middle" align="center" height="40" style="color: #ffffff; height:40px">
      <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc68721c0a49baddc18eef6b7058bc8b11ccb1c74bfc59d69c900b904215568bc605628fa15c8923dcc0d381ed6e9037b019be3a253683a6585edd" style="display:block; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:18px; text-decoration:none;" target="_blank">
       <strong>See Offer Details <span>&#9658;</span></strong>
      </a>
     </td>
    </tr>
   </table> 
   <!-- CTA Mudule END -->
  </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
<!--

-->

<!--[if (gte mso 9)|(IE)]>
 <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center">
<![endif]-->
  <!-- Center Container START -->
  <table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td valign="top" align="center" style="padding: 10px;direction:ltr; width: 100%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #303030;" class="f14">
      <strong>See full <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc687294aa834b23bf3ced7692496e462a3852d70c0b1e60392ddd3f9c3282447858f391678f78ad2e43828bb865daeccb445b8880e90599d9d9fb" target="_blank" style="color:#0077c0; text-decoration: underline">Terms and Conditions </a></strong>
    </td>
   </tr>
  </table>
  <!-- Center Container END -->
<!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr><td style="font-size: 0px; line-height: 0px;padding-top:20px;">&nbsp;</td></tr></tbody>
</table>
    
</div>    
    
<div id="footer" role="contentinfo"> <!-- FOOTER -->

<!--
 
-->




<!--

-->
<!--

-->
<!-- CITI IMAGE START -->
<!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image valign="bottom" style="border:0;height:100px;mso-position-horizontal:center; mso-position-vertical:bottom;position:absolute;top:0;width:650px;z-index:-3;vertical-align:bottom;" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png" xmlns:v="urn:schemas-microsoft-com:vml" height="100"/>
      <![endif]-->
<div class="mobile_change_image_footer" style="margin:0 auto;max-width:650px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
  <tr style="vertical-align:top;">
   <td class="mobile_change_image_footer"
    background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png"
    role="img" aria-label="Citi"
    style="background:#ffffff url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;background-size: 650px 100px; vertical-align:bottom;background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/c19e5f4d-ee69-4ae3-8e36-dd3738b6eda4.png');">
    <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
          <tr>
            <td  style="">
      <![endif]-->
    <div class="mj-hero-content" style="margin:0px auto;width:100%">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="width:100%;margin:0px;">
      <tr>
       <td style="">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="width:100%;margin:0px;">
         <tr>
          <td align="left" class="mobile_padding_bottom_30percent"
           style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:100px;word-break:break-word;">&nbsp;
           

          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </div>
    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
   </td>
  </tr>
 </table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
<!-- CITI IMAGE END -->

<!--

-->

<!--

-->
<!-- MOD_009 START -->
<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div
 style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#eeeeee;background-color:#eeeeee;width:100%;">
  <tr>
   <td
    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;"><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix"
     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
      width="100%">
      <tr>
       <td align="left" class="mobile_padding_top_15"
        style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
        <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:0px;line-height:0px;text-align:left;color:#636363;">
         &nbsp;</div>
       </td>
      </tr>
     </table>
    </div>
    <!--[if mso | IE]> </td></tr></table><![endif]-->
   </td>
  </tr>
 </table>
</div>
<!--[if mso | IE]> </td></tr></table><![endif]-->
<!-- MOD_009 END -->
<!-- MENU START -->
<!--

-->
    <!-- MENU START -->
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"  align="center"> <tr> <td class="" style="vertical-align:top;width:650px;"><![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <ol style="margin:0 0 0 0; padding:0px;list-style: none; min-width: 650px;" class="gblnonMW">
      <!--[if (gte mso 9)|(IE)]>
                                 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
                                    <tr>
                                       <td align="center" width="216" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;color:;">
                                          <![endif]-->
      <li  style="margin:0; padding:0; display:inline-block; line-height:0px; font-size:0px; vertical-align: top;" class="gblmyLi">
        
        <table role="presentation" width="217" border="0" cellspacing="0" cellpadding="0" class="gblcontenttableList  mobile_remove_text_border_right" style="min-width: 217px;">
          <tr>
            <td height="40" align="center" valign="middle" bgcolor="#002154" class="gblw298"><font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; vertical-align: middle;text-align: center; line-height:14px;"><a aria-label="My Account" href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872beba065e683b3c4b5f62a4c39370d0a7ce33b4b457a94309319aa412d9a3e99adc6bfcfce6f516ddd3517b2a9f946415cfd51b7cf3c93ed8" style="text-decoration:none; color:#ffffff;"><strong style="font-weight:normal;">My Account</strong></a></font></td>
              <td width="1" style="font-size: 1px; background-color: #ffffff; font-family:  Arial, Helvetica, sans-serif; " class="no_show_small" aria-hidden="true" ><img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/64fdccde-42c2-42fd-9b92-8fa1291f6d47.png" width="1" height="1"  alt="" aria-hidden="true" /></td>
            
          </tr>
        </table>
      </li>
      <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td align="center" width="216" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;color:;">
                                          <![endif]-->
      <li style="margin:0; padding:0; display:inline-block; line-height:0px; font-size:0px; vertical-align: top;" class="gblmyLi">
       
        <table role="presentation" width="216" border="0" cellspacing="0" cellpadding="0" class="gblcontenttableList mobile_remove_text_border_right" style="min-width: 216px;">
          <tr>
            <td height="40" align="center" valign="middle" bgcolor="#002154" class="gblw298"><font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; vertical-align: middle;text-align: center; line-height:14px;"><a aria-label="My Benefits" href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872141d11c466e5b0309ed574b4f7dabf8d633e443d2df38332263d972cd4f7b9032718d14b245ff1e33c234e23aaa94764" style="text-decoration:none; color:#ffffff;"><strong style="font-weight:normal;" >My Benefits</strong></a></font></td>
            <td width="1" style="font-size: 1px; background-color: #ffffff; font-family:  Arial, Helvetica, sans-serif; " class="no_show_small" aria-hidden="true" ><img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/64fdccde-42c2-42fd-9b92-8fa1291f6d47.png" width="1" height="1"  alt="" aria-hidden="true" /></td>
          </tr>
        </table>
      </li>
      <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td align="center" width="216" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;color:;">
                                          <![endif]-->
      <li style="margin:0; padding:0; display:inline-block; line-height:0px; font-size:0px; vertical-align: top;"class="gblmyLi">
     
        <table role="presentation" width="217" border="0" cellspacing="0" cellpadding="0" class="gblcontenttableList mobile_remove_text_border_right" style="min-width: 217px; border-right:solid 1px #ffffff;">
          <tr>
            <td height="40" align="center" valign="middle" bgcolor="#002154" class="gblw298"><font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#ffffff; vertical-align: middle;text-align: center;"><a aria-label="Contact Us" href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872bfac533ea4407dda8f83fa6bf6e6d1e22ce9f1d64ccf811b87cf8e51958a8f79c298d6c8451148b1f9bb6de03c5a0107" style="text-decoration:none; color:#ffffff;"><strong style="font-weight:normal;">Contact Us</strong></a></font></td>
          </tr>
        </table>
      </li>
      <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
    </ol>
  </div>
  <!--[if mso | IE]> </td></tr></table><![endif]--> 
    <!-- MENU END -->
<!--

-->
<!-- MENU END -->




<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
   <tr>
    <td width="50%" align="left" bgcolor="#eeeeee">

     <table border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="vertical-align:top;display:block;" width="100%">
      <tr>
       <td align="left"
        style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
        <h6
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363; white-space: nowrap;margin:0;padding:0;font-weight:normal;">
         Download the Citi Mobile® App
        </h6>
       </td>
      </tr>
      <tr>
       <td align="left" class="mobile_table"
        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:10px;word-break:break-word;"
        bgcolor="#eeeeee">




        <!--[if mso | IE]>

<table width="188" border="0" cellpadding="0" cellspacing="0"  align="left">
  <tbody>
    <tr>
      <td width="47" align="center" bgcolor="#eeeeee">
  <![endif]-->




        <div class="mj-column-per-50 mj-outlook-group-fix"
         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" align="left" cellpadding="0" cellspacing="0"
          style=" vertical-align:middle;" role="presentation">
          <tr>
           <td align="center" class="" style="padding-left: 5px; padding-top: 5px;">
            <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872eea3b679f5ceff1b27db2b851551bf65a6224e8f3f1582f4e136fe62429f2486faa1874dff01edd9ae51ab2da287da75"
             style="text-decoration:none; color:#ffffff;"><img
              src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/126a0ed3-f194-40d3-ac70-9c6f44aa9f1e.png"
              height="40" width="135" style="width:135px"
              alt="appstore" /></a>
           </td>
          </tr>

         </table>
        </div>


        <!--[if mso | IE]>
  </td>
    <td width="47" align="center" bgcolor="#eeeeee">
<![endif]-->


        <div class="mj-column-per-50 mj-outlook-group-fix"
         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" align="left" cellpadding="0" cellspacing="0"
          style=" vertical-align:middle;" role="presentation">
          <tr>
           <td align="center" class="" style=" padding-left: 5px; padding-top: 5px;"
            valign="top">

            <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc68723917fcdea57201772e651d63569c8a888a2ae23083df64055711fe2f7f17b3ca781713a4aa99568b773277dbafe508c2"
             style="text-decoration:none; color:#ffffff;"><img
              src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/99950175-e1d0-4139-ba92-c4be87f7ee80.png"
              height="40" width="135" style="width:135px"
              alt="googleplay" /></a>
           </td>
          </tr>

         </table>
        </div>


        <!--[if mso | IE]>
  </td>
    </tr>
  </tbody>
</table>
<![endif]-->






       </td>
      </tr>
     </table>




    </td>
    <td width="50%" align="right" bgcolor="#eeeeee" valign="top">





     <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">

      <tbody>


       <tr>
        <td align="right" bgcolor="#eeeeee"
         style="padding: 10px;">
           <h6
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#636363; white-space: nowrap;margin:0;padding:0;font-weight:normal;">
         Connect with Citi
          </h6>
         </td>
       </tr>



       <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;  padding-right: 10px;"
         bgcolor="#eeeeee" align="right">


         <!--[if mso | IE]>

<table width="188" border="0" cellpadding="0" cellspacing="0"  align="right">
  <tbody>
    <tr>
      <td width="47" align="center" bgcolor="#eeeeee">
  <![endif]-->




         <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table style=" vertical-align:middle;" role="presentation" cellspacing="0"
           cellpadding="0" border="0" align="right">
           <tbody>
            <tr>
             <td class="" style="" align="center">
              <table role="presentation" cellspacing="0" cellpadding="0"
               border="0" align="right">
               <tbody>
                <tr>
                 <td style="width:40px; padding-left: 5px; padding-top: 5px; "
                  width="40" valign="top" height="40"><a
                   href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872223f8a14a30d8abda3ebbcdab29dd574a15ab7a8a3e0815c6246ad53fbf10b92dad7f7f18c7830823224beca9bd937e7"
                   style="text-decoration:none; color:#ffffff;"
                   target="_blank">
                   <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/abd52e9a-eace-45ff-9250-8c9f83e53b17.png"
                    alt="twitter" width="40" height="40"
                    align="right"></a></td>

                 <td style="width:40px; padding-left: 5px; padding-top: 5px;"
                  width="40" valign="top" height="40">
                  <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc68728ef527fb632ab21873c70177be6d77d74f676f0f6a573c01cef20646e5999f546017785f9893c8ffa634e27f27ea251e"
                   style="text-decoration:none; color:#ffffff;"
                   target="_blank"><img
                    src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/8cc34728-fad3-4882-aa50-a0e01eb14fdb.png"
                    alt="facebook" width="40" height="40"
                    align="right"></a></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

           </tbody>
          </table>
         </div>


         <!--[if mso | IE]>
  </td>
    <td width="47" align="center" bgcolor="#eeeeee">
<![endif]-->


         <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table style=" vertical-align:middle;" role="presentation" cellspacing="0"
           cellpadding="0" border="0" align="right">
           <tbody>
            <tr>
             <td class="" style="" valign="top" align="center">

              <table role="presentation" cellspacing="0" cellpadding="0"
               border="0" align="right">
               <tbody>
                <tr>
                 <td style="line-height:1;width:40px; padding-left: 5px; padding-top: 5px;"
                  width="40" height="40"><a
                   href="https://click.info15.citi.com/?qs=9e35e0bb51cc687220736c42b1a6db997e4707591f2f1ec3f1b1d776317b34e806dec78c7f841c7e9da4e5102e85f2f6c7d74bf43acf2fbf"
                   style="text-decoration:none; color:#ffffff;"
                   target="_blank"><img
                    src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/91e6f4ee-6b4c-47dc-9fd1-cb5306be4818.png"
                    alt="youtube" width="40" height="40"
                    align="right"></a></td>

                 <td style="line-height:1;width:40px; padding-top: 5px; padding-left: 5px;"
                  width="40" height="40"> <a
                   href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872a748637dc023f6dff5de6697065680215ea40d237b892626ac5dc1eb4ed171e6cf4a8091f32ed18a3f727de9d52532c1"
                   style="text-decoration:none; color:#ffffff;"
                   target="_blank"><img
                    src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/bc9c1e05-40fa-4e44-82b5-05bdfe3f9cb9.png"
                    alt="Instagram" width="40" height="40"
                    align="right"></a></td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

           </tbody>
          </table>
         </div>


         <!--[if mso | IE]>
  </td>
    </tr>
  </tbody>
</table>
<![endif]-->

        </td>
       </tr>


      </tbody>
     </table>








    </td>
   </tr>
  </tbody>
 </table>


</div>
<!--[if mso | IE]></body></html>




<!-- SOCIAL END -->






<!-- -->

<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#eeeeee;background-color:#eeeeee;width:100%;">
  <tbody>
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
     bgcolor="#eeeeee">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"  bgcolor="#eeeeee"><![endif]-->
     <div class="mj-column-per-100 mj-outlook-group-fix"
      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="vertical-align:top;" width="100%" bgcolor="#eeeeee">
       <tr>
        <td align="left"
         style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;"
         bgcolor="#eeeeee">
         <div
          style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">

          

<!--

-->

<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:15px;background-color:#eeeeee">
  
  
<div class="no_show_small">
   The following Terms and Conditions apply to the bonus offer associated with new account opening of the Citi<sup>&#174;</sup> Miles Ahead<sup>&#8480;</sup> package. 
  The Citi<sup>&#174;</sup> Miles Ahead Banking Package consists of 1&nbsp;Citi Miles Ahead Savings Account and is available online through Citibank 
  Online or by calling Citiphone Banking at <span class="no_show_small">&zwnj;1&#8209;833&#8209;940&#8209;1316&zwnj;</span>. Speech and Hearing Impaired Customers, dial&nbsp;<span style="white-space: nowrap;" class="number_color">&zwnj;711</span>. 
  Only select Citi&nbsp;/&nbsp;AAdvantage<sup>&#174;</sup> consumer credit card holders who have received a direct communication or 
  advertisement from Citibank inviting them to apply and have a home address in an eligible location 
  (including AA, AE, AK, AL, AP, AR, AS, AZ, CO, DE, GA, GU, HI, IA, ID, IN, KS, KY, LA, MA, ME, MI, MN, MO, MP, 
  MS, MT, NC, ND, NE, NH, NM, OH, OK, OR, PA, PR, RI, SC, SD, TN, TX, UT, VI, VT, WA, WI, WV, WY and select
  markets in Florida and Illinois) are eligible to apply for the Citi<sup>&#174;</sup> Miles Ahead Banking 
  Package or Citi<sup>&#174;</sup> Miles Ahead Savings Account.
  </div>
  
  
  <!--[if !mso]><!-->
   <div class="show_mobile" style="display:none;">  
   The following Terms and Conditions apply to the bonus offer associated with new account opening of the Citi<sup>&#174;</sup> Miles Ahead<sup>&#8480;</sup> package. 
  The Citi<sup>&#174;</sup> Miles Ahead Banking Package consists of 1 Citi Miles Ahead Savings Account and is available online through Citibank 
  Online or by calling Citiphone Banking at <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872f82e63fa8cd4ae7827cf7e95270af677273b8a0259fc0600076ccebbc33e71bc170635ffa6b537acbc979a35705b33ab3b0ad98c09953402" target="_blank" style="color: #006bad; text-decoration: underline">&zwnj;1&#8209;833&#8209;940&#8209;1316&zwnj;</a>. Speech and Hearing Impaired Customers, dial&nbsp;<span style="white-space: nowrap;" class="number_color">&zwnj;7&zwnj;1&zwnj;1&zwnj;</span>. 
  Only select Citi&nbsp;/&nbsp;AAdvantage<sup>&#174;</sup> consumer credit card holders who have received a direct communication or 
  advertisement from Citibank inviting them to apply and have a home address in an eligible location 
  (including AA, AE, AK, AL, AP, AR, AS, AZ, CO, DE, GA, GU, HI, IA, ID, IN, KS, KY, LA, MA, ME, MI, MN, MO, MP, 
  MS, MT, NC, ND, NE, NH, NM, OH, OK, OR, PA, PR, RI, SC, SD, TN, TX, UT, VI, VT, WA, WI, WV, WY and select
  markets in Florida and Illinois) are eligible to apply for the Citi<sup>&#174;</sup> Miles Ahead Banking 
  Package or Citi<sup>&#174;</sup> Miles Ahead Savings Account.
  </div>
   <!--<![endif]-->
  
  
  
  
  
  
  
  
  
  
<br><br>
<sup>1</sup>If you are an Eligible Customer and complete Required Activities which include opening a 
  Citi Miles Ahead<sup>&#8480;</sup> Savings account in the Citi Miles Ahead<sup>&#8480;</sup> package as first signer, 
  deposit New-to-Citibank funds into your On Deposit Balance within 30 days, and maintain that On 
  Deposit Balance for 60 consecutive calendar days, you can earn up to 50,000 AAdvantage<sup>&#174;</sup> bonus miles:

<br><br>
</div>


 <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:14px;background-color:#eeeeee">
    <table role="presentation" width="300" style="width: 300px; margin: 0 auto; border:thin solid #000000" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
    <table role="presentation" width="100%" style="width: 100%x;" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
            <td align="center" valign="top" style="padding:0px; margin:0px; border-right:thin solid #000000;font-size:0px;line-height:0px">
                <span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;padding:0px; margin:0px"> <br><strong>On Deposit Balance</strong></span>
            </td>
            <td align="center" valign="top" style=" padding:0px; margin:0px;font-size:0px;line-height:0px">
               <span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;padding:0px; margin:0px"><strong>Maximum Potential, <br>AAdvantage<sup>&#174;</sup> <br>Bonus Mile Award</strong></span>
            </td>
        </tr>
          <tr>
          <td align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
           $10,000&#8211;$49,999.99
          </td>
          <td align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
           20,000 miles
          </td>
         </tr>
           <tr>
            <td align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                $50,000&#8211;$199,999.99
            </td>
            <td align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                40,000 miles
            </td>
        </tr>
           <tr>
            <td align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
               $200,000 +
            </td>
            <td  align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                50,000 miles
            </td>
        </tr>
       </table>
   </td>
        </tr>
</table>
<br><br>
</div>


<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:15px;background-color:#eeeeee">
<sup>2</sup>After you open a Citi Miles Ahead<sup>&#8480;</sup> Savings Account in the Citi Miles Ahead<sup>&#8480;</sup> Banking Package and deposit a minimum of ten thousand dollars ($10,000) in your Citi Miles Ahead<sup>&#8480;</sup> Savings Account (the date of the deposit is the &#8220;Additional Miles Eligibility Date&#8221;), you will earn 25% more AAdvantage<sup>&#174;</sup> miles for the first fifty thousand dollars ($50,000) in purchases per calendar year that appear on your Card Account billing statements issued after your Additional Miles Eligibility Date (&#8220;Additional AAdvantage Miles&#8221;). We will multiply the total amount of AAdvantage<sup>&#174;
</sup> miles earned on purchases made using this Card Account during a billing cycle in which you are eligible for Additional AAdvantage<sup>&#174;</sup> Miles by 25% and add that resulting number of AAdvantage<sup>&#174;</sup> miles to your AAdvantage<sup>&#174;</sup> account. For example, if per the terms of your Citi&nbsp;/&nbsp;AAdvantage<sup>&#174;</sup> Card Account you earn 1,000 AAdvantage<sup>&#174;</sup> miles for purchases made in a billing cycle, then you will earn an additional 250 AAdvantage<sup>&#174;</sup> miles for that billing cycle. The initial posting of Additional AAdvantage<sup>&#174;</sup> Miles may occur up to 1-2 billing cycles following the Additional Miles Eligibility Date. 
<br><br>
Your AAdvantage&#174; account, Eligible Account, Eligible Citi Miles Ahead Package, and Eligible Credit Card referenced in the Offer must be open and in good standing from the time you open your Eligible Account until the time the applicable miles are credited. The AAdvantage&#174; Bonus Miles will be paid within 90 calendar days from the date you complete all Required Activities.
<br><br>
<strong>Additional AAdvantage<sup>&#174;</sup> Bonus Miles Exclusions (25% more miles):</strong>
<br><br>
You will not earn Additional AAdvantage<sup>&#174;</sup> Bonus Miles for:
<br><br>

  
  
<table style="border-collapse:collapse; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:15px;background-color:#eeeeee">
   <tr>
      <td style="margin:0;padding:0;padding-left: 30px;border:none;">
      <ul style="margin:0;padding:0">
        <li>Purchases made using Citi<sup>&#174;</sup>  /  AAdvantage<sup>&#174;</sup> credit cards other than the above-reference Eligible Credit&nbsp;Card; <br><br></li>
    <li>Purchases appearing on a Eligible Credit Card billing statement if the average monthly balance on deposit in your Citi Miles Ahead<sup>&#8480;</sup> Savings Account was less than ten thousand dollars ($10,000) for the calendar month preceding the Eligible Credit Card billing statement date. For example, if your Eligible Credit Card billing statement is dated July &zwnj;1&zwnj;0&zwnj;, and the average monthly balance in your Citi Miles Ahead<sup>&#8480;</sup> Savings Account for the month of June was nine thousand ($9,000) dollars, then you will not earn Additional AAdvantage<sup>&#174;</sup> Miles for purchases appearing on that July &zwnj;1&zwnj;0&zwnj; billing&nbsp;statement;<br><br></li>
    <li>AAdvantage<sup>&#174;</sup> miles earned through promotional offers on your Citi  /  AAdvantage<sup>&#174;</sup> credit card, including acquisition bonus mile offers or other promotional bonus mile offers made to existing cardmembers. 
Average monthly balance is calculated through the last business day of the month; see your Citi Miles Ahead<sup>&#8480;</sup> Savings Account statement for more information;&nbsp;and<br><br></li>
    <li>Purchases appearing on an Eligible Credit Card billing statement issued after closure of that Eligible Credit Card or the associated Citi Miles Ahead<sup>&#8480;</sup> Savings&nbsp;Account.<br><br></li>
      </ul>
  </td>
 </tr>
</table>  
  
  
  
  
 
<sup>3</sup><strong>APY</strong> <br>
APYs are variable and subject to change without notice before and after account opening. APYs are accurate as of 9/29/2020. Fees may reduce earnings.

<br><br>
</div>


 <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:14px;background-color:#eeeeee">
    <table role="presentation" width="300" style="width: 300px; margin: 0 auto; border:thin solid #000000" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
    <table role="presentation" width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
            <td align="center" valign="top" style="padding: 5px 0px 5px 0px; border-right:thin solid #000000;font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                <strong>On Deposit Balance</strong>
            </td>
            <td  align="center" valign="top" style=" padding: 5px 0px 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
               <strong>Annual Percentage Yield</strong>
            </td>
        </tr>
          <tr>
          <td  align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 0px 15px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
           $10,000&#8211;$49,999.99
          </td>
          <td  align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
           0.01%
          </td>
         </tr>
           <tr>
            <td  align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 0px 15px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                $50,000&#8211;$199,999.99
            </td>
            <td  align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                0.25%
            </td>
        </tr>
           <tr>
            <td  align="left" valign="top" style="border-top:thin solid #000000; border-right:thin solid #000000;padding: 5px 0px 0px 15px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
               $200,000 +
            </td>
            <td  align="center" valign="top" style="border-top:thin solid #000000; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#636466;line-height:14px;">
                0.50%
            </td>
        </tr>
       </table>
   </td>
        </tr>
</table>
<br><br>
</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:15px;background-color:#eeeeee">
American Airlines reserves the right to change the AAdvantage<sup>&#174;</sup> program and its terms and conditions at any time without notice, 
 and to end the AAdvantage<sup>&#174;</sup> program with six months&#8217; notice. Any such changes may affect your ability to use the awards 
 or mileage credits that you have accumulated. Unless specified, AAdvantage<sup>&#174;</sup> miles earned through this 
 promotion/offer do not count toward elite-status qualification or AAdvantage Million Miler<sup>&#8480;</sup> status. 
 American Airlines is not responsible for products or services offered by other participating companies. 
 For complete details about the AAdvantage<sup>&#174;</sup> program, visit <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872227ae8f7cf3a0a676b5f7276b88581e383a9797f36561f3a026c2842d7d3fa6f8186be5fe9998b0597f2953de443313a" style="color: #006bad; text-decoration:underline;" class="appleLinks3" target="_blank">aa.com/aadvantage</a>.
<br><br>
American Airlines, AAdvantage, the Flight Symbol logo, and AAdvantage Million Miler are marks of American Airlines, Inc.

<br><br>
</div>




<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#636466;line-height:15px;background-color:#eeeeee">
For full Terms and Conditions, see  <a href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872917565313ee0f603aeaa5a8bd9fdaae5b93c466f56f8a9d46931feef1766ee7313c20e8a3aae20c486a7f49cfa0b4060b683140a82c22a3d" style="color: #006bad; text-decoration: underline" target="_blank">citi.com/EarnMoreMiles</a>
</div>







         </div>
        </td>
       </tr>
      </table>
     </div>
     <!--[if mso | IE]> </td></tr></table><![endif]-->
    </td>
   </tr>
  </tbody>
 </table>
</div>
<!--[if mso | IE]> </td></tr></table><![endif]-->



<!--  -->



<!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->
<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#eeeeee;background-color:#eeeeee;width:100%;">
  <tbody>
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
     bgcolor="#eeeeee">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"  bgcolor="#eeeeee"><![endif]-->
     <div class="mj-column-per-100 mj-outlook-group-fix"
      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="vertical-align:top;" width="100%" bgcolor="#eeeeee">
       <tr>
        <td align="left"
         style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;"
         bgcolor="#eeeeee">
         <div
          style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">

          
          &nbsp;
         </div>
        </td>
       </tr>
      </table>
     </div>
     <!--[if mso | IE]> </td></tr></table><![endif]-->
    </td>
   </tr>
  </tbody>
 </table>
</div>
<!--[if mso | IE]> </td></tr></table><![endif]-->

<!--[if mso | IE]>    
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->




<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#eeeeee;background-color:#eeeeee;width:100%;">
  <tbody>
   <tr>
    <td
     style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
     <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">      
    <tr>
      <td class="" style="vertical-align:top;width:325px;">
      <![endif]-->

     <div class="mj-column-per-50 mj-outlook-group-fix"
      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="vertical-align:top;" width="100%">
       <tr>
        <td align="left"
         style="font-size:0px;padding-right:10px;padding-left:10px;padding-bottom: 25px; word-break:break-word;">
         <div
          style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">
          <h6 style='font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363; white-space: nowrap;margin:0;padding:0;font-weight:normal;text-decoration:underline;'>ABOUT THIS MESSAGE</h6><br> This email is being sent by Citi Cards to keep you informed about useful products and services. If you'd like to stop receiving this type of email message, please <a href='https://click.info15.citi.com/?qs=9e35e0bb51cc68722a78c6b4de4be2465f6a657c2735bae947b8ec83c3f2cf942eb67acff9d7e8e15ad056016b41a7a3a0e97691c4cf071a275f81ffd704e923' style='color:#056DAE; text-decoration:underline;'>click here</a><span style='color:#ececec;font-size:0;line-height:0'>&zwnj;</span>. <span style='color:#ececec;font-size:0;line-height:0'>&zwnj;
</span> Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses, which include retail banking among others. Please do not reply to this email. If you have questions, just <a href='https://click.info15.citi.com/?qs=9e35e0bb51cc6872edf15e25412dc0a39e7f49f142108d0a56ef9c9ea1fddbb3d6d9a8753610f7ecd0911c632da9f5a4d575a69afb3ca60efa21b789f21520d1' style='text-decoration:underline; color:#056DAE;'>contact us</a>.
         </div>
        </td>
       </tr>
      </table>
     </div>
     <!--[if mso | IE]>
        </td>
        <td class="mobile_remove_border_left-outlook" style="vertical-align:top;width:325px;">
      <![endif]-->
     <div class="mj-column-per-50 mj-outlook-group-fix mobile_remove_border_left"
      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-left:solid 1px #000000;vertical-align:top;" width="100%">

       <tr>
        <td align="left" class="mobile_padding_right_10 mobile_padding_left_10"
         style="font-size:0px;padding:15px 25px;padding-top:10px;padding-left:10px;word-break:break-word;">
         <table cellpadding="0" cellspacing="0" width="100%" border="0"
          style="color:#636363;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;table-layout:auto;width:100%;border:none;">
          <tr>
           <td valign="top" width="15">
            <table width="100%">
             <tr>
              <td>
               <img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/09dba096-5d54-4b6e-bd08-55783ba16efa.png"
                width="15" height="15"
                style="width:15px;max-width:15px;display:block;border:0;"
                alt="lock" />
              </td>
             </tr>
            </table>
           </td>
           <td width="10"></td>
           <td valign="top">
            <!-- Start June 2020 Privacy Update Servicing -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
             style="color:#636363;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;table-layout:auto;width:100%;border:none;">
             <tr>
              <td>

               <strong>The account information near the lock icon at the
                top of this email helps verify that it was sent by
                Citi.</strong><br>
               <br></td>
             </tr>
             <tr>
              <td>
               
               <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td align="left" valign="top" style="font-size:12px; mso-ansi-font-size:12px; line-height:15px; mso-line-height-rule:exactly;mso-text-raise: 2px;">
    <ol style="margin:0 0 0 0; padding:0px;list-style: none;">
     <!--[if (gte mso 9)|(IE)]>
 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="129" align="left" >
 <tr>
 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"></td>
 
 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
 <![endif]-->

     <li style="margin: 0; padding: 0;display: inline-block; line-height:0px; font-size:0px; vertical-align: top;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 15px; mso-ansi-font-size:11px; mso-line-height-rule:exactly;mso-text-raise: 2px; color:#636466;"
          align="left"><a aria-label="Privacy"
           href="https://click.info15.citi.com/?qs=9e35e0bb51cc6872a31f12485e9e5eed7d7766a7a45749b6fb31ce8e9e117cf7c06b5d943da6fe3b7688c3cc3e5708d82426ce88fb3a80dd"
           style="color:#056DAE; text-decoration:underline; white-space: nowrap">Privacy</a>
         </td>
        </tr>
       </tbody>
      </table>
     </li>

     <!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
 <![endif]-->
     <li aria-hidden="true" style="margin: 0; padding: 0;display: inline-block; line-height:0px; font-size:0px; vertical-align: top;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0">
       <tbody>
        <tr>
         <td class="w260"
          style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 15px; mso-ansi-font-size:11px; mso-line-height-rule:exactly;mso-text-raise: 2px; color:#636466; white-space: nowrap">
          &nbsp;|&nbsp;</td>
        </tr>
       </tbody>
      </table>
     </li>
     <!--[if (gte mso 9)|(IE)]>
 </td>
 <td align="left" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
 <![endif]-->
     <li style="margin: 0; padding: 0;display: inline-block; line-height:0px; font-size:0px; vertical-align: top;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 15px; mso-ansi-font-size:11px; mso-line-height-rule:exactly;mso-text-raise: 2px; color:#636466;"
          align="left"><a aria-label="Security Center"
           href="https://click.info15.citi.com/?qs=9e35e0bb51cc687234818201fdb072b6968d206cd83310ef53f8495ddc823948d04d23a1c3ff4a64409068066c0ed36a22ac593f97df0f51"
           style="color:#056DAE; text-decoration:underline; white-space: nowrap">Security
           Center</a></td>
        </tr>
       </tbody>
      </table>
     </li>
     <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
    </ol>
   </td>
  </tr>
 </tbody>
</table>

               
               </td>
             </tr>
            </table>

            <!-- End June 2020 Privacy Update Servicing -->

           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <!--[if mso | IE]>
        </td>
    </tr>
  </table>
  <![endif]-->
    </td>
   </tr>
  </tbody>
 </table>
</div>




<!--[if mso | IE]>  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">

 <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse: collapse;"><![endif]-->

 <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
   style="background:#eeeeee;background-color:#eeeeee;width:100%;">
   <tbody>
    <tr>
     <td
      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:650px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;background-color:#eeeeee;"><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix"
       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="vertical-align:top;" width="100%" bgcolor="#eeeeee">


        <!--  -->
        <tr>
         <td align="left"
          style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">

          <div
           style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">
           Apple and the Apple logo are trademarks of Apple Inc., registered in the
           U.S. and other countries and regions. App Store is a service mark of Apple
           Inc. Google Play and the Google Play logo are trademarks of Google
           LLC.<br><br> Citibank is not responsible for products and services offered
           by other companies.</div>

         </td>
        </tr>
        <!--  -->

        <tr>
         <td align="left"
          style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">

          <div
           style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">
           Our mailing address:<br> Citibank, N.A. Customer Service, P. O. Box 6500
           Sioux Falls, SD 57117</div>

         </td>
        </tr>


        <!--  -->
        <!--  -->


        <tr>
         <td align="left"
          style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
          <div
           style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">
           &copy; 2020 Citibank, N.A.</div>
         </td>
        </tr>

        <tr>
         <td align="left"
          style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
          <div
           style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#636363;">
           Citi, Citi and Arc Design and other marks used herein are service marks of Citigroup Inc. or its affiliates, used and registered throughout the world.<br>Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</div>
         </td>
        </tr>

        <tr>
         <td align="left"
          style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
          <div
           style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:12px;text-align:left;color:#636363;">
           112620///142/
          </div>
          
         </td>
        </tr>
       </table>
      </div>
      <!--[if mso | IE]> </td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <!--[if mso | IE]> </td></tr></table><![endif]-->



</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

<!-- FOOTER -->

  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table> </div>
<div style="font-size:0; line-height:0;" aria-hidden="true" role="presentation">
  <img src="https://click.info15.citi.com/open.aspx?ffcb10-ff011770706600-fe93127570650c7d76-fe3915717564047a751178-ff961578-fe8e12767061017c70-ffce15&d=110002" width="1" height="1">
  
</div>
</body>
</html>
