<!--[if mso | IE]>        
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650">          
		<tr>            
			<td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;" bgcolor="#ffffff">  
<![endif]-->
				<!--[if gte mso 9]>   
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:228px;">     
					<v:fill type="tile" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/565e49f9-07fa-45c2-aef2-2d72fd239c47.jpg" color="#ffffff" />     
					<v:textbox inset="0,0,0,0">      
				<![endif]-->
				<div 
					class="mobile_change_section_imageMobile" 
					style="
						background:  url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/565e49f9-07fa-45c2-aef2-2d72fd239c47.jpg) top center / 100% no-repeat;
						margin:0px auto;
						max-width:650px;
						background-repeat: no-repeat !important;" 
						aria-label="">
						<div style="line-height:0;font-size:0;">
							<table class="mobile_change_section_imageMobile" role="presentation" style="background: url(https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/565e49f9-07fa-45c2-aef2-2d72fd239c47.jpg) top center / 100% no-repeat;width:100%;background-image: url('https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/565e49f9-07fa-45c2-aef2-2d72fd239c47.jpg'); background-repeat: no-repeat !important;" aria-label=" " cellspacing="0" cellpadding="0" border="0" background="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/565e49f9-07fa-45c2-aef2-2d72fd239c47.jpg" align="center">
								<tbody><tr>
									<td style="direction:ltr;font-size:0px; padding-bottom:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0">             <tr>             <td class="" style="vertical-align:middle;width:650px;">             <![endif]-->
										
										<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
											<table role="presentation" style="width:100%;margin:0px;" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td class="mobile_padding_bottom_45 paddngIOS" style="font-size:0px; padding-bottom:50px;word-break:break-word; padding-top: 20px;" align="center">
														
														
														<!-- Main content start -->
														
														<!-- MOD_018.3 START -->
														<!--[if mso | IE]>
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
																<tr>
																	<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
															<![endif]-->
																		<div style="margin:0px auto;max-width:650px;">
																			<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																				
																				<tbody><tr>
																					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
																						<!--[if mso | IE]>
																							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="vertical-align:top;width:65px; padding:10px 0px 0x 25px" align="center">
																						<![endif]-->
																										<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																											<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody><tr>
																													<td class="mobile_padding_right_20 mobile_padding_left_20" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;" align="center">
																														<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
																															
																															<tbody><tr>
																																<td style="width:26px; padding-bottom: 10px;">
																																	<img src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/5f0e672a-6bd3-4468-8718-402c74cf8496.jpg" alt="" style="display:block;" width="26" height="44" border="0">
																																</td>
																															</tr>
																															
																														</tbody></table>
																													</td>
																												</tr>
																											</tbody></table>
																										</div>
																										<!--[if mso | IE]>
																										</td>
																										<td class="" style="vertical-align:top;width:585px;">
																											<![endif]-->
																											<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																													<tbody><tr>
																														<td class="mobile_center_text mobile_padding_top_15 mobile_padding_left_25" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word; color: #666666;" align="left">
																															<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-align:left;color:#666666;">
																																<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#03445a; font-weight:normal; margin:0px; padding:0px;" class="MobileTitleF">Did You Know?</h2>
																																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																																	
																																	<tbody><tr>
																																		<td style="line-height:0px; font-size:0px;" height="10">&nbsp;</td>
																																	</tr>
																																	
																																</tbody></table>
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#666666;" class="MobileContF"> Even the 2X points you earn at gas stations and supermarkets (for the first $6,000 per year) get rounded up to the nearest 10 points!
																																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																																		
																																		<tbody><tr>
																																			<td style="line-height:0px; font-size:0px;" height="10">&nbsp;</td>
																																		</tr>
																																		
																																	</tbody></table>
																																	<em class="mobile_remove_br">For example: Fill up your tank for $31 and earn 70 points! <br><br> ($31 x 2 = 62 points, which round up to 70)</em>
																																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																																		
																																		<tbody><tr>
																																			<td style="line-height:0px; font-size:0px;" height="10">&nbsp;</td>
																																		</tr>
																																		
																																	</tbody></table>
																																	<a href="https://click.info15.citi.com/?qs=2665d7f5937700d740b48e9f9d694f011d0cf93cff1a5f94b24fe0c61550d0e333867d664b04a80ddc9e21af800f10e17b3a82deabed4eaf" style="color:#056dae;">Visit our Cards Benefit page to learn more about your benefits</a></span></div>
																																</td>
																															</tr>
																															<tr>
																																<td class="mobile_center_text mobile_padding_top_15 mobile_padding_left_25" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;" height="20" align="left">&nbsp;</td>
																															</tr>
																														</tbody></table>
																													</div>
																													<!--[if mso | IE]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																										</td>
																									</tr>
																									
																								</tbody></table>
																							</div>
																							<!--[if mso | IE]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																					<!-- MOD_018.3 END -->                    
																					
																					<!--  Main conent ends-->
																					
																					
																					
																					
																					
																				</td>
																			</tr>
																		</tbody></table>
																	</div>
																	
																	<!--[if mso | IE]>                 </td>               </tr>             </table>             <![endif]--></td>
																</tr>
															</tbody></table>
														</div>
				</div>
				
				
				<!--[if mso | IE]>             
					
				</v:textbox>  
			</v:rect>   
			<![endif]-->
			
			
			
			<!--[if gte mso 9]>  
			</td>        
		</tr>      
	</table>    
<![endif]-->
	