<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tr>
		<td style="width: 100%; max-width: 650px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size: 0px; line-height: 0px;"><img class=""
								src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
								alt="" width="40" height="40" border="0" style="display:block" /></td>
					</tr>
				</tbody>
			</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
				style="width: 100%; max-width: 580px;">
				<tbody>
					<tr>
						<td valign="top">
							<ol style="margin:0 0 0 0; padding:0px;list-style: none;">
								<!--[if (gte mso 9)|(IE)]>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff">
									<tr>
										<td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0"
																				>
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src=%%=v(@MOD_030_3_IMG_Source_1)=%%
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_1)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_1)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_1)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_1)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_1)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_1)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_1)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_1)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_1)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_1)=%%; color:#%%=v(@MOD_030_3_Body_Text_Color_1)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_1)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]> </td></tr><tr><td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0">
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src="%%=v(@MOD_030_3_IMG_Source_2)=%%"
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_2)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_2)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_2)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_2)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_2)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_2)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_2)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_2)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_2)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_2)=%%px; color:#%%=v(@MOD_030_3_Body_Text_Color_2)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_2)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]> </td></tr><tr><td align="left" width="580" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;"><![endif]-->
								<li
									style="margin: 0; padding: 0;display:block;width:100%;line-height:0px;font-size:0px;vertical-align:top;">
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div
										style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0"
											border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;text-align:center;">
														<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top; width:65px"><![endif]-->
														<div class="mj-column-per-10 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0px;word-break:break-word;"
																			align="center">
																			<table role="presentation"
																				style="border-collapse:collapse;border-spacing:0px;"
																				cellspacing="0" cellpadding="0"
																				border="0">
																				<tbody>
																					<tr>
																						<td style="width:48px; font-size: 0px; line-height: 0px;"
																							valign="top"><img
																								src="%%=v(@MOD_030_3_IMG_Source_3)=%%"
																								alt=""
																								style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
																								width="48" height="48">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td><td style="vertical-align:top; width:585px"><![endif]-->
														<div class="mj-column-per-90 mj-outlook-group-fix blocktable"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text mobile_padding_top_20">
																			<div>
																				<h2 style="font-family: %%=v(@MOD_030_3_Headline_Text_Font_3)=%%; font-size: %%=v(@MOD_030_3_Headline_Text_Size_DSK_3)=%%px; line-height: %%=v(@MOD_030_3_Headline_LineHeight_DSK_3)=%%px; color:#%%=v(@MOD_030_3_Headline_Text_Color_3)=%%;font-weight: %%=v(@MOD_030_3_Headline_Text_Weight_3)=%%; padding: 0px; margin: 0px;"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Headline_Text_3)=%%
																				</h2>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table role="presentation" style="vertical-align:top;"
																width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; padding:0px 15px; word-break: break-word;"
																			class="mobile_center_text">
																			<div>
																				<font
																					style="font-family: %%=v(@MOD_030_3_Body_Text_Font_3)=%%; font-size: %%=v(@MOD_030_3_Body_Text_Size_DSK_3)=%%px; line-height:%%=v(@MOD_030_3_Body_LineHeight_DSK_3)=%%px; font-weight: %%=v(@MOD_030_3_Body_Text_Weight_3)=%%; color:#%%=v(@MOD_030_3_Body_Text_Color_3)=%%"
																					class="mb_center_text">
																					%%=v(@MOD_030_3_Body_Text_3)=%%
																				</font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px;">
																			<img class=""
																				src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/635bf81e-c689-4340-ab8d-35892d510a07.gif"
																				alt="" width="40" height="40" border="0"
																				style="display:block" /></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]> </td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> </td></tr></table><![endif]-->
								</li>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</ol>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
