<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%;">
			<!-- CTA Mudule START -->
			<table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002a54">
				<tr>
					<td valign="middle" align="center" height="40" style="color: #ffffff;">
						<a 
							href="https://www.google.com/" 
							style="
								display:block;
								color:#ffffff;
								font-family:Arial, Helvetica, sans-serif;
								font-size:16px;
								font-weight:normal;
								line-height:19px;
								text-decoration:none;"
							target="_blank">
							<strong>Lorem Ipsum</strong>
						</a>
					</td>
				</tr>
			</table> 
			<!-- CTA Mudule END -->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
