<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">     
		<tr>       
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">   <![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
					<table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td style="padding:0px 15px;">
									<table role="presentation" style="width: 100%; max-width: 350px;" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td role="presentation" style="background:#002a54;" valign="middle" bgcolor="#002a54" align="center" height="39">
													<a 
														href="#" 
														style="
															display:inline-block;
															background:#002a54;
															color:#ffffff;
															font-family:Arial, Helvetica, sans-serif;
															font-size:16px;
															font-weight:normal;
															line-height:19px;
															margin:0;
															text-decoration:none;
															text-transform:none;
															mso-padding-alt:0px;
															border-radius:0px;"
														target="_blank">
														<strong>Lorem Ipsum</strong>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
