<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top">
<![endif]-->
<table width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top; width:260px" width="260">
			<![endif]-->
						<div class="mj-column-per-40 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="middle" align="left" style=" padding:100px 0px 0px 10px; font-size: 0px; line-height: 0px; vertical-align: top; text-align: left;" class="mb_center_text mb_hero_padding">
										<div class="no_show_small">
											<h1 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#002a54; font-weight: normal;" class="mb_center_text">
													The Card You <br class="no_show_small"> 
													Love + A New <br class="no_show_small"> 
													Citi<sup>&#174;</sup> Checking <br class="no_show_small"> 
													Account. <br>	
													<span style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; text-align:center; color:#002a54;">
														Earn even more — <br class="no_show_small">  together
													</span>				
											</h1>
											
										</div>
										<!--[if !mso]><!--> 
										<div class="show_mobile" style="display: none;">
											<h1 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#002a54; font-weight: normal;">
												The Card You <br> Love + A New <br>Citi<sup>&#174;</sup> Checking Account.<br>		
												<span style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; text-align:center; color:#002a54;">
													Earn even more — <br>  together
												</span>		
											</h1>
											
										</div>
										<!--<![endif]-->				
									</td>
								</tr>
							</table>
						</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width:390px" width="390">
			<![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
											<img
												src="https://snamwpm.eccmp.com/wpm/100164/ContentUploads/BAU/images/pm720_july_cat19_hero_desktop_403x420.jpg"
												alt="" 
												style="display:block; width: 100%; height: auto;" border="0" 
												width="100%"
												height="auto"/>
										</td>
									</tr>
								</table>
							</div>							
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
