<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Single Image
			</font> 
		</td>
	</tr>
</table>
<!-- MODULE STACK2 STARTS HERE -->
<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
					<table 
						role="presentation" 
						style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td 
								style="
									direction:ltr;
									font-size:0px;
									padding:20px 0;
									padding-bottom:0px;
									padding-top:0px;
									text-align:center;"
								>
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top;">
								<![endif]-->
																	
								<!--[if mso | IE]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</div>
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
<!-- MODULE STACK2 ENDS HERE -->
