<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->


<!-- Line START -->
<!--[if mso | IE]> 
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" > 
			<tr> 
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
					<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width: 100%; max-width: 650px; margin: 0 auto;" align="center">
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width: 100%; border: 1px solid #d0d0d0;" width="100%" align="center">
										<tr>
											<td align="center" style="background-color: #d0d0d0; background: #d0d0d0;" bgcolor="#d0d0d0"></td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</div>
<!--[if mso | IE]> 
				</td>
			</tr>
		</table>
<![endif]-->
<!-- Line END -->



<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->

<div>
	<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
				<div style="margin:0px auto;max-width:650px;" width="650px">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:445px;" class="mj-full-width-mobile">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;width: 445px" class="mj-full-width-mobile">
									<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="" style="vertical-align:top;width:445px;">
									<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" class="mj-full-width-mobile">
															<tr>
																<td style="font-size:0px;padding:10px 25px;padding-right:30px;padding-left:30px;word-break:break-word;" class="mj-full-width-mobile">
																	<p style="border-top:solid 1px #666666;font-size:1px;margin:0px auto;width:100%;"></p>
																	<!--[if mso | IE]>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #666666;font-size:1px;margin:0px auto;width:445px;" role="presentation" width="445px"> 
																					<tr>
																						<td style="height:0;line-height:0;">&nbsp;</td>
																					</tr>
																				</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div>
										<!--[if mso | IE]>
												</td>
											</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
	<!--[if mso | IE]>
				</td>
			</tr>
		</table>
	<![endif]-->
</div>
