
<!--[if mso | IE]> 
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650"> 
		<tr> 
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"> 
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
						<tbody>
							<tr> 
								<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
										<tr> 
											<td class="" style="vertical-align:middle;width:650px;">
									<![endif]--> 
									<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> 
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> 
											<tbody>
												<tr> 
													<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;"> 
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
															<tbody>
																<tr> 
																	<td style="width:97px;"> 
																		<img alt="" height="auto" src="https://image.info15.citi.com/lib/fe3915717564047a751178/m/1/f801ea41-fa44-4085-be9c-fc2d2e220406.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="97"> 
																	</td>
																	<td style="width:120px;font-size:0px;word-break:break-word;"> 
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
																			<tr>
																				<td style="height: 25px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="word-break:break-word;">
																					<div style=" margin: 0; padding:0; font-family:Arial, Helvetica, sans-serif;font-size:21px;line-height:24px;text-align:left;color:#666666;">
																						<span class="JumpLine">Points Back</span>  
																					</div>
																				</td>
																			</tr>
																		</table>																
																	</td>
																</tr>
															</tbody>
														</table> 
													</td>
												</tr>										
												<tr> 
													<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"> 
														<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-align:center;color:#666666;">
															<span class="JumpLine">Get 10% points back for the first</span>  
															<span class="JumpLine">100,000 points you redeem per year</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]> 
											</td>
										</tr>
									</table>
								<![endif]--> 
								</td>
							</tr>
						</tbody>
					</table>
				</div>
<!--[if mso | IE]> 
			</td>
		</tr>
	</table>
<![endif]-->
