<!-- MOD_022.2 START -->
<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0"   role="presentation" style="width:650px;background:#eeeeee;background-color:#eeeeee;" width="650">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#eeeeee;background-color:#eeeeee;">
<![endif]-->
<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:650px;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background:#eeeeee;background-color:#eeeeee;" width="100%">
					<tr>
						<td align="center" style="font-size:0px;padding:0px 15px;word-break:break-word;">
							<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;text-align:center;color:#002a54;">
								<h3 style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;text-align:center;color:#002a54; font-weight: normal;">
									Contact a Financial Advisor
								</h3>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
				<ul class="show_large no_show_small" style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
							<tr>
								<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px; background:#eeeeee;background-color:#eeeeee;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
										<table class="mobile_remove_text_border_right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-right:1px solid #8a858a;" width="100%">
											<tr>
												<td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word; height: 65px;">
													<div class="text_mobile_left_align mobile_remove_br apple_link_fix" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666; text-decoration: none;">
														Call &zwnj;1&#8209;877&#8209;357&#8209;3399&zwnj; <br> (weekdays, 9 &zwnj;am&#8209;&zwnj;7 pm ET) <br> TTY: &zwnj;1&#8209;800&#8209;788&#8209;6775&zwnj;
													</div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;background:#eeeeee;background-color:#eeeeee;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
										<table class="mobile_remove_text_border_right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-right:1px solid #8a858a;" width="100%">
											<tr>
												<td align="center" style="background-color: #eeeeee;font-size:0px;padding:0px 5px;word-break:break-word;height: 65px;">
													<div class="text_mobile_left_align mobile_remove_br" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666;">
														<a href="https://online.citi.com/US/ag/citibank-location-finder" style="color:#006bad;text-decoration:underline;" target="_blank">Find a Financial Advisor</a></div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="left" width="210" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;background:#eeeeee;background-color:#eeeeee;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
										<table role="presentation"  style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" style="font-size:0px;padding:0px 5px;padding-bottom:0px;word-break:break-word;height: 65px; vertical-align: top;">
													<div class="text_mobile_left_align {color:#666666!important;text-decoration:none!important;}" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666; text-decoration: none;">
														Book an appointment <br><a href="https://online.citi.com/US/ag/citibank-location-finder" style="color: #006bad; text-decoration: underline;" target="_blank">
															online </a>
													</div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ul>
				<!--[if !mso]><!-->
				<ul class="no_show_large show_mobile" align="center" style="list-style:none;vertical-align:middle;font-size:16px;line-height:21px;padding-left:15px;">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650"  bgcolor="#ffffff">
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="list-style:none;text-align:left;direction:ltr;vertical-align:middle;width:100%;margin:0 auto;max-width:290px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
											<tr>
												<td align="left" style="padding:0px 15px;padding-bottom:0px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#666666; text-decoration: none;">
														&bull;&nbsp;&nbsp;&nbsp;Call <a href="tel:1-877-357-3399" style="color:#006bad;text-decoration:underline;">1-877-357-3399</a> 
														<br> <span style="color:#666666; text-decoration: none;" class="apple_link_fix">&nbsp;&nbsp;&nbsp;&nbsp;(weekdays, 9 &zwnj;am&#8209;&zwnj;7&zwnj; pm ET)</span>
													</div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>    
							</tr> 
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="list-style:none;text-align:left;direction:ltr;vertical-align:middle;width:100%;margin:0 auto;max-width:290px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
											<tr>
												<td align="left" style="background-color: #eeeeee;font-size:0px;padding:0px 15px;padding-top:20px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#666666;">
														&bull;&nbsp;&nbsp;&nbsp;TYY <a href="tel:1-800-788-6775" style="color:#006bad;text-decoration:underline;"> 1-800-788-6775</a>
													</div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>    
							</tr> 
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="list-style:none;text-align:left;direction:ltr;vertical-align:middle;width:100%;margin:0 auto;max-width:290px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
											<tr>
												<td align="center" style="background-color: #eeeeee;font-size:0px;padding:0px 15px;padding-top:20px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#666666;"> &bull;&nbsp;&nbsp;&nbsp;<a href="https://online.citi.com/US/ag/citibank-location-finder" style="color:#006bad;text-decoration:underline;" target="_blank">Find a Financial Advisor</a></div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>    
							</tr>  
							<tr>
								<td align="left" width="100%" valign="top" style="line-height:0px; font-size:0px;mso-line-height-rule:exactly;mso-text-raise: 0px;">
					<![endif]-->
									<li style="list-style:none;text-align:left;direction:ltr;vertical-align:middle;width:100%;margin:0 auto;max-width:290px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
											<tr>
												<td align="left" style="font-size:0px;padding:0px 15px;padding-top:20px;word-break:break-word;">
													<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#666666;">
														&bull;&nbsp;&nbsp;&nbsp;Book an appointment <a href="https://online.citi.com/US/ag/citibank-location-finder" style="color: #006bad; text-decoration: underline;" target="_blank">online </a>
													</div>
												</td>
											</tr>
										</table>
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ul>
			<!--<![endif]-->								
			</td>
		</tr>
	</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!-- MOD_022.2 END -->






