<!-- Center Container START -->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #eeeeee; background: #eeeeee;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%; padding: 15px 0px;">
			<!-- Content Starts Here -->
			<ul class="show_large no_show_small" style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
				<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
						<tr>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table class="mobile_remove_text_border_right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-right:1px solid #8a858a;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word; height: 65px;">
												<div class="text_mobile_left_align mobile_remove_br apple_link_fix" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666; text-decoration: none;">
													Call &zwnj;1&#8209;877&#8209;357&#8209;3399&zwnj; <br> (weekdays, 9 &zwnj;am&#8209;&zwnj;7 pm ET) <br> TTY: &zwnj;1&#8209;800&#8209;788&#8209;6775&zwnj;
												</div>
											</td>
										</tr>
									</table> 
								</li> 
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table class="mobile_remove_text_border_right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-right:1px solid #8a858a;" width="100%">
										<tr>
											<td align="center" style="background-color: #eeeeee;font-size:0px;padding:0px 5px;word-break:break-word;height: 65px;">
												<div class="text_mobile_left_align mobile_remove_br" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666;">
													<a href="https://online.citi.com/US/ag/citibank-location-finder" style="color:#006bad;text-decoration:underline;" target="_blank">Find a Financial Advisor</a></div>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 210px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation"  style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" style="font-size:0px;padding:0px 5px;padding-bottom:0px;word-break:break-word;height: 65px; vertical-align: top;">
												<div class="text_mobile_left_align {color:#666666!important;text-decoration:none!important;}" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#666666; text-decoration: none;">
													Book an appointment <br><a href="https://online.citi.com/US/ag/citibank-location-finder" style="color: #006bad; text-decoration: underline;" target="_blank">
														online </a>
												</div>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</ul>
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!-- Center Container END -->
