<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto; background:#ffffff ;background-color:#ffffff" border="0"
	cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td valign="top" style="direction:ltr; width: 100%;">
				<!-- Content Starts Here -->
				<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#ffffff ;background-color:#ffffff ">
					<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background:#ffffff;background-color:#ffffff  ;">
							<tr>
								<td align="left" width="355" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display: inline-block; width: 335px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff  ;background-color:#ffffff  ;"
										class="blocktable">
											<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"	cellpadding="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="position: relative; vertical-align: top; padding: 0px 5px;">
															<!--start Text Content table-->
															<table role="presentation" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																			<strong>Lorem ipsum dolor sit amet.</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:55px; line-height:47px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																			Lorem
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																			Lorem ipsum dolor sit amet.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#666666;">
																			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quis cumque excepturi saepe 
																			quibusdam quidem molestias, iusto earum sint dolorem nemo eaque hic neque nobis. Dolor enim laborum explicabo dicta!
																		</td>
																	</tr>
																</tbody> 
															</table>
															<!--ends Text Content table-->															
														</td>
														<td aria-hidden="true" width="43" style="width: 43px; vertical-align: top;" class="no_show_small">
															<!--start spacer table-->
															<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"	cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px; width: 43px; height: 85px;background:#ffffff ;background-color:#ffffff">
																			<!-- Line Module START -->
																			<table role="presentation" width="1" style="width: 1px; height: 85px; background:#666666 ;background-color:#666666" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td valign="top" style=" font-size: 0px; line-height: 0px;width: 1px; height: 85px;">&nbsp;</td>
																				</tr>
																			</table>
																			<!-- Line Module END -->
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px; width: 43px; height: 43px;background:#ffffff ;background-color:#ffffff">
																			<img 
																				src="https://snamwpm.eccmp.com/wpm/100164/ContentUploads/BAU/images/PF_DC_head_cross.gif"
																				width="43" 
																				height="43" 
																				border="0" 
																				alt="" 
																				style="
																				display:block;
																				width: 43px;
																				height: 43px;"
																			/>	
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 0px; line-height: 0px; width: 43px; height: 85px;background:#ffffff ;background-color:#ffffff">
																			<!-- Line Module START -->
																			<table role="presentation" width="1" style="width: 1px; height: 85px; background:#666666 ;background-color:#666666" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td valign="top" style=" font-size: 0px; line-height: 0px;width: 1px; height: 85px;">&nbsp;</td>
																				</tr>
																			</table>
																			<!-- Line Module END -->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--ends spacer table-->
														</td>
													</tr>
												</tbody>
											</table>										
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td> 
								<td align="left" width="295" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
					<![endif]-->
									<li style="margin: 0; padding: 0;display: inline-block; width: 275px;line-height:0px; font-size:0px; vertical-align: top;background:#ffffff  ;background-color:#ffffff  ;"
									class="blocktable">
									<!--[if !mso]><!-->
									<div aria-hidden="true" style="display:none;" class="show_mobile">
										<!-- Center Container START -->
										<table role="presentation" width="100%" style="width: 100%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td valign="top" style="direction:ltr;height: 43px; vertical-align: middle; padding-left: 15px;">
													<!-- Line Module START -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #666666;"> &nbsp;</td>
														</tr>
													</table>
													<!-- Line Module END -->
												</td>
												<td style="font-size: 0px; line-height: 0px; width: 43px; height: 43px;background:#ffffff ;background-color:#ffffff">
													<img 
														src="https://snamwpm.eccmp.com/wpm/100164/ContentUploads/BAU/images/PF_DC_head_cross.gif"
														width="43" 
														height="43" 
														border="0" 
														alt="" 
														style="
														display:block;
														width: 43px;
														height: 43px;"
													/>	
												</td>
												<td valign="top" style="direction:ltr;height: 43px; vertical-align: middle; padding-right: 15px;">
													<!-- Line Module START -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #666666;"> &nbsp;</td>
														</tr>
													</table>
													<!-- Line Module END -->
												</td>
											</tr>
										</table>
										<!-- Center Container END -->
									</div>
									<!--<![endif]-->
										<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"	cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="center" style="position: relative; vertical-align: top; padding: 0px 5px;">
														<!--start Text Content table-->
														<table role="presentation" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr>
																	<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																		<strong>Lorem ipsum dolor sit amet.</strong>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																		Lorem ipsum dolor sit amet.
																	</td>
																</tr>
																<tr>
																	<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:55px; line-height:47px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																		Lorem
																	</td>
																</tr>
																<tr>
																	<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#002a54;">
																		Lorem ipsum dolor sit amet.
																	</td>
																</tr>
																<tr>
																	<td align="center" class="mobile_padding_right_10 mobile_padding_left_10" valign="top" style="padding-bottom:5px; font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#666666;">
																		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quis cumque excepturi saepe 
																		quibusdam quidem molestias, iusto earum sint dolorem nemo eaque hic neque nobis. Dolor enim laborum explicabo dicta!
																	</td>
																</tr>
															</tbody> 
														</table>
														<!--ends Text Content table-->
													</td>
												</tr>
											</tbody>
										</table>										
									</li>
					<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					<![endif]-->
				</ol>
				<!-- Content Ends Here -->
			</td>
		</tr>
	</tbody>
</table>
<!--start spacer padding table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;padding-top: 35px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--ends spacer padding table-->
