<!-- Center Container START -->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%;">
			<!-- Content Starts Here -->
			<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
				<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="background:#eeeeee;background-color:#eeeeee;">
						<tr>
							<td align="left" width="255" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 255px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding:40px 15px 40px 0px; color: #002a54;" align="right" class="mobile_box_1_padding mobile_center_text">
												<div>
													<h2 style="
															font-family: Arial, Helvetica, 'sans-serif';
															font-size: 26px;
															line-height:30px;
															color: #002a54;
															font-weight: normal;
															text-transform: uppercase;
															margin: 0px;
															padding: 0px;"														
														class="mobile_center_text">
															SAVE MORE <br class="no_show_small"> 
															WITH A NEW <br class="no_show_small"> 
															CITIBANK <br class="no_show_small"> 
															BUSINESS <br class="no_show_small"> 
															CHECKING <br class="no_show_small"> 
															ACCOUNT	
													</h2>
												</div>
											</td>
										</tr>
									</table>
									<!-- Line Module START -->
									<table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #eeeeee;" class="mobile_table_border">&nbsp;</td>
										</tr>
									</table>
									<!-- Line Module END -->
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td> 
							<td align="left" width="395" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 390px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding:40px 40px 40px 0px;" class="mobile_box_2_padding">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" >
													<tr>
														<td width="1" style="line-height: 0px; font-size: 0px; min-height: 150px; background-color: #008fc9;" bgcolor="#008fc9" class="no_show_small"><img src="https://snamwpm.eccmp.com/wpm/503/Global/GBL_spacer.gif" width="1" height="150" alt="" style="display:block;" border="0"></td>
														<td> 
															<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td align="center">  
																		<font 
																			style="
																				font-family: Arial, Helvetica, 'sans-serif'; 
																				font-size: 90px; 
																				line-height:100px; 
																				color: #002a54;">
																				1 <br style="display: none;" class="show_mobile"> YEAR 
																		</font>
																	</td>
																</tr>
															</table>
															<!-- Line Module START -->
															<table width="330" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile_line">
																<tr>
																	<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
																</tr>
															</table>
															<!-- Line Module END -->
															<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td 
																		style="
																			font-size:0px;
																			padding:15px 15px 0px 15px;
																			word-break:break-word"
																			align="center">
																			<font 
																				style="
																					font-family: Arial, Helvetica, 'sans-serif'; 
																					font-size: 16px; 
																					line-height:20px; 
																					color: #002a54; 
																					text-transform: uppercase;"> 
																					WAIVED MONTHLY ACCOUNT <br> MAINTENANCE FEES
																			</font>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</ol>
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!-- Center Container END -->
