<br><br>
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%; padding: 0px 15px;">
			<!-- Content Starts Here --> 
			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" class="table_bordered">
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px; vertical-align: top;" width="300" class="mb_check_table_td"></td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Basic <br>
							Banking		
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3;" class="f12"> 
							Citibank
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54;" class="f12"> 
							Priority
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e;" class="f12"> 
							Citigold<sup>&#174;</sup>
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							65,000+ fee-free ATMs<sup>2</sup>
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Access to Citi<sup>&#174;</sup> Wealth Builder, Citi Personal Wealth Management's digital investing platform with professionally managed portfolios 
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							A robust mobile app and website that let you easily deposit checks and send, request and receive money<sup>3</sup>
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Waived Citibank ATM fee when using a non-Citi ATM*
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Complimentary checks and money orders
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							No foreign exchange fees on debit card or ATM transactions<sup>4</sup>
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Commission-free ETF trades<sup>6</sup> and discounted online/mobile equity trades<sup>5</sup> from Citi Personal Wealth Management
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							No advisory fee for your first Citi Wealth Builder account from Citi Personal Wealth Management<sup>7</sup>
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							A dedicated Citigold Relationship Manager and a Citi Personal Wealth Management Wealth Advisor
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Complimentary financial planning from Citi Personal Wealth Management
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;" class="f12"> 
							Earn a $145 Banking Relationship Annual Credit and $25 annual credit per authorized user on your %%=v(@Card_Name)=%% Card statement<sup>10</sup>
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636; display: block;text-align: center;" class="f12"> 
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54; display: block;text-align: center;" class="f12">  
							
						</font>
					</td>
					<td align="center">
						<font style=" font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e; display: block;text-align: center;" class="f12">  
							X
						</font>
					</td>
				</tr>
			</table>
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
