<br><br>
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%; padding: 0px 15px;">
			<!-- Content Starts Here -->
			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0" class="table_bordered">
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px; vertical-align: top;" width="300" class="mb_check_table_td">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;"class="f12"> 
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloribus.	
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #363636;"class="f12"> 
							Basic <br>
							Banking		
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #0070a3;"class="f12"> 
							Citibank
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #002a54;"class="f12"> 
							Priority
						</font>
					</td>
					<td align="center" style="vertical-align: middle;">
						<font style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; line-height:20px; color: #85662e;"class="f12"> 
							Citigold<sup>&#174;</sup>
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" style="width: 300px; padding:10px 0px ;" width="300" class="mb_check_table_td">
						<font 
								style="
									font-family: Arial, Helvetica, 'sans-serif'; 
									font-size: 16px; 
									line-height:20px; 
									color: #363636;"
									class="f12"> 
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloribus.	
							</font>
					</td>
					<td align="center">
						<font 
								style="
									font-family: Arial, Helvetica, 'sans-serif'; 
									font-size: 16px; 
									line-height:20px; 
									color: #363636;
									display: block;
									text-align: center;"
									class="f12"> 
									X
							</font>
					</td>
					<td align="center">
						<font 
								style="
									font-family: Arial, Helvetica, 'sans-serif'; 
									font-size: 16px; 
									line-height:20px; 
									color: #0070a3;
									display: block;
									text-align: center;"
									class="f12">  
									X
							</font>
					</td>
					<td align="center">
						<font 
								style="
									font-family: Arial, Helvetica, 'sans-serif'; 
									font-size: 16px; 
									line-height:20px; 
									color: #002a54;
									display: block;
									text-align: center;"
									class="f12">  
									X
							</font>
					</td>
					<td align="center">
						<font 
								style="
									font-family: Arial, Helvetica, 'sans-serif'; 
									font-size: 16px; 
									line-height:20px; 
									color: #85662e;
									display: block;
									text-align: center;"
									class="f12">  
									X
							</font>
					</td>
				</tr>
			</table>
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
