<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" style="background-color: #eeeeee;background: #eeeeee;"><tr><td valign="top">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;background-color: #eeeeee;background: #eeeeee;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:ltr; width: 100%; padding:40px 0px;">
			<!-- MODULE 1 STARTS HERE -->
			<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
				<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
						<tr>
							<td align="left" valign="top" width="250" style="width:250px;line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="border-right: thin solid #008fc9; margin: 0; padding: 0;display: inline-block; width: 250px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding:0px 15px 0px 0px; color: #002a54;" align="right" class="mobile_box_1_padding mobile_center_text">
												<div>
													<h2 style="
															font-family: Arial, Helvetica, 'sans-serif';
															font-size: 26px;
															line-height:30px;
															color: #002a54;
															font-weight: normal;
															text-transform: uppercase;
															margin: 0px;
															padding: 0px;"														
														class="mobile_center_text">
															SAVE MORE <br class="no_show_small"> 
															WITH A NEW <br class="no_show_small"> 
															CITIBANK <br class="no_show_small"> 
															BUSINESS <br class="no_show_small"> 
															CHECKING <br class="no_show_small"> 
															ACCOUNT	
													</h2>
												</div>
											</td>
										</tr>
									</table>
									<table role="presentation" width="100%" style="width: 100%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td valign="top" style="direction:ltr; width: 100%;">
												<!-- Line Module for Mobile START -->
												<!--[if !mso]><!--> 												
												<div style="display: none;" class="show_mobile">
													<table width="305" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
														</tr>
													</table>
												</div>
												<!--<![endif]-->
												<!-- Line Module for Mobile END -->
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 325px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0px; line-height: 0px;" align="center">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center">  
															<font 
																style="
																	font-family: Arial, Helvetica, 'sans-serif'; 
																	font-size: 90px; 
																	line-height:100px; 
																	color: #002a54;">
																	1 <br style="display: none;" class="show_mobile"> YEAR 
															</font>
														</td>
													</tr>
												</table>
												<!-- Line Module START -->
												<table role="presentation" width="100%" style="width: 100%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top" style="direction:ltr; width: 100%;">
															<!-- Line Module START -->
															<table width="305" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
																</tr>
															</table>
															<!-- Line Module END -->
														</td>
													</tr>
												</table>
												<!-- Line Module END -->
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td 
															style="
																font-size:0px;
																padding:15px 15px 0px 15px;
																word-break:break-word"
																align="center">
																<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #002a54; 
																		text-transform: uppercase;"> 
																		WAIVED MONTHLY ACCOUNT <br> MAINTENANCE FEES
																</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</ol>
			<!-- MODULE 1 ENDS HERE -->
			<!--start spacer padding table-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size: 0px; line-height: 0px;padding-top: 40px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--ends spacer padding table-->
			<!--PLUS ICON STARTS HERE-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size: 0px; line-height: 0px; width: 43px; height: 43px">
							<img src="img/plus_blue.jpg" width="43" height="43" border="0" alt="" style="
								display:block;
								width: 43px;
								height: 43px;
								margin: 0 auto;">	
						</td>
					</tr>
				</tbody>
			</table>
			<!--PLUS ICON ENDS HERE-->
			<!--start spacer padding table-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size: 0px; line-height: 0px;padding-top: 40px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--ends spacer padding table-->
			<!-- MODULE 1 STARTS HERE -->
			<ol style="margin:0 0 0 0; padding:0px;list-style: none; background:#eeeeee;background-color:#eeeeee;">
				<!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
						<tr>
							<td align="left" valign="top" width="250" style="width:250px;line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="border-right: thin solid #008fc9; margin: 0; padding: 0;display: inline-block; width: 250px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding:0px 15px 0px 0px; color: #002a54;" align="right" class="mobile_box_1_padding mobile_center_text">
												<div>
													<h2 style="
															font-family: Arial, Helvetica, 'sans-serif';
															font-size: 26px;
															line-height:30px;
															color: #002a54;
															font-weight: normal;
															text-transform: uppercase;
															margin: 0px;
															padding: 0px;"														
														class="mobile_center_text">
															SAVE MORE <br class="no_show_small"> 
															WITH A NEW <br class="no_show_small"> 
															CITIBANK <br class="no_show_small"> 
															BUSINESS <br class="no_show_small"> 
															CHECKING <br class="no_show_small"> 
															ACCOUNT	
													</h2>
												</div>
											</td>
										</tr>
									</table>
									<table role="presentation" width="100%" style="width: 100%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td valign="top" style="direction:ltr; width: 100%;">
												<!-- Line Module for Mobile START -->
												<!--[if !mso]><!--> 												
												<div style="display: none;" class="show_mobile">
													<table width="305" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #008fc9;"> &nbsp;</td>
														</tr>
													</table>
												</div>
												<!--<![endif]-->
												<!-- Line Module for Mobile END -->
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="left" valign="top" style="line-height:0px; font-size:0px;-mso-line-height-rule:exactly;-mso-text-raise: 0px;">
				<![endif]-->
								<li style="margin: 0; padding: 0;display: inline-block; width: 325px;line-height:0px; font-size:0px; vertical-align: top;background:#eeeeee;background-color:#eeeeee;" class="blocktable">
									<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0px; line-height: 0px;" align="center">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr style="background-color: #002a54;">
														<td align="center" height="50" style="height: 50px;">  
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #ffffff;"> 
																		Eligible Checking <br class="no_show_moble"> Account Packages1
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #ffffff;"> 
																		Minimum <br> Balance
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #ffffff;"> 
																		Earn
																</font>
														</td>
													</tr>
													<tr style="background-color: #e6e6e6;">
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #363636;"> 
																		Basic Banking	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #363636;"> 
																		$5,000	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #363636;"> 
																		$200
																</font>
														</td>
													</tr>
													<tr style="background-color: #ececec;">
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #0070a3;"> 
																		Citibank	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #0070a3;"> 
																		$15,000	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #0070a3;"> 
																		$400
																</font>
														</td>
													</tr>
													<tr style="background-color: #f2f2f2;">
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #002a54;"> 
																		Citi Priority	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #002a54;"> 
																		$50,000	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #002a54;"> 
																		$700
																</font>
														</td>
													</tr>
													<tr style="background-color: #fbfbfb;">
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #85662e;"> 
																		Citigold<sup>&#174;</sup>	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #85662e;"> 
																		$200,000	
																</font>
														</td>
														<td align="center" height="50" style="height: 50px;">
															<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #85662e;"> 
																		$1,500
																</font>
														</td>
													</tr>
												</table>
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td 
															style="
																font-size:0px;
																padding:15px 15px 0px 15px;
																word-break:break-word"
																align="center">
																<font 
																	style="
																		font-family: Arial, Helvetica, 'sans-serif'; 
																		font-size: 16px; 
																		line-height:20px; 
																		color: #002a54;"> 
																		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem 
																		ea eaque maxime voluptatem nostrum et eum id qui deleniti! Vero id quos																</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</li>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
			</ol>
			<!-- MODULE 1 ENDS HERE -->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<br><br>
