<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Regular Stacking 2 Cols
			</font>
		</td>
	</tr>
</table>
<!-- MODULE STACK2 STARTS HERE -->
<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
					<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td 
								style="
									direction:ltr;
									font-size:0px;
									padding:20px 0;
									padding-bottom:0px;
									padding-top:0px;
									text-align:center;"
								>
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top; width:325px">
								<![endif]-->
												<div 
													class="mj-column-per-50 mj-outlook-group-fix blocktable" 
													style="
														font-size:0px;
														text-align:left;
														direction:ltr;
														display:inline-block;
														vertical-align:top;
														width:100%;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
														<tr>
															<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
																<img
																	src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg"
																	alt="image" 
																	style="display:block; width: 100%; max-width: 325px;" border="0" 
																	width="325"
																	height="auto"
																	class="img_responsive" />
															</td>
														</tr>
													</table>
												</div>						
								<!--[if mso | IE]>
											</td>
											<td style="vertical-align:top; width:325px">
								<![endif]-->								
												<div 
													class="mj-column-per-50 mj-outlook-group-fix blocktable" 
													style="
														font-size:0px;
														text-align:left;
														direction:ltr;
														display:inline-block;
														vertical-align:top;
														width:100%;">
													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="left" style="padding: 0px 15px;">
																<div 
																	style="
																		font-size:14px; 
																		line-height: 17px; 
																		font-family:Helvetica, Arial, sans-serif
																		">
																	Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
																	Odio blanditiis magnam ipsa fuga reprehenderit, quis 
																	accusantium quisquam ex soluta rerum.
																</div>
															</td>
														</tr>
													</table>
												</div>				
								<!--[if mso | IE]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</div>
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
<!-- MODULE STACK2 ENDS HERE -->
