<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Regular Reverse Stacking 2 Cols
			</font>
		</td>
	</tr>
</table>
<!-- Center Container START -->
<table class="blocktable" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" style="direction:rtl; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td style="line-height:0px; font-size:0px;" align="center" valign="middle">
											<img
												src="https://image.s7.sfmc-content.com/lib/fe9713727563067977/m/1/ce85e96e-1727-4eb6-9956-ab822eb64fef.jpg"
												alt="" 
												style="display:block; width: 100%; max-width: 325px;" border="0" 
												width="325"
												height="auto"/>
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top;">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" valign="top" class="mobile_padding_top_15" style="padding: 0px 15px; font-size:14px; line-height:17px; font-family:Helvetica, Arial, sans-serif">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio blanditiis magnam ipsa fuga reprehenderit, quis accusantium quisquam ex soluta rerum.
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here --> 
		</td>
	</tr>
</table>
<!-- Center Container END -->
