<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding: 0px 15px;">
			<font style="font-size:25px; line-height: 30px; font-family:Helvetica, Arial, sans-serif">
				Regular Stack 3 Cols
			</font> 
		</td>
	</tr>
</table>
<!-- MODULE STACK2 STARTS HERE -->
<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
				<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
					<table 
						role="presentation" 
						style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td 
								style="
									direction:ltr;
									font-size:0px;
									padding:20px 0;
									padding-bottom:0px;
									padding-top:0px;
									text-align:center;"
								>
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="vertical-align:top; width:33.333333%;">
								<![endif]-->
												<div class="mj-column-per-33 mj-outlook-group-fix blocktable" 
													style="
														font-size:0px;
														text-align:left;
														direction:ltr;
														display:inline-block;
														vertical-align:top;
														width:100%;">
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td 
																class="" 
																style="
																	font-size:0px;
																	word-break:break-word;" 
																	align="left">
																<div 
																	style="
																		font-family:Arial, Helvetica, sans-serif;
																		font-size:16px;
																		line-height:19px;
																		text-align:left;
																		color:#666666;">
																	Lorem ipsum
																</div>
															</td>
														</tr>
													</table>
												</div>						
								<!--[if mso | IE]>
											</td>
											<td style="vertical-align:top; width:33.333333%;">
								<![endif]-->
											<div class="mj-column-per-33 mj-outlook-group-fix blocktable"
												style="
													font-size:0px;
													text-align:left;
													direction:ltr;
													display:inline-block;
													vertical-align:top;
													width:100%;">
												<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td 
															class="" 
															style="
																font-size:0px;
																word-break:break-word;" 
																align="left">
															<div 
																style="
																	font-family:Arial, Helvetica, sans-serif;
																	font-size:16px;
																	line-height:19px;
																	text-align:left;
																	color:#666666;">
																Lorem ipsum
															</div>
														</td>
													</tr>
												</table>
											</div>								
								<!--[if mso | IE]>
											</td>
											<td style="vertical-align:top; width:33.333333%;">
								<![endif]-->								
												<div class="mj-column-per-33 mj-outlook-group-fix blocktable" 
													style="
														font-size:0px;
														text-align:left;
														direction:ltr;
														display:inline-block;
														vertical-align:top;
														width:100%;">
													<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td 
																class="" 
																style="
																	font-size:0px;
																	word-break:break-word;" 
																	align="left">
																<div 
																	style="
																		font-family:Arial, Helvetica, sans-serif;
																		font-size:16px;
																		line-height:19px;
																		text-align:left;
																		color:#666666;">
																	Lorem ipsum
																</div>
															</td>
														</tr>
													</table>
												</div>				
								<!--[if mso | IE]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</div>
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
<!-- MODULE STACK2 ENDS HERE -->
