<!--[if (gte mso 9)|(IE)]>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td valign="top" width="650" align="center">
<![endif]-->
	<!-- Center Container START -->
	<table role="presentation" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto; border: thin solid black;" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td style="font-size: 0px; line-height: 0px;">
					<img class="show_large no_show_small" src="img/img2.jpg" width="650" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:650px">
					<!--[if !mso]><!-->
						<img class="show_mobile" src="img/img3.jpg" width="650" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:none;font-size:0;line-height:0;height:auto;max-width:100%;mso-hide:all;outline:0;overflow:hidden;text-decoration:none;width:100%">
					<!--<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
		<!-- Center Container END -->
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
