<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="400" align="center"><tr><td valign="top">
<![endif]-->
<table role="presentation" width="100%" style="width: 100%; max-width: 400px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		
		<th style="background-color: #000000; background: #000000; color: #ffffff;">&#8220;Eligible <br> Packages&#8221;:<sup>1</sup></th>
		<th style="background-color: #000000; background: #000000; color: #ffffff;">Additional <br> ThankYou <br> Points</th>
		<th style="background-color: #000000; background: #000000; color: #ffffff;">Minimum <br> Balance</th>
		<th rowspan="5" style="background-color: #000000; background: #000000; color: #ffffff;">AND</th>
		<th style="background-color: #000000; background: #000000; color: #ffffff;">Qualifying <br> Bill <br> Payment<sup>2</sup> </th>
	</tr>
	<tr>
		<td>LOREM</td>
		<td>LOREM</td>
		<td>LOREM</td>
		<td rowspan="4">LOREM4</td>
	</tr>
	<tr>
		<td>LOREM</td>
		<td>LOREM</td>
		<td>LOREM</td>
	</tr>
	<tr>
		<td>LOREM</td>
		<td>LOREM</td>
		<td>LOREM</td>
	</tr>
	<tr>
		<td>LOREM</td>
		<td>LOREM</td>
		<td>LOREM</td>
	</tr>
	
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
